surgeon,0.0104
pharmacist,0.0002
teh,0.0182
warrant,0.0152
tsukada,0.0145
adren,0.0077
prescrib,0.0007
enablesinglerequest,0.0000
serv,0.0047
professionalsappli,0.0002
ibuprofen,0.0054
click,0.0000
hyponatraemia,0.0108
size,0.0000
util,0.0000
object,0.0000
prinivil,0.0145
ahead,0.0106
weil,0.0133
yellow,0.0031
arcy,0.0155
miner,0.0084
polici,0.0000
result,0.0119
constru,0.0043
fagard,0.0155
bloodweak,0.0114
breathskin,0.0062
duran,0.0128
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0038
salt,0.0709
address,0.0035
weaknessvomit,0.0071
tuomilehto,0.0145
blood,0.0008
surgeri,0.0024
getslotid,0.0000
imag,0.0000
arch,0.0071
ascite,0.0354
standard,0.0000
berthaux,0.0172
nabumeton,0.0149
advic,0.0000
breathingdifficulti,0.0057
advil,0.0105
motrin,0.0109
tip,0.0053
transpar,0.0000
european,0.0103
hypertens,0.0068
gpt,0.0000
reduc,0.0004
diseas,0.0130
check,0.0000
list,0.0004
othera,0.0121
walker,0.0078
beacon,0.0000
erythema,0.0026
resolut,0.0000
weekli,0.0072
child,0.0049
harm,0.0069
ensur,0.0045
metolazon,0.0142
megaloblastosi,0.0155
combin,0.0062
approval,0.0005
groin,0.0076
tweet,0.0000
peak,0.0093
availabl,0.0000
room,0.0003
sharehid,0.0000
wada,0.0306
channer,0.0138
getelementbyid,0.0000
notesencyclopediadictionarynatur,0.0000
settimeout,0.0000
pill,0.0000
haematol,0.0081
experiment,0.0103
glomerulonephr,0.0090
block,0.0000
seizur,0.0024
diagnos,0.0047
bumex,0.0277
crampsmuscl,0.0082
triamteren,1.2228
cmd,0.0000
imgr,0.0000
johansen,0.0114
women,0.0055
larger,0.0051
increas,0.0044
irregular,0.0022
edecrin,0.0152
articl,0.0000
torsemid,0.0268
have,0.0051
leaker,0.0155
product,0.0000
solubl,0.0227
question,0.0000
php,0.0000
com,0.0000
diamox,0.0140
kidnei,0.0147
insipidu,0.0108
lab,0.0087
syndrom,0.0027
judgment,0.0046
unabl,0.0088
function,0.0000
bruisingunusu,0.0036
sitemap,0.0000
nobounc,0.0000
mcnalli,0.0155
photodermat,0.0145
gout,0.0203
try,0.0092
stoolsbleed,0.0058
disabl,0.0000
headach,0.0013
bulpitt,0.0138
ahmed,0.0108
unite,0.0094
unwant,0.0004
lancet,0.0153
respons,0.0040
guidesascitesedemawher,0.0215
extra,0.0026
design,0.0046
checkdisclaimercooki,0.0000
knownabdomin,0.0053
haemolyt,0.0102
swallowingdizzinessdri,0.0100
nancolla,0.0172
folat,0.0237
incidenc,0.0096
doctor,0.0038
csa,0.0002
analyt,0.0000
thirstirritabilityitchingjoint,0.0172
plu,0.0073
respond,0.0081
css,0.0000
lodin,0.0152
dyrenium,0.0526
absorb,0.0074
concern,0.0027
leg,0.0018
mobil,0.0000
lessen,0.0110
state,0.0089
createel,0.0000
gener,0.0000
statu,0.0001
javascript,0.0000
lightheaded,0.0031
resourcestriamterenetriamteren,0.0386
odorunusu,0.0063
document,0.0000
dermatol,0.0040
knownincreas,0.0128
resourc,0.0046
think,0.0111
ingredient,0.0000
ankl,0.0055
refresh,0.0000
inhibit,0.0056
undefin,0.0000
clai,0.0098
smith,0.0053
nephrogen,0.0118
lip,0.0020
mouthfaint,0.0138
advertis,0.0000
given,0.0050
glass,0.0066
hansen,0.0091
weight,0.0022
pro,0.0000
felden,0.0149
warn,0.0000
bookmark,0.0000
attent,0.0011
easiest,0.0000
parentnod,0.0000
full,0.0082
effort,0.0046
video,0.0000
_comscor,0.0000
awak,0.0230
wave,0.0079
carei,0.0116
pain,0.0025
calcium,0.0061
center,0.0000
start,0.0004
metabolicmetabol,0.0036
urineconfusionconvulsionscoughdark,0.0172
awai,0.0003
chang,0.0044
short,0.0022
painlethargyloss,0.0155
unusu,0.0041
time,0.0026
lieberman,0.0116
dickstein,0.0128
handstight,0.0121
gland,0.0064
kluwer,0.0000
jaundic,0.0123
breastfeed,0.0000
tongu,0.0003
steroid,0.0084
warmth,0.0087
light,0.0032
diclofenac,0.0080
log,0.0000
dolleri,0.0138
anti,0.0166
rootdoc,0.0189
low,0.0092
consult,0.0000
clin,0.0160
engl,0.0038
informationdrug,0.0011
initial,0.0156
chainuvati,0.0172
listmor,0.0002
multum,0.0000
hepat,0.0065
appetiteloss,0.0050
tell,0.0024
stomach,0.0028
checker,0.0000
dai,0.0038
lisinopril,0.0078
schnaper,0.0155
submiss,0.0000
medicin,0.0000
consider,0.0085
group,0.0003
obtain,0.0100
format,0.0191
water,0.0191
twice,0.0181
histori,0.0017
adequ,0.0110
thrombocytopenia,0.0024
noncardiotox,0.0172
nonsteroid,0.0089
reviewssupport,0.0030
therapi,0.0033
browser,0.0000
discolor,0.0041
ddc,0.0000
chem,0.0133
anaemia,0.0082
herbal,0.0003
editori,0.0000
attribut,0.0000
effectsdur,0.0006
dope,0.0151
meal,0.0177
cardiol,0.0234
surveil,0.0081
account,0.0000
nephriti,0.0159
hematolog,0.0050
triamterenesid,0.0386
urologi,0.0094
addit,0.0071
ribsshort,0.0155
ugc,0.0000
electrocardiogram,0.0085
bind,0.0081
record,0.0000
mellitu,0.0056
happen,0.0152
pass,0.0038
citat,0.0000
mild,0.0066
milk,0.0011
especi,0.0036
dose,0.0030
juli,0.0000
adult,0.0133
treatment,0.0000
_setdomainnam,0.0000
hot,0.0103
bateman,0.0128
lotensin,0.0149
term,0.0000
regul,0.0079
warningsbreastfeed,0.0036
spare,0.0465
right,0.0000
bing,0.0000
expertis,0.0042
answer,0.0000
spasm,0.0073
arrhythmia,0.0035
inflammatori,0.0123
gault,0.0155
serum,0.0116
reserv,0.0000
takahashi,0.0114
lithium,0.0080
talk,0.0013
info,0.0000
impair,0.0147
brows,0.0000
test,0.0000
take,0.0006
sodium,0.0148
thereof,0.0000
harinasuta,0.0155
miss,0.0013
load,0.0000
lithiasi,0.0138
photosensit,0.0047
just,0.0064
safdi,0.0172
relax,0.0049
babi,0.0052
length,0.0024
monitor,0.0048
advers,0.0002
home,0.0000
congest,0.0064
condit,0.0000
print,0.0000
maxwel,0.0125
relat,0.0012
hemagglutin,0.0172
append,0.0000
inpage_linkid,0.0000
soon,0.0013
text,0.0000
preexist,0.0116
init,0.0000
borderlin,0.0128
spuriou,0.0436
taor,0.0172
subscribeemail,0.0073
manag,0.0085
bell,0.0087
doe,0.0007
natur,0.0000
skin,0.0024
furosemid,0.0134
skip,0.0000
snedden,0.0172
robert,0.0085
heavi,0.0065
independ,0.0000
intravascular,0.0142
chestunpleas,0.0097
health,0.0000
multiform,0.0045
exercis,0.0104
hopp,0.0155
relev,0.0000
return,0.0000
pubad,0.0000
hypersensit,0.0029
use,0.0000
feel,0.0042
getelementsbyclassnam,0.0000
haemolysi,0.0121
medwatch,0.0034
exactli,0.0041
_requir,0.0000
occur,0.0008
difficult,0.0032
dry,0.0034
failur,0.0105
presenc,0.0072
heart,0.0083
numb,0.0038
feed,0.0003
guarante,0.0046
servic,0.0039
null,0.0002
monograph,0.0013
background,0.0035
true,0.0000
header,0.0000
pharmacol,0.0070
phonet,0.0000
med,0.0268
genitalspain,0.0116
breath,0.0024
centrolobular,0.0172
legswheezingyellow,0.0138
jick,0.0093
meq,0.0102
crystalluria,0.0097
make,0.0182
prescript,0.0000
overviewsid,0.0002
compound,0.0034
trialscar,0.0000
irvine,0.0087
ornausea,0.0133
breast,0.0004
morin,0.0133
inform,0.0000
edema,0.0491
depend,0.0093
diabet,0.0267
herbert,0.0155
cover,0.0041
settarget,0.0000
hemolysi,0.0083
immedi,0.0012
consumerappli,0.0002
vitamin,0.0041
symptom,0.0037
captopril,0.0110
interstiti,0.0135
roundup,0.0035
sidepinpoint,0.0145
insulin,0.0223
vasotec,0.0119
practition,0.0140
monthli,0.0072
vomit,0.0034
mil,0.0133
getdomid,0.0000
abus,0.0054
demadex,0.0152
unless,0.0030
gasstomach,0.0100
stat,0.0000
reaction,0.0006
appear,0.0069
face,0.0031
urinedecreas,0.0053
qrs,0.0201
nolan,0.0112
nurs,0.0082
irrevers,0.0078
treat,0.0047
lactat,0.0218
trustworthi,0.0000
sever,0.0023
amilorid,0.0410
endors,0.0004
laboratori,0.0039
wong,0.0083
anemia,0.0046
nausea,0.0027
concentr,0.0117
doolei,0.0155
guid,0.0000
glucon,0.0125
pluginurl,0.0000
_trackpageview,0.0000
glucos,0.0153
rule,0.0033
update,0.0033
proper,0.0114
painagitationblack,0.0114
peopl,0.0007
outsid,0.0038
patel,0.0088
drowsi,0.0026
uneven,0.0093
stoolschillsclai,0.0133
popup,0.0000
macrocyt,0.0128
ddcad,0.0000
basi,0.0086
hereof,0.0000
villeneuv,0.0172
tingli,0.0106
safeti,0.0000
coadminist,0.0227
loss,0.0018
price,0.0000
profession,0.0003
var,0.0000
work,0.0057
birch,0.0138
moduret,0.0166
awhat,0.0065
helleman,0.0172
espa,0.0000
inbox!,0.0035
dizzi,0.0012
internat,0.0000
nephrolithiasi,0.0677
verifi,0.0000
loeser,0.0155
requir,0.0114
consciousnessmood,0.0128
fairlei,0.0172
decreas,0.0015
relafen,0.0149
eat,0.0056
cramp,0.0026
hollenberg,0.0310
coupon,0.0000
subscrib,0.0000
appropri,0.0004
insertbefor,0.0000
liquid,0.0261
appar,0.0087
honcode,0.0000
hunter,0.0114
bungai,0.0172
fals,0.0000
diarrhea,0.0019
dumont,0.0138
alertsapprovalspipelineclin,0.0000
enableservic,0.0000
infus,0.0154
dinan,0.0145
death,0.0040
frequent,0.0000
interact,0.0000
powder,0.0022
prien,0.0172
babayan,0.0155
spenc,0.0138
lookup,0.0000
macleod,0.0128
async,0.0000
trade,0.0000
mandel,0.0116
chlorthalidon,0.0126
lipspain,0.0087
absenc,0.0046
ios,0.0000
hematologictriamteren,0.0172
zimmerman,0.0099
nephrol,0.0131
instruct,0.0011
nephrot,0.0149
dufresn,0.0145
version,0.0047
necrosi,0.0043
stop,0.0050
ameri,0.0145
abnorm,0.0048
throat,0.0015
leanizbarrutia,0.0155
overh,0.0180
matrix,0.0133
dyazid,0.0517
aspect,0.0048
it!,0.0019
close,0.0000
forett,0.0172
abl,0.0108
materi,0.0000
fast,0.0026
shallow,0.0091
grunberg,0.0172
restless,0.0061
unborn,0.0050
ace,0.0092
specif,0.0002
red,0.0016
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
faint,0.0034
add,0.0006
need,0.0052
erupt,0.0046
substanc,0.0000
urin,0.0139
slideshow,0.0000
emb,0.0000
deruytter,0.0172
maxzid,0.0338
informationusu,0.0057
interfer,0.0064
resourcestriamteren,0.0386
etodolac,0.0149
famili,0.0057
prevent,0.0023
retent,0.0100
pmutser,0.0172
administ,0.0034
onload,0.0000
estim,0.0095
special,0.0120
hctz,0.0125
overdos,0.0129
sensit,0.0014
copyright,0.0000
urol,0.0363
usessl,0.0000
identifi,0.0000
tannenbaum,0.0172
urolithiasi,0.0232
script,0.0000
system,0.0041
spot,0.0023
jama,0.0088
aid,0.0034
effectsget,0.0055
retain,0.0329
swell,0.0017
lasix,0.0178
assum,0.0045
locat,0.0000
share,0.0000
mickiewicz,0.0344
notif,0.0000
dihydrofol,0.0172
veterinari,0.0000
oldroyd,0.0145
lindsai,0.0133
pregnanc,0.0000
trial,0.0027
spellsfast,0.0145
altace,0.0140
assoc,0.0075
net,0.0000
ettinger,0.0257
_setaccount,0.0000
pregnant,0.0090
precaut,0.0002
new,0.0000
read,0.0007
interactionssupport,0.0008
rememb,0.0067
gastrointestinalgastrointestin,0.0021
tool,0.0000
sediment,0.0121
elementlist,0.0000
unit,0.0075
bodi,0.0000
amp,0.0000
medic,0.0000
slot,0.0000
roi,0.0105
elderli,0.0091
attr,0.0000
ann,0.0129
manifest,0.0056
aldosteron,0.0319
cerner,0.0000
thought,0.0068
orskin,0.0149
munoz,0.0106
app,0.0000
circumst,0.0125
drugsit,0.0000
gumsblood,0.0064
reen,0.0194
slow,0.0035
skinsever,0.0073
reductas,0.0103
flash,0.0003
recommend,0.0039
wolter,0.0000
default,0.0000
taken,0.0030
aspirin,0.0059
bergert,0.0172
typeof,0.0000
ntild,0.0000
devic,0.0000
voltaren,0.0108
aldacton,0.0251
gram,0.0083
black,0.0042
acut,0.0125
balanc,0.0073
call,0.0038
overdoseblur,0.0096
plugin,0.0000
classif,0.0138
pronunciationgener,0.0025
cohen,0.0067
renalren,0.0040
capsulegeneraltriamteren,0.0172
view,0.0000
white,0.0023
segment,0.0085
difficulti,0.0007
slotrenderend,0.0000
holland,0.0093
bleed,0.0018
micromedex,0.0000
geil,0.0172
diuret,0.0535
longer,0.0034
aug,0.0227
consum,0.0001
name,0.0053
creatinin,0.0044
import,0.0116
color,0.0083
spironolacton,0.0299
android,0.0000
show,0.0000
edition,0.0000
disappear,0.0026
non,0.0065
button,0.0000
dosag,0.0000
wai,0.0000
associ,0.0056
mouth,0.0013
knowledg,0.0003
refer,0.0000
risk,0.0005
window,0.0000
dutt,0.0145
piroxicam,0.0131
intoler,0.0068
heartbeat,0.0020
appetit,0.0029
far,0.0110
displai,0.0000
ahfs,0.0013
plan,0.0006
case,0.0221
liver,0.0117
gene,0.0116
fixedad,0.0001
hyperkalemia,0.0544
toler,0.0036
carr,0.0102
gainseizuressharp,0.0172
studi,0.0019
waxman,0.0155
silberg,0.0172
style,0.0024
care,0.0005
muscl,0.0055
capsul,0.0039
direct,0.0002
fever,0.0096
compil,0.0049
showref,0.0000
caus,0.0028
mechan,0.0052
bender,0.0125
fda,0.0000
explore,0.0000
wer,0.0172
stoolscloudi,0.0103
sorgel,0.0155
width,0.0000
advanc,0.0000
certain,0.0086
warningsus,0.0004
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
daili,0.0064
jobin,0.0172
important,0.0005
allerg,0.0004
referr,0.0000
alexand,0.0098
effect,0.0000
keep,0.0116
elev,0.0076
topic,0.0000
dermat,0.0063
continu,0.0032
medicinedo,0.0123
patient,0.0023
diet,0.0115
amount,0.0051
bullou,0.0063
_addorgan,0.0000
compli,0.0000
megaloblast,0.0103
visit,0.0081
clinic,0.0021
addclass,0.0000
confus,0.0026
user,0.0051
complet,0.0002
diagnosi,0.0000
complex,0.0069
fluid,0.0054
posit,0.0028
ab,0.0074
ac,0.0067
sure,0.0010
ad,0.0066
disclaim,0.0003
changesmuscl,0.0064
metabolit,0.0078
breathnach,0.0155
unsaf,0.0067
drive,0.0094
scroller,0.0000
lynn,0.0125
aleve,0.0099
cirrhosi,0.0168
affect,0.0091
bj,0.0063
ramipril,0.0107
br,0.0121
search,0.0000
insuffici,0.0136
ca,0.0000
foot,0.0044
tremor,0.0043
contain,0.0039
set,0.0000
cf,0.0080
cj,0.0120
sex,0.0044
familiar,0.0155
renal,0.0209
cw,0.0080
dc,0.0000
stickyad,0.0002
df,0.0086
dg,0.0078
sfx,0.0000
beg,0.0172
dj,0.0049
dm,0.0056
dn,0.0089
dp,0.0072
parti,0.0138
ds,0.0000
gptadslot,0.0000
fernandez,0.0162
dw,0.0000
woo,0.0128
contact,0.0000
rare,0.0076
rarr,0.0002
ed,0.0132
el,0.0000
es,0.0085
ey,0.0038
adjust,0.0130
activ,0.0072
indic,0.0105
fj,0.0000
fl,0.0088
depress,0.0034
capoten,0.0145
lund,0.0114
content,0.0000
alert,0.0103
rate,0.0004
skill,0.0046
ga,0.0000
sit,0.0033
gh,0.0089
gm,0.0066
counter,0.0000
rash,0.0007
socolow,0.0172
form,0.0000
publish,0.0000
tonguerapid,0.0091
avoid,0.0139
renew,0.0172
prompt,0.0097
getelementsbytagnam,0.0000
hj,0.0060
dehydr,0.0138
bailei,0.0096
skinif,0.0075
hw,0.0082
output,0.0072
ratnaik,0.0172
referencelist,0.0000
lower,0.0019
hormon,0.0053
index,0.0000
moistur,0.0012
suddenlyindigestionpain,0.0172
discomfortsweatingtremblingsom,0.0172
drink,0.0237
supplement,0.0097
orindomethacin,0.0215
ja,0.0038
jb,0.0060
jd,0.0050
jh,0.0052
anxieti,0.0043
judgement,0.0000
valu,0.0035
widen,0.0128
crystal,0.0196
jp,0.0046
rashstuporswel,0.0155
jr,0.0109
kb,0.0096
kf,0.0096
fontsiz,0.0000
kl,0.0066
km,0.0070
sharetriamteren,0.0386
ks,0.0076
defineslot,0.0000
bicarbon,0.0090
kt,0.0108
hide,0.0000
turner,0.0094
report,0.0003
oral,0.0098
lf,0.0087
lh,0.0085
li,0.0000
rsaquo,0.0000
receiv,0.0000
eyelid,0.0026
soc,0.0063
lr,0.0077
sign,0.0000
aldactazid,0.0319
ly,0.0034
callsen,0.0172
visiondiarrheadizzi,0.0145
second,0.0000
high,0.0089
split,0.0000
ma,0.0074
www,0.0000
mc,0.0059
md,0.0055
mg,0.0050
shareblock,0.0000
mh,0.0125
mi,0.0023
chronic,0.0035
mk,0.0079
ml,0.0049
administr,0.0053
mm,0.0117
level,0.0169
attachev,0.0000
tingl,0.0023
chosen,0.0000
complic,0.0044
precipit,0.0070
aust,0.0056
updat,0.0000
produc,0.0056
nk,0.0191
heat,0.0011
potassium,0.0896
ns,0.0084
schedul,0.0004
tableta,0.0053
head,0.0176
hyperglycemia,0.0045
immun,0.0057
kan,0.0128
possibl,0.0002
ol,0.0000
guidesascitesedemadisclaim,0.0172
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
control,0.0002
effectsdosageinteractionsprofessionalmorepregn,0.0014
pg,0.0077
ph,0.0069
pj,0.0054
pk,0.0070
pm,0.0057
stool,0.0031
eitzen,0.0172
benazepril,0.0119
tarri,0.0026
groupen,0.0026
ther,0.0108
brand,0.0002
alcohol,0.0146
secondari,0.0044
intraven,0.0029
ra,0.0047
node,0.0000
rc,0.0054
re,0.0107
hyperkalem,0.0128
_gaq,0.0000
includ,0.0000
rg,0.0066
privaci,0.0000
rk,0.0073
rm,0.0055
allconsumerprofessionalpil,0.0000
acetazolamid,0.0105
drennan,0.0172
minut,0.0178
rr,0.0070
addservic,0.0000
rw,0.0062
rx,0.0002
healthcar,0.0004
skinpuffi,0.0075
seek,0.0004
sb,0.0000
zestril,0.0145
sj,0.0058
sm,0.0051
implic,0.0075
dehydrogenas,0.0223
email,0.0000
calendar,0.0005
intern,0.0197
disableinitialload,0.0000
store,0.0122
interv,0.0123
emerg,0.0039
orif,0.0158
assist,0.0046
bun,0.0063
bothersom,0.0010
ua,0.0000
calculi,0.0318
yahoo,0.0000
written,0.0091
us,0.0001
regularli,0.0050
usual,0.0085
enalapril,0.0082
solut,0.0065
substitut,0.0112
churchil,0.0155
support,0.0000
idinteractionsnewsfda,0.0000
cylinduria,0.0172
cold,0.0032
gad,0.0000
wd,0.0084
sunlightred,0.0116
wj,0.0064
flush,0.0048
licens,0.0047
calculu,0.0174
stone,0.0421
heartbeatsfeverheadachehiveshostilityincreas,0.0172
footpass,0.0145
bladder,0.0101
hydrochlorothiazid,0.0920
schaepdryv,0.0172
sourc,0.0000
gptstickyad,0.0000
scand,0.0057
reach,0.0002
postmarket,0.0032
type,0.0000
scorecardresearch,0.0000
problem,0.0005
nsaid,0.0066
review,0.0005
weather,0.0129
twitchingnausea,0.0096
otc,0.0000
nbsp,0.0039
erratum,0.0206
za,0.0000
hypersensitivityhypersensit,0.0028
urinari,0.0024
vomitingnervousnessnumb,0.0100
push,0.0000
informationdo,0.0110
bumetanid,0.0272
regist,0.0000
hive,0.0003
educ,0.0000
copi,0.0000
weak,0.0056
naproxen,0.0078
induc,0.0210
get,0.0106
dark,0.0032
darl,0.0172
accur,0.0000
regular,0.0109
tired,0.0010
suspect,0.0073
concomit,0.0053
filter,0.0000
help,0.0000
revis,0.0045
date,0.0004
corr,0.0145
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0038
inhibitor,0.0026
capuzzi,0.0155
tag,0.0000
hepatichepat,0.0033
cholestat,0.0055
like,0.0107
addeventlisten,0.0000
bernaola,0.0172
midamor,0.0340
person,0.0000
safe,0.0001
temperatur,0.0013
corcino,0.0172
outputdepressiondifficulti,0.0108
februari,0.0149
provid,0.0000
readi,0.0000
match,0.0000
follow,0.0015
categori,0.0003
jumptarget,0.0000
naprosyn,0.0129
intend,0.0000
efficaci,0.0035
