pharmacist,0.0004
prescrib,0.0005
enablesinglerequest,0.0000
cdi,0.0039
click,0.0000
resourcestrifluridin,0.1199
size,0.0000
util,0.0000
object,0.0000
polici,0.0000
constru,0.0000
feeding,0.0013
wmode,0.0000
surfac,0.0091
ref_list,0.0000
connect,0.0000
hand,0.0067
blood,0.0005
getslotid,0.0000
imag,0.0000
discuss,0.0019
standard,0.0000
advic,0.0000
tip,0.0060
transpar,0.0000
gpt,0.0000
reduc,0.0008
check,0.0000
list,0.0004
beacon,0.0000
resolut,0.0000
child,0.0002
ensur,0.0000
lens,0.0102
sharetrifluridin,0.0589
combin,0.0000
worsen,0.0052
approval,0.0008
tweet,0.0000
availabl,0.0000
room,0.0004
sharehid,0.0000
better,0.0065
getelementbyid,0.0000
notesencyclopediadictionarynatur,0.0000
american,0.0011
settimeout,0.0000
pill,0.0000
myth,0.0116
block,0.0000
pet,0.0012
diagnos,0.0000
cmd,0.0000
imgr,0.0000
keratitisdisclaim,0.0290
increas,0.0010
articl,0.0000
product,0.0000
question,0.0000
littl,0.0078
viropt,0.0796
php,0.0000
infect,0.0113
com,0.0000
minor,0.0005
function,0.0000
sitemap,0.0000
nobounc,0.0000
disabl,0.0000
unwant,0.0007
respons,0.0000
dryness,0.0114
design,0.0000
checkdisclaimercooki,0.0000
burn,0.0044
doctor,0.0031
csa,0.0002
analyt,0.0000
guidesherpet,0.0532
css,0.0000
absorb,0.0084
concern,0.0054
mobil,0.0000
createel,0.0000
gener,0.0000
statu,0.0002
javascript,0.0000
document,0.0000
effectsprofessionalmoreus,0.0398
freez,0.0070
resourc,0.0000
ingredient,0.0000
refresh,0.0000
undefin,0.0000
prepar,0.0012
tilt,0.0095
lip,0.0004
kerat,0.0750
advertis,0.0000
given,0.0000
chest,0.0008
wash,0.0127
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0014
easiest,0.0000
parentnod,0.0000
effort,0.0000
video,0.0000
_comscor,0.0000
pain,0.0007
center,0.0000
start,0.0005
awai,0.0013
chang,0.0055
time,0.0006
kluwer,0.0000
breastfeed,0.0000
tongu,0.0004
applic,0.0086
pressur,0.0019
log,0.0000
unknown,0.0059
anti,0.0128
low,0.0026
consult,0.0000
listmor,0.0002
multum,0.0000
tell,0.0003
checker,0.0000
dai,0.0043
hiv,0.0065
submiss,0.0000
medicin,0.0000
group,0.0007
histori,0.0013
reviewssupport,0.0046
therapi,0.0000
browser,0.0000
ddc,0.0000
herbal,0.0003
editori,0.0000
attribut,0.0000
clear,0.0070
clean,0.0081
account,0.0000
addit,0.0000
ugc,0.0000
record,0.0000
citat,0.0000
milk,0.0004
especi,0.0004
cours,0.0158
dose,0.0011
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
right,0.0000
bing,0.0000
insid,0.0083
expertis,0.0000
june,0.0010
answer,0.0000
reserv,0.0000
talk,0.0021
info,0.0000
train,0.0025
brows,0.0000
test,0.0000
take,0.0001
vision,0.0122
thereof,0.0000
miss,0.0006
load,0.0000
ingredi,0.0011
babi,0.0019
advers,0.0004
home,0.0000
condit,0.0000
print,0.0000
relat,0.0007
append,0.0000
nonprescript,0.0012
inpage_linkid,0.0000
soon,0.0104
text,0.0000
init,0.0000
debunk,0.0141
doe,0.0017
eyeirrit,0.0344
natur,0.0000
skip,0.0000
independ,0.0000
idoxuridin,0.0221
health,0.0000
relev,0.0000
return,0.0000
pubad,0.0000
use,0.0000
feel,0.0023
getelementsbyclassnam,0.0000
_requir,0.0000
occur,0.0008
failur,0.0049
feed,0.0003
guarante,0.0000
null,0.0003
monograph,0.0019
true,0.0000
header,0.0000
present,0.0079
phonet,0.0000
med,0.0001
breath,0.0003
prescript,0.0000
overviewsid,0.0002
trialscar,0.0000
breast,0.0009
inform,0.0000
cover,0.0000
settarget,0.0000
immedi,0.0010
benefit,0.0030
symptom,0.0003
effectssupport,0.0346
trye,0.0154
practition,0.0000
getdomid,0.0000
excess,0.0059
stat,0.0000
reaction,0.0002
face,0.0004
nurs,0.0000
open,0.0068
treat,0.0010
trustworthi,0.0000
sever,0.0005
endors,0.0008
solutiona,0.0111
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
proper,0.0011
rule,0.0051
peopl,0.0017
summari,0.0025
common,0.0005
appli,0.0155
popup,0.0000
ddcad,0.0000
hereof,0.0000
safeti,0.0020
price,0.0000
profession,0.0002
var,0.0000
work,0.0009
wors,0.0021
espa,0.0000
internat,0.0000
verifi,0.0000
requir,0.0007
decreas,0.0019
finger,0.0160
coupon,0.0000
pouch,0.0214
subscrib,0.0000
sting,0.0092
appropri,0.0002
insertbefor,0.0000
agenc,0.0014
first!,0.0175
tight,0.0012
honcode,0.0000
fals,0.0000
excret,0.0059
alertsapprovalspipelineclin,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
dropscontact,0.0163
lookup,0.0000
improv,0.0018
async,0.0000
trade,0.0000
year,0.0033
absenc,0.0000
ios,0.0000
temporari,0.0102
instruct,0.0012
younger,0.0040
stop,0.0004
it!,0.0029
aspect,0.0000
close,0.0000
abl,0.0068
materi,0.0000
severe,0.0013
exce,0.0102
specif,0.0005
red,0.0054
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
commonburn,0.0132
placehold,0.0000
add,0.0006
need,0.0012
refriger,0.0085
shelf,0.0266
substanc,0.0000
slideshow,0.0000
emb,0.0000
prevent,0.0030
administ,0.0000
label,0.0005
onload,0.0000
indicat,0.0012
sensit,0.0032
copyright,0.0000
usessl,0.0000
identifi,0.0000
tissu,0.0068
script,0.0000
aid,0.0039
swell,0.0030
local,0.0010
assum,0.0000
locat,0.0000
share,0.0000
overdose,0.0013
notif,0.0000
veterinari,0.0000
pregnanc,0.0000
net,0.0000
_setaccount,0.0000
pregnant,0.0008
precaut,0.0005
new,0.0000
read,0.0010
touch,0.0167
tool,0.0000
elementlist,0.0000
bodi,0.0000
rareblur,0.0212
amp,0.0000
medic,0.0000
slot,0.0000
attr,0.0000
dropstrifluridin,0.0344
storag,0.0012
cerner,0.0000
app,0.0000
using,0.0053
atrifluridin,0.0245
drugsit,0.0000
gentli,0.0076
pregnancy,0.0013
flash,0.0004
recommend,0.0021
wolter,0.0000
default,0.0000
typeof,0.0000
ntild,0.0000
devic,0.0000
poison,0.0012
plugin,0.0000
ask,0.0010
view,0.0000
difficulti,0.0008
slotrenderend,0.0000
ophthalmictrifluridin,0.0589
irrit,0.0082
contamin,0.0087
micromedex,0.0000
longer,0.0078
consum,0.0000
unus,0.0013
import,0.0052
android,0.0000
show,0.0000
edition,0.0000
blink,0.0103
disappear,0.0053
button,0.0000
allergi,0.0003
dosag,0.0000
wai,0.0000
itch,0.0040
mouth,0.0007
knowledg,0.0007
refer,0.0000
risk,0.0025
window,0.0000
dietari,0.0012
displai,0.0000
ahfs,0.0019
plan,0.0007
substancessom,0.0114
fixedad,0.0001
futur,0.0080
care,0.0021
direct,0.0006
showref,0.0000
caus,0.0007
ophthalmic,0.0481
fda,0.0000
explore,0.0000
supplementif,0.0013
kill,0.0085
width,0.0000
advanc,0.0000
certain,0.0010
dropsgener,0.0146
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
dispos,0.0012
germ,0.0102
important,0.0006
allerg,0.0004
referr,0.0000
effect,0.0000
topic,0.0000
continu,0.0041
bloodshot,0.0197
patient,0.0000
_addorgan,0.0000
compli,0.0000
clinic,0.0010
addclass,0.0000
approv,0.0020
viru,0.0091
complet,0.0011
diagnosi,0.0000
herplex,0.0221
ag,0.0127
disclaim,0.0004
scroller,0.0000
virus,0.0136
search,0.0000
ca,0.0000
associat,0.0012
contain,0.0011
set,0.0000
food,0.0006
dc,0.0000
stickyad,0.0002
sfx,0.0000
ds,0.0000
gptadslot,0.0000
dw,0.0000
contact,0.0000
rarr,0.0003
el,0.0000
ey,0.0205
indic,0.0000
deen,0.0121
fj,0.0000
content,0.0000
rate,0.0005
skill,0.0000
ga,0.0000
counter,0.0000
rash,0.0008
form,0.0000
publish,0.0000
antivir,0.0267
getelementsbytagnam,0.0000
degre,0.0046
corner,0.0105
referencelist,0.0000
issue,0.0012
lower,0.0033
index,0.0000
decid,0.0047
supplement,0.0000
judgement,0.0000
fontsiz,0.0000
defineslot,0.0000
hide,0.0000
report,0.0006
li,0.0000
rsaquo,0.0000
eyelid,0.0188
receiv,0.0000
sign,0.0000
second,0.0000
split,0.0000
www,0.0000
shareblock,0.0000
attachev,0.0000
chosen,0.0000
updat,0.0000
schedul,0.0003
trifluridin,1.3410
possibl,0.0008
ol,0.0000
brief,0.0026
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
control,0.0007
extrem,0.0034
immediat,0.0103
brand,0.0003
node,0.0000
_gaq,0.0000
includ,0.0000
privaci,0.0000
allconsumerprofessionalpil,0.0000
minut,0.0062
addservic,0.0000
rx,0.0003
tightli,0.0063
healthcar,0.0002
seek,0.0004
sb,0.0000
persist,0.0013
caution,0.0017
email,0.0000
calendar,0.0008
disableinitialload,0.0000
store,0.0004
confirm,0.0027
emerg,0.0003
pull,0.0098
remov,0.0141
ophthalmicsid,0.0240
bothersom,0.0011
ua,0.0000
yahoo,0.0000
us,0.0001
substitut,0.0000
support,0.0000
drop,0.3286
medicines,0.0013
idinteractionsnewsfda,0.0000
gad,0.0000
life,0.0101
herpet,0.0709
ophthalm,0.1614
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
type,0.0000
scorecardresearch,0.0000
problem,0.0011
children,0.0023
review,0.0006
otc,0.0000
nbsp,0.0059
za,0.0000
push,0.0000
feedingif,0.0014
flure,0.0207
exact,0.0013
regist,0.0000
hive,0.0004
educ,0.0000
copi,0.0000
get,0.0037
accur,0.0000
regular,0.0020
suspect,0.0012
filter,0.0000
help,0.0000
unravel,0.0141
date,0.0002
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
tag,0.0000
replac,0.0022
addeventlisten,0.0000
person,0.0000
safe,0.0002
herp,0.0106
provid,0.0000
cost,0.0175
readi,0.0000
match,0.0000
follow,0.0011
categori,0.0002
informat,0.0010
jumptarget,0.0000
intend,0.0000
