pharmacist,0.0005
enlarg,0.0105
prescrib,0.0006
enablesinglerequest,0.0000
professionalsappli,0.0004
cdi,0.0043
click,0.0000
size,0.0000
util,0.0000
object,0.0000
clientrtt,0.0061
raquo,0.0054
blur,0.0220
polici,0.0000
constru,0.0000
result,0.0050
feeding,0.0015
wmode,0.0000
surfac,0.0103
pervers,0.0136
ref_list,0.0000
connect,0.0000
hand,0.0074
blood,0.0005
getslotid,0.0000
imag,0.0000
discuss,0.0021
standard,0.0000
advic,0.0000
instil,0.0183
tip,0.0068
transpar,0.0000
gpt,0.0000
reduc,0.0008
check,0.0000
list,0.0005
beacon,0.0000
erythema,0.0050
resolut,0.0000
child,0.0002
ensur,0.0000
lens,0.0228
combin,0.0000
pct,0.0061
approval,0.0008
perform,0.0017
tweet,0.0000
availabl,0.0000
room,0.0004
sharehid,0.0000
xhrtest,0.0061
ulcer,0.0040
dsca,0.0061
getelementbyid,0.0000
phenylephrin,0.0250
notesencyclopediadictionarynatur,0.0000
american,0.0013
settimeout,0.0000
pill,0.0000
applieddroop,0.0334
block,0.0000
write,0.0061
pet,0.0014
order,0.0124
diagnos,0.0000
cmd,0.0000
imgr,0.0000
increas,0.0018
articl,0.0000
knownbigg,0.0268
have,0.0083
product,0.0000
question,0.0000
littl,0.0088
allergic,0.0105
firstbyt,0.0061
php,0.0000
infect,0.0150
com,0.0000
minor,0.0005
allergan,0.0195
lab,0.0059
function,0.0000
sitemap,0.0000
nobounc,0.0000
disabl,0.0000
pruritu,0.0035
unwant,0.0007
respons,0.0102
wound,0.0297
dryness,0.0373
suspens,0.0114
design,0.0000
checkdisclaimercooki,0.0000
conditionseyelash,0.0610
burn,0.0097
accord,0.0128
incidenc,0.0188
doctor,0.0035
csa,0.0002
analyt,0.0000
css,0.0000
absorb,0.0095
mobil,0.0000
createel,0.0000
began,0.0187
gener,0.0000
statu,0.0002
javascript,0.0000
document,0.0000
chase,0.0222
tear,0.0108
freez,0.0079
latest,0.0222
resourc,0.0000
csstext,0.0061
ingredient,0.0000
refresh,0.0000
undefin,0.0000
phenyl,0.0334
fashion,0.0214
prepar,0.0152
tilt,0.0107
lip,0.0004
kerat,0.0145
advertis,0.0000
given,0.0000
chest,0.0009
wash,0.0140
develop,0.0104
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0014
easiest,0.0000
resourcesfluorometholonefluorometholon,0.0334
steril,0.0139
parentnod,0.0000
inflamm,0.0064
effort,0.0000
video,0.0000
_comscor,0.0000
liquifilm,0.0558
pain,0.0037
center,0.0000
start,0.0005
chanc,0.0162
awai,0.0047
chang,0.0061
time,0.0007
kluwer,0.0000
breastfeed,0.0000
tongu,0.0004
steroid,0.0336
applic,0.0096
warmth,0.0112
pressur,0.0101
immunologicfrequ,0.0186
light,0.0014
log,0.0000
unknown,0.0133
latiss,0.0276
low,0.0029
consult,0.0000
afluorometholon,0.0276
informationdrug,0.0017
listmor,0.0002
multum,0.0000
prof,0.0058
tell,0.0033
checker,0.0000
dai,0.0024
visionburn,0.0116
submiss,0.0000
medicin,0.0000
group,0.0008
format,0.0124
lightnausea,0.0301
elevat,0.0110
histori,0.0013
reviewssupport,0.0048
therapi,0.0000
browser,0.0000
ddc,0.0000
herbal,0.0004
editori,0.0000
attribut,0.0000
clean,0.0091
effectsdur,0.0009
account,0.0000
itchingdisclaim,0.0334
addit,0.0000
eyesdecreas,0.0258
ugc,0.0000
record,0.0000
accommod,0.0155
chicago,0.0258
soft,0.0112
citat,0.0000
milk,0.0005
especi,0.0005
dose,0.0011
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
intraocular,0.0141
visiondelai,0.0334
term,0.0000
right,0.0000
bing,0.0000
insid,0.0093
expertis,0.0000
june,0.0011
answer,0.0000
inflammatori,0.0276
reserv,0.0000
talk,0.0023
info,0.0000
fluorometholoney,0.0276
train,0.0028
brows,0.0000
hypercorticoid,0.0301
test,0.0000
take,0.0001
vision,0.0203
thereof,0.0000
miss,0.0007
load,0.0000
ingredi,0.0012
ptosi,0.0175
manufactur,0.0095
length,0.0031
babi,0.0022
hyperemia,0.0149
hypersensitivityfrequ,0.0150
monitor,0.0026
advers,0.0004
home,0.0000
condit,0.0000
print,0.0000
relat,0.0008
suspensionin,0.0183
append,0.0000
nonprescript,0.0014
inpage_linkid,0.0000
artifici,0.0166
soon,0.0017
itching,0.0381
frameel,0.0061
text,0.0000
init,0.0000
infectioncontact,0.0222
field,0.0139
custid,0.0061
doe,0.0019
bacteri,0.0122
eyeheadacheincreas,0.0282
natur,0.0000
skip,0.0000
machineri,0.0074
independ,0.0000
health,0.0000
suspensionocularfrequ,0.0334
ophthalmicfluorometholon,0.0610
surgerysom,0.0134
relev,0.0000
return,0.0000
pubad,0.0000
use,0.0000
getelementsbyclassnam,0.0000
exactli,0.0053
_requir,0.0000
occur,0.0013
dry,0.0038
feed,0.0004
guarante,0.0000
null,0.0003
monograph,0.0020
true,0.0000
tast,0.0162
header,0.0000
sore,0.0031
present,0.0125
phonet,0.0000
best,0.0066
med,0.0002
breath,0.0004
prescript,0.0000
overviewsid,0.0003
compound,0.0066
trialscar,0.0000
irvine,0.0169
breast,0.0010
inform,0.0000
edema,0.0032
danger,0.0063
cover,0.0000
settarget,0.0000
immedi,0.0022
height,0.0061
consumerappli,0.0004
benefit,0.0033
symptom,0.0004
dermatologicfrequ,0.0182
meth,0.0138
diabetesif,0.0164
lone,0.0180
practition,0.0000
getdomid,0.0000
min,0.0056
excess,0.0066
stat,0.0000
reaction,0.0002
uveiti,0.0161
face,0.0004
progress,0.0071
oper,0.0073
nurs,0.0000
open,0.0046
treat,0.0008
glaucoma,0.0199
trustworthi,0.0000
conjunctiv,0.0133
sever,0.0005
endors,0.0009
untreat,0.0156
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
proper,0.0013
rule,0.0053
peopl,0.0018
summari,0.0028
subcapsular,0.0197
common,0.0006
appli,0.0061
popup,0.0000
ifr,0.0061
ddcad,0.0000
hereof,0.0000
mark,0.0172
trend,0.0177
safeti,0.0022
loss,0.0033
fromcharcod,0.0061
price,0.0000
profession,0.0002
var,0.0000
work,0.0010
wors,0.0023
espa,0.0000
internat,0.0000
verifi,0.0000
requir,0.0006
foreign,0.0170
glacomo,0.0334
event,0.0021
finger,0.0176
coupon,0.0000
pouch,0.0236
subscrib,0.0000
sting,0.0301
appropri,0.0003
insertbefor,0.0000
agenc,0.0015
tight,0.0013
honcode,0.0000
fals,0.0000
excret,0.0067
alertsapprovalspipelineclin,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
powder,0.0043
ocular,0.0201
aksb,0.0853
lookup,0.0000
improv,0.0020
knownburn,0.0203
async,0.0000
trade,0.0000
ointmentfluorometholon,0.0610
year,0.0037
absenc,0.0000
sensat,0.0189
iop,0.0225
ios,0.0000
temporari,0.0115
visual,0.0165
instruct,0.0007
younger,0.0045
stop,0.0005
fungal,0.0247
vomitingred,0.0268
vaccinia,0.0222
it!,0.0030
aspect,0.0000
measur,0.0100
close,0.0000
abl,0.0010
materi,0.0000
severe,0.0015
acet,0.0539
specif,0.0006
red,0.0159
ref,0.0000
inactiv,0.0000
reg,0.0000
corticosteroid,0.0221
gptlog,0.0000
placehold,0.0000
add,0.0006
need,0.0012
substanc,0.0000
tests,0.0092
slideshow,0.0000
emb,0.0000
prevent,0.0033
aey,0.0276
administ,0.0000
label,0.0006
onload,0.0000
contentwindow,0.0061
indicat,0.0014
copyright,0.0000
sensit,0.0000
seldan,0.0187
usessl,0.0000
defect,0.0139
identifi,0.0000
tissu,0.0154
lacrim,0.0133
similar,0.0052
sharefluorometholonegener,0.0276
script,0.0000
system,0.0079
aid,0.0000
swell,0.0057
local,0.0011
assum,0.0000
locat,0.0000
share,0.0000
overdose,0.0014
notif,0.0000
exampl,0.0104
veterinari,0.0000
akm,0.0061
shake,0.0086
appendchild,0.0061
akn,0.0061
hypotrichosisey,0.0610
pregnanc,0.0000
net,0.0000
_setaccount,0.0000
pregnant,0.0009
border,0.0061
precaut,0.0005
new,0.0000
read,0.0011
interactionssupport,0.0012
touch,0.0184
tool,0.0000
elementlist,0.0000
bodi,0.0000
amp,0.0000
medic,0.0000
slot,0.0000
attr,0.0000
mercur,0.0334
storag,0.0013
cerner,0.0000
nerv,0.0218
app,0.0000
using,0.0060
drugsit,0.0000
gentli,0.0085
pregnancy,0.0015
eye,0.0088
flash,0.0004
recommend,0.0000
wolter,0.0000
default,0.0000
typeof,0.0000
ntild,0.0000
devic,0.0000
cataract,0.0404
poison,0.0014
black,0.0081
acut,0.0049
plugin,0.0000
ask,0.0011
view,0.0000
difficulti,0.0009
slotrenderend,0.0000
systan,0.0222
irrit,0.0084
contamin,0.0098
micromedex,0.0000
consum,0.0000
unus,0.0014
string,0.0061
android,0.0000
show,0.0000
edition,0.0000
blink,0.0116
button,0.0000
allergi,0.0004
dosag,0.0000
wai,0.0000
itch,0.0052
mouth,0.0008
knowledg,0.0008
refer,0.0000
risk,0.0024
window,0.0000
dietari,0.0014
displai,0.0000
ahfs,0.0020
plan,0.0008
fixedad,0.0001
tuberculosi,0.0109
style,0.0031
care,0.0023
muscl,0.0040
direct,0.0009
showref,0.0000
fluorometholon,1.3699
caus,0.0014
ophthalmic,0.0627
fda,0.0000
explore,0.0000
mydriasi,0.0147
supplementif,0.0015
width,0.0000
advanc,0.0000
certain,0.0011
warningsus,0.0007
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
dispos,0.0014
germ,0.0115
inner,0.0133
important,0.0007
allerg,0.0005
referr,0.0000
effect,0.0000
topic,0.0000
continu,0.0044
patient,0.0000
suspensionfluorometholon,0.0610
_addorgan,0.0000
compli,0.0000
rednesssteroid,0.0610
hypotrichosi,0.0276
clinic,0.0011
addclass,0.0000
approv,0.0022
user,0.0079
gastrointestinalfrequ,0.0203
gettim,0.0183
complet,0.0010
diagnosi,0.0000
ifram,0.0061
clientip,0.0061
sure,0.0013
ae,0.0061
ag,0.0140
disclaim,0.0004
posterior,0.0169
endocrinefrequ,0.0167
globe,0.0249
transient,0.0063
drive,0.0023
scroller,0.0000
affect,0.0031
discharg,0.0276
anterior,0.0169
search,0.0000
ca,0.0000
associat,0.0014
contain,0.0013
set,0.0000
food,0.0007
chickenpox,0.0115
naphcon,0.0249
dc,0.0000
stickyad,0.0003
fml,0.2745
sfx,0.0000
bimatoprost,0.0233
ds,0.0000
gptadslot,0.0000
dw,0.0000
contact,0.0000
rarr,0.0003
originlat,0.0061
el,0.0000
ey,0.0474
adjust,0.0031
indic,0.0000
delai,0.0094
fj,0.0000
thimerosol,0.0334
content,0.0000
rate,0.0005
skill,0.0000
ga,0.0000
counter,0.0000
rash,0.0025
form,0.0000
publish,0.0000
getelementsbytagnam,0.0000
cornea,0.0180
degre,0.0051
corner,0.0118
bathroom,0.0031
referencelist,0.0000
il,0.0126
issue,0.0013
eyelidsfeel,0.0334
ointment,0.0329
lower,0.0037
index,0.0000
moistur,0.0015
decid,0.0051
supplement,0.0000
judgement,0.0000
optic,0.0139
fontsiz,0.0000
defineslot,0.0000
hide,0.0000
report,0.0007
li,0.0000
rsaquo,0.0000
eyelid,0.0360
receiv,0.0000
sign,0.0000
second,0.0000
pregnancydosag,0.0085
split,0.0000
www,0.0000
shareblock,0.0000
mi,0.0036
ustr,0.0061
attachev,0.0000
chosen,0.0000
updat,0.0000
akamaihd,0.0061
produc,0.0072
blurri,0.0203
heat,0.0014
schedul,0.0004
heal,0.0147
oh,0.0156
possibl,0.0009
ol,0.0000
brief,0.0028
op,0.0233
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
control,0.0007
effectsdosageinteractionsprofessionalmorepregn,0.0022
extrem,0.0038
pu,0.0177
upper,0.0047
immediat,0.0116
groupen,0.0040
damag,0.0162
brand,0.0003
recent,0.0051
secondari,0.0084
node,0.0000
_gaq,0.0000
includ,0.0000
privaci,0.0000
viral,0.0202
allconsumerprofessionalpil,0.0000
minut,0.0070
eyelidtearingsom,0.0334
flarex,0.1229
guidesey,0.0515
corneal,0.0134
addservic,0.0000
rx,0.0003
tightli,0.0070
healthcar,0.0002
seek,0.0005
sb,0.0000
disturb,0.0067
resourcesfluorometholon,0.0885
sclera,0.0276
persist,0.0015
conjunct,0.0087
caution,0.0019
email,0.0000
calendar,0.0008
disableinitialload,0.0000
store,0.0015
perfor,0.0121
confirm,0.0031
emerg,0.0004
pull,0.0110
remov,0.0155
appoint,0.0031
ophthalmicsid,0.0248
bothersom,0.0041
ua,0.0000
yahoo,0.0000
fluoromethalon,0.0334
us,0.0001
solut,0.0063
thin,0.0114
substitut,0.0000
requestid,0.0061
know,0.0014
support,0.0000
drop,0.0343
medicines,0.0015
idinteractionsnewsfda,0.0000
gad,0.0000
ophthalm,0.2678
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
oxymetazolin,0.0373
react,0.0031
type,0.0000
scorecardresearch,0.0000
pupil,0.0150
problem,0.0012
children,0.0026
review,0.0007
otc,0.0000
nbsp,0.0061
za,0.0000
eyelash,0.0195
push,0.0000
feedingif,0.0015
flure,0.0233
exact,0.0014
regist,0.0000
hive,0.0004
fluor,0.0191
educ,0.0000
wear,0.0069
dilat,0.0147
copi,0.0000
weak,0.0051
accur,0.0000
regular,0.0022
suspect,0.0013
filter,0.0000
help,0.0000
date,0.0011
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
healingdischarg,0.0334
ghostip,0.0061
tag,0.0000
replac,0.0024
substancesif,0.0018
addeventlisten,0.0000
person,0.0000
safe,0.0002
line,0.0106
herp,0.0119
provid,0.0000
naphazolin,0.0207
sharefluorometholon,0.0334
readi,0.0000
match,0.0000
follow,0.0007
categori,0.0002
informat,0.0022
jumptarget,0.0000
intend,0.0000
