pharmacist,0.0005
mcclure,0.0163
doxorubicin,0.0093
prescrib,0.0002
visionclai,0.0202
enablesinglerequest,0.0000
lipas,0.0090
professionalsappli,0.0002
cdi,0.0035
chestweight,0.0182
click,0.0000
size,0.0000
util,0.0000
object,0.0000
cardiac,0.0038
clientrtt,0.0097
cutan,0.0057
yellow,0.0033
polici,0.0000
result,0.0030
constru,0.0000
sibaud,0.0202
feeding,0.0012
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0173
blood,0.0058
surgeri,0.0025
blooddark,0.0127
straight,0.0202
getslotid,0.0000
imag,0.0000
arch,0.0086
novel,0.0104
discuss,0.0009
standard,0.0000
commonbon,0.0127
chill,0.0059
advic,0.0000
dysesthesia,0.0106
sunitinib,0.0182
transpar,0.0000
hematologichematolog,0.0036
hypertens,0.0054
gpt,0.0000
reduc,0.0034
diseas,0.0046
check,0.0000
immunologicimmunolog,0.0067
dysfunct,0.0081
list,0.0004
desquam,0.0100
beacon,0.0000
erythema,0.0093
resolut,0.0000
stoolscough,0.0100
breathingr,0.0131
footburn,0.0163
child,0.0005
harm,0.0024
ensur,0.0000
fatal,0.0084
determin,0.0024
stomachburn,0.0113
increasedcarbamazepin,0.0159
root,0.0114
combin,0.0000
pct,0.0097
approval,0.0006
perform,0.0014
tweet,0.0000
stoolsblur,0.0082
availabl,0.0000
room,0.0007
stomachacnebelchingblist,0.0202
sharehid,0.0000
xhrtest,0.0097
cancer,0.0251
ulcer,0.0083
carcinomathyroid,0.0427
dsca,0.0097
getelementbyid,0.0000
erythrocytosi,0.0310
sharesorafenib,0.0427
notesencyclopediadictionarynatur,0.0000
american,0.0011
settimeout,0.0000
desir,0.0065
pill,0.0000
kinas,0.0092
block,0.0000
write,0.0096
seizur,0.0062
pet,0.0011
flow,0.0062
diagnos,0.0000
understand,0.0151
birth,0.0173
pharmaceut,0.0033
cmd,0.0000
imgr,0.0000
women,0.0051
pink,0.0123
appetitedecreas,0.0113
increas,0.0081
irregular,0.0139
articl,0.0000
have,0.0054
painthin,0.0171
avail,0.0036
product,0.0000
question,0.0000
peel,0.0256
firstbyt,0.0097
php,0.0000
infect,0.0090
com,0.0000
kidnei,0.0033
minor,0.0004
lab,0.0047
syndrom,0.0111
pin,0.0049
function,0.0000
west,0.0064
wechsler,0.0151
bruisingunusu,0.0042
sitemap,0.0000
evid,0.0103
voic,0.0130
splinter,0.0171
nobounc,0.0000
revers,0.0039
disabl,0.0000
headach,0.0049
thirstindigestionitchingjoint,0.0182
pruritu,0.0021
unwant,0.0004
abdomen,0.0129
phenobarbit,0.0066
respons,0.0000
mouthtend,0.0151
urineslow,0.0182
wound,0.0099
extra,0.0027
design,0.0000
checkdisclaimercooki,0.0000
hemorrhag,0.0155
rhinorrhea,0.0093
doctor,0.0050
csa,0.0002
analyt,0.0000
hyponatremia,0.0065
productiondepress,0.0202
css,0.0000
leg,0.0061
concern,0.0032
mobil,0.0000
coffe,0.0136
createel,0.0000
afinitor,0.0137
gener,0.0000
radiat,0.0135
statu,0.0001
javascript,0.0000
evolv,0.0181
kong,0.0280
skinshiveringskin,0.0182
odorunusu,0.0074
document,0.0000
abdomin,0.0035
dermatol,0.0192
tear,0.0172
attack,0.0113
ischem,0.0070
resourc,0.0000
csstext,0.0097
think,0.0038
ingredient,0.0000
ankl,0.0124
gastrointestin,0.0033
refresh,0.0000
undefin,0.0000
speech,0.0129
footsens,0.0202
prepar,0.0011
lip,0.0044
stoolsnausea,0.0151
advertis,0.0000
given,0.0000
chest,0.0068
glass,0.0070
weight,0.0093
develop,0.0086
lossless,0.0086
pro,0.0000
warn,0.0000
bookmark,0.0000
warm,0.0083
attent,0.0009
easiest,0.0000
illnessheartburnin,0.0182
parentnod,0.0000
inflamm,0.0046
blister,0.0141
effort,0.0000
video,0.0000
_comscor,0.0000
cowen,0.0171
hcv,0.0163
eyesswel,0.0114
pain,0.0090
calcium,0.0062
center,0.0000
start,0.0004
metabolicmetabol,0.0043
earli,0.0098
awai,0.0030
chang,0.0024
adriamycin,0.0107
short,0.0023
unusu,0.0150
time,0.0006
buzz,0.0068
palm,0.0329
nosescali,0.0156
kluwer,0.0000
amylas,0.0085
jaundic,0.0046
breastfeed,0.0000
tongu,0.0034
pale,0.0050
pressur,0.0070
magnesium,0.0074
neckpain,0.0100
cancerif,0.0114
hydantoin,0.0090
light,0.0021
swallowingdizzinessheadacheincreas,0.0151
lightincreas,0.0136
log,0.0000
hypoalbuminemia,0.0102
low,0.0024
consult,0.0000
legsnumb,0.0182
clin,0.0048
proc,0.0078
informationdrug,0.0013
listmor,0.0002
urinedifficulti,0.0087
multum,0.0000
prof,0.0095
hepatocellular,0.0203
hepat,0.0128
tell,0.0020
stomach,0.0148
checker,0.0000
encrust,0.0110
gastriti,0.0061
bruis,0.0133
submiss,0.0000
medicin,0.0000
group,0.0004
sorafenibsid,0.0427
intra,0.0107
water,0.0040
glossodynia,0.0139
squamou,0.0174
commonacid,0.0056
histori,0.0010
thrombocytopenia,0.0029
heartbeatsom,0.0126
reviewssupport,0.0034
therapi,0.0000
browser,0.0000
ddc,0.0000
herbal,0.0003
editori,0.0000
attribut,0.0000
effectsdur,0.0006
surveil,0.0095
chew,0.0056
account,0.0000
addit,0.0000
guideshepatocellular,0.0427
ugc,0.0000
electrocardiogram,0.0114
dental,0.0036
record,0.0000
crisi,0.0091
nervou,0.0009
exfoli,0.0059
womenswel,0.0202
clot,0.0048
happen,0.0100
citat,0.0000
milk,0.0004
especi,0.0045
cours,0.0071
dose,0.0009
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
tinnitu,0.0052
term,0.0000
hyperthyroid,0.0097
dyspnea,0.0029
right,0.0000
bing,0.0000
insid,0.0080
expertis,0.0000
june,0.0009
answer,0.0000
arrhythmia,0.0041
did,0.0070
reserv,0.0000
throatsor,0.0052
fosphenytoin,0.0147
leukopenia,0.0038
talk,0.0025
info,0.0000
train,0.0022
brows,0.0000
test,0.0000
brown,0.0187
take,0.0010
vision,0.0022
areascrack,0.0202
commonli,0.0190
thereof,0.0000
occasion,0.0048
influenza,0.0059
arthralgia,0.0035
heavier,0.0396
miss,0.0008
bloodi,0.0142
load,0.0000
ingredi,0.0010
sole,0.0102
warmthfeel,0.0118
length,0.0071
mucos,0.0071
monitor,0.0021
advers,0.0004
home,0.0000
congest,0.0043
condit,0.0000
print,0.0000
relat,0.0006
append,0.0000
nonprescript,0.0011
sorafenib,1.0262
lenvatinib,0.0190
inpage_linkid,0.0000
oncol,0.0079
pancreat,0.0091
frameel,0.0097
backpal,0.0106
text,0.0000
discomfortchillsclammi,0.0202
init,0.0000
dysphagia,0.0062
abil,0.0204
custid,0.0097
doe,0.0016
congenit,0.0122
natur,0.0000
skin,0.0146
skip,0.0000
headed,0.0065
robert,0.0100
known,0.0013
paclitaxelcontact,0.0203
independ,0.0000
health,0.0000
multiform,0.0108
prospect,0.0071
relev,0.0000
return,0.0000
pubad,0.0000
use,0.0000
primidon,0.0111
feel,0.0066
getelementsbyclassnam,0.0000
cough,0.0144
melanocyt,0.0301
spatz,0.0182
_requir,0.0000
occur,0.0011
appetitelow,0.0080
difficult,0.0037
dry,0.0083
failur,0.0145
heart,0.0140
dentist,0.0037
numb,0.0111
feed,0.0003
guarante,0.0000
null,0.0002
monograph,0.0014
true,0.0000
tast,0.0072
header,0.0000
sore,0.0194
rifabutin,0.0112
phonet,0.0000
sour,0.0046
med,0.0001
breath,0.0073
uncommon,0.0454
hour,0.0065
men,0.0152
movingdri,0.0109
prescript,0.0000
sensori,0.0085
overviewsid,0.0002
trialscar,0.0000
breast,0.0112
inform,0.0000
losshear,0.0171
phenytoin,0.0058
cover,0.0000
character,0.0075
settarget,0.0000
bevacizumab,0.0106
immedi,0.0016
height,0.0097
consumerappli,0.0002
benefit,0.0027
symptom,0.0009
avastin,0.0108
interstiti,0.0053
hypophosphatemia,0.0090
leukoencephalopathi,0.0108
practition,0.0000
vomit,0.0061
long,0.0037
getdomid,0.0000
min,0.0089
voiceincreas,0.0143
stat,0.0000
reaction,0.0003
neckstomach,0.0163
face,0.0048
noseble,0.0187
multikinas,0.0565
rifampin,0.0066
continuessever,0.0202
nurs,0.0000
open,0.0078
ratio,0.0108
treat,0.0057
grossman,0.0118
concentratingtroubl,0.0074
olysio,0.0155
rateirritabilitylack,0.0202
trustworthi,0.0000
sever,0.0034
endors,0.0007
gainincid,0.0118
dasanu,0.0182
heartbeatvomit,0.0202
look,0.0108
anemia,0.0027
nausea,0.0039
thyroid,0.0349
jointstroubl,0.0119
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
proteinuria,0.0073
father,0.0118
proper,0.0010
peopl,0.0022
summari,0.0022
common,0.0208
appli,0.0040
reflux,0.0074
respiratori,0.0028
sherman,0.0125
popup,0.0000
ifr,0.0097
ddcad,0.0000
carboplatin,0.0116
hereof,0.0000
mark,0.0265
safeti,0.0017
loss,0.0118
fromcharcod,0.0097
price,0.0000
oozingsunken,0.0202
profession,0.0002
var,0.0000
work,0.0008
subungu,0.0202
wort,0.0072
wors,0.0010
espa,0.0000
dizzi,0.0024
prolong,0.0063
internat,0.0000
verifi,0.0000
chestr,0.0182
requir,0.0004
decreas,0.0069
ear,0.0066
eat,0.0059
event,0.0013
cramp,0.0080
swallow,0.0070
coupon,0.0000
subscrib,0.0000
appropri,0.0002
insertbefor,0.0000
agenc,0.0012
osteonecrosi,0.0118
myalgia,0.0036
ecg,0.0105
tight,0.0011
effectivenessthi,0.0097
appar,0.0103
mayo,0.0093
honcode,0.0000
earsring,0.0171
purpl,0.0050
ill,0.0064
fals,0.0000
diarrhea,0.0034
fetu,0.0047
alertsapprovalspipelineclin,0.0000
tract,0.0034
enableservic,0.0000
death,0.0101
frequent,0.0000
anaphylact,0.0054
interact,0.0000
respiratoryrespiratori,0.0031
vomitingnervousnessnosebleedsparalysispound,0.0202
aksb,0.1364
electrolyt,0.0135
lookup,0.0000
painchest,0.0085
acad,0.0132
improv,0.0008
bloodyellow,0.0091
inr,0.0125
async,0.0000
trade,0.0000
urticaria,0.0027
painpu,0.0182
cancerdisclaim,0.0100
organsr,0.0163
absenc,0.0000
sensat,0.0056
ios,0.0000
raf,0.0190
instruct,0.0006
medroxyprogesteron,0.0121
nephrot,0.0088
stop,0.0018
autier,0.0202
abnorm,0.0028
throat,0.0112
skinrunni,0.0127
it!,0.0022
aspect,0.0000
measur,0.0166
close,0.0000
cardiovascularcardiovascular,0.0033
abl,0.0058
earsprolong,0.0156
neck,0.0033
materi,0.0000
fast,0.0068
severe,0.0012
spit,0.0329
gumsbloat,0.0116
acn,0.0070
specif,0.0005
red,0.0180
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
faint,0.0027
skindiarrhealarg,0.0202
add,0.0004
need,0.0015
erupt,0.0112
substanc,0.0063
urin,0.0129
slideshow,0.0000
emb,0.0000
pupilsfeel,0.0202
anorexia,0.0032
vegfr,0.0302
hairenlarg,0.0202
prevent,0.0005
rifamycin,0.0099
administ,0.0000
pregnantif,0.0091
label,0.0005
onload,0.0000
contentwindow,0.0097
sweat,0.0080
indicat,0.0011
platelet,0.0063
copyright,0.0000
sensit,0.0000
usessl,0.0000
infrequ,0.0254
number,0.0050
identifi,0.0000
hairi,0.0106
script,0.0000
pleasuremouth,0.0171
spot,0.0055
silver,0.0139
aid,0.0000
psychiatricpsychiatr,0.0046
genitourinarygenitourinari,0.0035
cell,0.0287
swell,0.0040
local,0.0009
assum,0.0000
locat,0.0000
share,0.0000
overdose,0.0012
notic,0.0045
notif,0.0000
carcinoma,0.0444
veterinari,0.0000
noseswollen,0.0131
areathirsttroubl,0.0182
akm,0.0097
appendchild,0.0097
akn,0.0097
alexandrescu,0.0182
pregnanc,0.0000
eczema,0.0071
skingasgener,0.0202
net,0.0000
_setaccount,0.0000
pregnant,0.0017
border,0.0096
precaut,0.0004
new,0.0000
read,0.0008
interactionssupport,0.0009
tool,0.0000
warfarin,0.0050
elementlist,0.0000
erectil,0.0087
bodi,0.0000
glandsswollen,0.0109
lesion,0.0132
pyrexia,0.0061
amp,0.0000
harvoni,0.0155
medic,0.0000
slot,0.0000
hypokalemia,0.0058
painloss,0.0072
handsswel,0.0171
attr,0.0000
haven,0.0118
asorafenib,0.0225
gynecomastia,0.0069
storag,0.0011
cerner,0.0000
nib,0.0132
johnson,0.0183
app,0.0000
sorafeniby,0.0225
jaw,0.0120
nail,0.0077
drugsit,0.0000
pregnancy,0.0012
bilirubin,0.0057
flash,0.0003
bodyloss,0.0143
recommend,0.0000
experienc,0.0048
wolter,0.0000
default,0.0000
menstrual,0.0199
arm,0.0121
typeof,0.0000
ntild,0.0000
devic,0.0000
poison,0.0011
bowel,0.0064
black,0.0216
acut,0.0029
dermatologicdermatolog,0.0028
plugin,0.0000
pronunciationgener,0.0026
tumor,0.0206
ask,0.0009
renalren,0.0047
view,0.0000
white,0.0027
difficulti,0.0007
slotrenderend,0.0000
farzanmehr,0.0202
stomat,0.0054
losshiveshoars,0.0202
irrit,0.0059
bleed,0.0310
micromedex,0.0000
consum,0.0000
systemnerv,0.0022
unus,0.0011
keratoacanthoma,0.0320
string,0.0097
color,0.0064
fatigu,0.0028
android,0.0000
show,0.0000
edition,0.0000
disappear,0.0031
button,0.0000
allergi,0.0003
dosag,0.0000
wai,0.0000
itch,0.0034
associ,0.0034
bone,0.0095
ischemia,0.0066
mouth,0.0069
knowledg,0.0006
refer,0.0000
discomfort,0.0071
risk,0.0020
window,0.0000
carcinomahepat,0.0427
heartbeat,0.0082
dietari,0.0011
loosen,0.0114
appetit,0.0106
crush,0.0064
displai,0.0000
ahfs,0.0014
plan,0.0007
case,0.0052
liver,0.0139
fixedad,0.0001
inhibitorsvegf,0.0319
studi,0.0022
style,0.0073
care,0.0022
muscl,0.0037
mooddifficulti,0.0163
direct,0.0006
fever,0.0070
showref,0.0000
gain,0.0053
tyrosin,0.0139
caus,0.0014
fda,0.0000
urinationpain,0.0103
explore,0.0000
supplementif,0.0012
headachesor,0.0163
hornyak,0.0202
epiderm,0.0158
width,0.0000
advanc,0.0000
certain,0.0036
warningsus,0.0005
section,0.0000
innerhtml,0.0000
cerebr,0.0129
protocol,0.0000
upsetsweatingswel,0.0171
_trackevent,0.0000
doubleclick,0.0000
weaknessweight,0.0105
dispos,0.0011
neuropathi,0.0052
important,0.0005
leision,0.0202
allerg,0.0004
unsur,0.0072
referr,0.0000
effect,0.0000
topic,0.0000
dermat,0.0037
continu,0.0034
tabletgastrointestinalgastrointestin,0.0096
patient,0.0035
sad,0.0066
stomachblood,0.0156
vagin,0.0184
necrolysi,0.0160
_addorgan,0.0000
compli,0.0000
clinic,0.0009
addclass,0.0000
confus,0.0027
approv,0.0018
user,0.0055
fojo,0.0202
bad,0.0182
otherother,0.0039
gettim,0.0291
complet,0.0008
diagnosi,0.0000
painsever,0.0129
ifram,0.0097
clientip,0.0097
posit,0.0082
grow,0.0092
sure,0.0010
ae,0.0090
disclaim,0.0003
posterior,0.0102
infarct,0.0045
sleepingunusu,0.0083
steven,0.0197
transient,0.0116
drive,0.0067
neomycin,0.0155
scroller,0.0000
needlesstab,0.0163
strengthlightheadednessloss,0.0151
deal,0.0156
search,0.0000
sudden,0.0092
coughdecreas,0.0171
ca,0.0000
foot,0.0183
associat,0.0011
gutierrez,0.0127
nevirapin,0.0110
set,0.0000
contain,0.0000
sex,0.0052
mouthfaintingfeel,0.0202
food,0.0006
renal,0.0248
skinconfusionconstipationconvuls,0.0202
ct,0.0083
partner,0.0117
thromboembol,0.0083
dc,0.0000
stickyad,0.0002
sfx,0.0000
musculoskeletalmusculoskelet,0.0035
dn,0.0105
ds,0.0000
armour,0.0163
gptadslot,0.0000
dt,0.0104
dw,0.0000
bleedinglight,0.0202
contact,0.0000
rare,0.0131
rarr,0.0002
originlat,0.0097
el,0.0000
ew,0.0110
ey,0.0086
skindecreas,0.0096
activ,0.0036
indic,0.0000
fj,0.0000
depress,0.0061
stiffnessmuscl,0.0095
content,0.0000
rate,0.0004
skill,0.0000
ga,0.0000
provera,0.0251
gi,0.0226
go,0.0109
emptyflush,0.0156
counter,0.0000
rash,0.0034
rhabdomyolysi,0.0071
form,0.0000
publish,0.0000
avoid,0.0053
tosyl,0.0427
getelementsbytagnam,0.0000
hh,0.0201
dehydr,0.0065
sovaldi,0.0155
degre,0.0040
huski,0.0127
vessel,0.0055
bathroom,0.0025
referencelist,0.0000
languageloss,0.0182
issue,0.0011
lower,0.0030
hormon,0.0056
index,0.0000
moistur,0.0013
decid,0.0042
lung,0.0152
hypocalcemia,0.0080
supplement,0.0000
experi,0.0046
john,0.0070
asthenia,0.0037
follicul,0.0100
judgement,0.0000
jl,0.0050
resourcessorafenibsorafenib,0.0427
angioedema,0.0085
fontsiz,0.0000
kj,0.0088
side,0.0067
exertionunpleas,0.0156
break,0.0063
surgeryif,0.0116
defineslot,0.0000
amar,0.0182
hide,0.0000
turner,0.0226
report,0.0011
oral,0.0058
phosphatas,0.0055
li,0.0000
lymphopenia,0.0097
rsaquo,0.0000
painpain,0.0073
receiv,0.0000
eyelid,0.0031
sign,0.0000
soe,0.0130
cutsr,0.0111
second,0.0000
pregnancydosag,0.0060
high,0.0045
knownblist,0.0084
split,0.0000
www,0.0000
hypothyroid,0.0083
commonblist,0.0134
shareblock,0.0000
mi,0.0025
ml,0.0198
toxic,0.0105
level,0.0084
alkalin,0.0053
ustr,0.0097
tingl,0.0103
attachev,0.0000
chosen,0.0000
dyspepsia,0.0035
updat,0.0000
akamaihd,0.0097
produc,0.0055
skinredden,0.0151
heat,0.0091
performanceloss,0.0107
potassium,0.0061
ns,0.0099
schedul,0.0003
tableta,0.0062
hairrapid,0.0202
hairtight,0.0202
heal,0.0094
possibl,0.0006
ol,0.0000
fight,0.0036
brief,0.0023
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
chanco,0.0202
control,0.0012
commonabdomin,0.0046
coldfeverhair,0.0171
oz,0.0111
effectsdosageinteractionsprofessionalmorepregn,0.0016
extrem,0.0031
stool,0.0129
upper,0.0028
injuri,0.0048
tarri,0.0196
endocrineendocrin,0.0057
groupen,0.0028
hoars,0.0146
brand,0.0003
recent,0.0081
secondari,0.0051
qt,0.0166
node,0.0000
azad,0.0202
_gaq,0.0000
includ,0.0000
resourcessorafenib,0.0427
privaci,0.0000
allconsumerprofessionalpil,0.0000
addservic,0.0000
rx,0.0002
healthcar,0.0002
nexavar,0.1044
myocardi,0.0043
seek,0.0004
seen,0.0107
sb,0.0000
persist,0.0071
caution,0.0016
email,0.0000
calendar,0.0006
st,0.0069
intern,0.0039
intercoursediscouragementdri,0.0202
disableinitialload,0.0000
interv,0.0084
store,0.0012
depo,0.0118
perfor,0.0073
emerg,0.0006
confirm,0.0025
tj,0.0074
appoint,0.0025
joint,0.0104
bothersom,0.0010
ua,0.0000
yahoo,0.0000
nois,0.0074
us,0.0000
usual,0.0025
neutropenia,0.0046
thin,0.0093
substitut,0.0000
alopecia,0.0043
requestid,0.0097
support,0.0000
problemsif,0.0062
painmuscl,0.0060
medicines,0.0012
transaminas,0.0060
dahut,0.0182
idinteractionsnewsfda,0.0000
cold,0.0033
gad,0.0000
wh,0.0083
flush,0.0043
chevreau,0.0171
wu,0.0115
tumorren,0.0427
ww,0.0096
normal,0.0158
eyessom,0.0139
leaflet,0.0062
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
skinburn,0.0118
postmarket,0.0154
type,0.0000
scorecardresearch,0.0000
problem,0.0045
children,0.0021
review,0.0006
otc,0.0000
nbsp,0.0043
za,0.0000
hypersensitivityhypersensit,0.0033
push,0.0000
feedingif,0.0013
skinwrinkl,0.0182
exact,0.0011
regist,0.0000
sexual,0.0158
hive,0.0039
escudier,0.0182
educ,0.0000
cyberknif,0.0202
copi,0.0000
dexamethason,0.0067
weak,0.0060
induc,0.0127
get,0.0022
dark,0.0134
skinless,0.0091
accur,0.0000
regular,0.0018
tired,0.0103
skinpinpoint,0.0074
substancesy,0.0190
suspect,0.0011
throid,0.0174
filter,0.0000
help,0.0000
constip,0.0068
date,0.0008
data,0.0000
stoolsr,0.0101
cooki,0.0000
blog,0.0000
drug,0.0000
inhibitor,0.0201
ghostip,0.0097
tag,0.0000
replac,0.0019
tan,0.0111
hepatichepat,0.0038
lipscrack,0.0202
addeventlisten,0.0000
mouthstiff,0.0125
person,0.0000
erectionincreas,0.0092
safe,0.0002
ground,0.0149
temperatur,0.0013
unexplain,0.0061
week,0.0116
line,0.0064
macgregor,0.0131
scali,0.0080
hair,0.0073
bayer,0.0113
scalp,0.0098
painbleed,0.0096
provid,0.0000
nose,0.0039
readi,0.0000
match,0.0000
follow,0.0009
categori,0.0001
informat,0.0012
coldincreas,0.0202
jumptarget,0.0000
swollen,0.0155
intend,0.0000
