pharmacist,0.0005
constrict,0.0180
prescrib,0.0003
enablesinglerequest,0.0000
resourcesphenylephrin,0.0579
cdi,0.0044
click,0.0000
size,0.0000
util,0.0000
sleeptab,0.0183
object,0.0000
clientrtt,0.0069
raquo,0.0052
polici,0.0000
result,0.0056
constru,0.0000
feeding,0.0015
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0038
nasalsid,0.0370
blood,0.0011
getslotid,0.0000
imag,0.0000
discuss,0.0022
standard,0.0000
correct,0.0127
advic,0.0000
tip,0.0350
transpar,0.0000
gpt,0.0000
reduc,0.0007
diseas,0.0024
check,0.0000
list,0.0005
beacon,0.0000
resolut,0.0000
child,0.0083
sharephenylephrin,0.0579
ensur,0.0000
determin,0.0031
combin,0.0000
pct,0.0069
tweet,0.0000
availabl,0.0000
room,0.0009
sharehid,0.0000
wada,0.0448
xhrtest,0.0069
dsca,0.0069
getelementbyid,0.0000
phenylephrin,0.6471
notesencyclopediadictionarynatur,0.0000
american,0.0013
settimeout,0.0000
pill,0.0000
ultra,0.0441
sneez,0.0118
block,0.0000
write,0.0068
pet,0.0014
oxytocin,0.0194
diagnos,0.0000
cmd,0.0000
imgr,0.0000
wait,0.0109
increas,0.0011
irregular,0.0037
articl,0.0000
loratadin,0.0280
product,0.0000
question,0.0000
firstbyt,0.0069
php,0.0000
pseudoephedrin,0.0263
com,0.0000
minor,0.0006
function,0.0000
sitemap,0.0000
nobounc,0.0000
try,0.0123
disabl,0.0000
headach,0.0030
unwant,0.0006
jelli,0.0169
respons,0.0000
dryness,0.0097
design,0.0000
checkdisclaimercooki,0.0000
burn,0.0093
doctor,0.0030
csa,0.0002
analyt,0.0000
plu,0.0140
css,0.0000
absorb,0.0317
concern,0.0046
mobil,0.0000
press,0.0157
createel,0.0000
gener,0.0000
statu,0.0002
javascript,0.0000
document,0.0000
resourc,0.0000
csstext,0.0069
ingredient,0.0000
refresh,0.0000
undefin,0.0000
lie,0.0175
prepar,0.0014
tilt,0.0330
interactionsen,0.0364
hai,0.0131
lip,0.0004
sleepingincreas,0.0293
advertis,0.0000
given,0.0000
chest,0.0009
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0013
easiest,0.0000
decreasedcocain,0.0258
parentnod,0.0000
effort,0.0000
video,0.0000
_comscor,0.0000
xylometazolin,0.0242
center,0.0000
start,0.0005
chanc,0.0142
awai,0.0014
chang,0.0006
time,0.0000
monoamin,0.0102
kluwer,0.0000
breastfeed,0.0000
tongu,0.0005
pressur,0.0023
light,0.0014
log,0.0000
unknown,0.0069
anti,0.0124
consult,0.0000
informationdrug,0.0017
listmor,0.0002
multum,0.0000
prof,0.0069
solutionthi,0.0230
tell,0.0007
dayscontact,0.0162
checker,0.0000
dai,0.0025
submiss,0.0000
medicin,0.0000
group,0.0003
water,0.0050
therapi,0.0000
browser,0.0000
relief,0.0127
ddc,0.0000
decongest,0.0470
herbal,0.0004
editori,0.0000
attribut,0.0000
reliev,0.0096
clean,0.0095
dope,0.0227
antidepress,0.0164
account,0.0000
addit,0.0000
ugc,0.0000
record,0.0000
citat,0.0000
milk,0.0005
especi,0.0010
dose,0.0011
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
hot,0.0067
term,0.0000
right,0.0000
bing,0.0000
opposit,0.0203
insid,0.0213
expertis,0.0000
june,0.0012
answer,0.0000
inch,0.0177
reserv,0.0000
talk,0.0024
info,0.0000
droxidopa,0.0190
train,0.0029
phenelzin,0.0183
brows,0.0000
test,0.0000
brown,0.0162
take,0.0003
sodium,0.0064
thereof,0.0000
mist,0.0479
miss,0.0010
pound,0.0063
load,0.0000
ingredi,0.0013
seltzer,0.0198
babi,0.0023
length,0.0067
advers,0.0005
home,0.0000
congest,0.0575
condit,0.0000
print,0.0000
amitriptylin,0.0170
relat,0.0007
append,0.0000
nonprescript,0.0014
dropper,0.0305
inpage_linkid,0.0000
soon,0.0094
sinex,0.1149
tablet,0.0051
action,0.0140
frameel,0.0069
text,0.0000
init,0.0000
custid,0.0069
doe,0.0017
natur,0.0000
skip,0.0000
deriv,0.0230
mao,0.0248
independ,0.0000
effectsbreastfeedingdosag,0.0523
health,0.0000
nasalphenylephrin,0.0579
relev,0.0000
comscorekw,0.0066
return,0.0000
pubad,0.0000
use,0.0000
feel,0.0027
getelementsbyclassnam,0.0000
pyrilamin,0.0221
fine,0.0328
_requir,0.0000
occur,0.0010
dry,0.0045
heart,0.0025
feed,0.0004
guarante,0.0000
null,0.0003
true,0.0000
header,0.0000
phonet,0.0000
overact,0.0088
med,0.0002
breath,0.0015
hour,0.0169
prescript,0.0000
overviewsid,0.0003
antibiot,0.0160
trialscar,0.0000
breast,0.0011
inform,0.0000
nosesom,0.0265
diabet,0.0031
cover,0.0000
sprai,0.1122
settarget,0.0000
immedi,0.0011
height,0.0069
benefit,0.0034
symptom,0.0033
practition,0.0000
getdomid,0.0000
min,0.0063
unless,0.0039
stat,0.0000
reaction,0.0002
synephrin,0.0950
face,0.0004
nurs,0.0000
open,0.0106
treat,0.0006
trustworthi,0.0000
doxylamin,0.0154
sever,0.0006
solutiony,0.0208
endors,0.0009
look,0.0043
bodynot,0.0293
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
proper,0.0013
rule,0.0050
peopl,0.0019
summari,0.0029
common,0.0006
appli,0.0135
popup,0.0000
ifr,0.0069
ddcad,0.0000
formula,0.0143
hereof,0.0000
mark,0.0179
safeti,0.0034
fromcharcod,0.0069
prostat,0.0089
price,0.0000
profession,0.0000
entacapon,0.0180
var,0.0000
work,0.0011
wors,0.0012
espa,0.0000
dizzi,0.0016
internat,0.0000
verifi,0.0000
requir,0.0006
decreas,0.0022
tricycl,0.0209
finger,0.0091
coupon,0.0000
subscrib,0.0000
sting,0.0193
appropri,0.0003
sudaf,0.0443
insertbefor,0.0000
agenc,0.0016
tight,0.0014
honcode,0.0000
oxytoc,0.0258
fals,0.0000
alconefrin,0.0579
excret,0.0069
url_append,0.0066
alertsapprovalspipelineclin,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
aksb,0.0948
lookup,0.0000
improv,0.0021
async,0.0000
trade,0.0000
runni,0.0094
year,0.0038
absenc,0.0000
ios,0.0000
instruct,0.0014
younger,0.0046
methyldopa,0.0166
stop,0.0005
sleep,0.0048
it!,0.0029
aspect,0.0000
measur,0.0121
close,0.0000
abl,0.0008
materi,0.0000
fast,0.0059
severe,0.0015
guidesnas,0.0448
specif,0.0006
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0006
need,0.0030
substanc,0.0000
slideshow,0.0000
emb,0.0000
prevent,0.0032
administ,0.0000
label,0.0006
onload,0.0000
contentwindow,0.0069
increasedguanethidin,0.0242
indicat,0.0014
copyright,0.0000
sensit,0.0000
particl,0.0064
usessl,0.0000
number,0.0064
slightli,0.0140
identifi,0.0000
tissu,0.0159
rin,0.0183
script,0.0000
aid,0.0046
swell,0.0004
local,0.0011
assum,0.0000
locat,0.0000
share,0.0000
overdose,0.0015
notif,0.0000
exampl,0.0108
veterinari,0.0000
akm,0.0069
appendchild,0.0069
akn,0.0069
pregnanc,0.0000
neo,0.0783
net,0.0000
_setaccount,0.0000
pregnant,0.0009
precaut,0.0005
border,0.0068
new,0.0000
read,0.0009
touch,0.0096
tool,0.0000
elementlist,0.0000
reviewsphenylephrin,0.0286
unit,0.0138
bodi,0.0000
elixir,0.0190
amp,0.0000
medic,0.0000
slot,0.0000
claritin,0.0152
attr,0.0000
storag,0.0014
cerner,0.0000
rins,0.0114
app,0.0000
using,0.0062
stuffi,0.0230
drugsit,0.0000
gentli,0.0261
pregnancy,0.0015
flash,0.0004
recommend,0.0025
wolter,0.0000
default,0.0000
taken,0.0040
typeof,0.0000
ntild,0.0000
devic,0.0000
bromf,0.0214
poison,0.0014
vick,0.0948
plugin,0.0000
classif,0.0208
pronunciationgener,0.0033
ask,0.0064
view,0.0000
difficulti,0.0009
dizzinessincreas,0.0293
slotrenderend,0.0000
contamin,0.0102
micromedex,0.0000
consum,0.0000
unus,0.0015
string,0.0069
android,0.0000
show,0.0000
edition,0.0000
disappear,0.0045
button,0.0000
allergi,0.0008
dosag,0.0000
wai,0.0000
increasedbromocriptin,0.0242
alka,0.0190
mouth,0.0016
knowledg,0.0008
refer,0.0000
risk,0.0022
window,0.0000
dietari,0.0014
heartbeat,0.0057
nostril,0.0349
displai,0.0000
plan,0.0017
greater,0.0065
fixedad,0.0001
style,0.0069
care,0.0024
direct,0.0007
fever,0.0019
showref,0.0000
caus,0.0006
furazolidon,0.0308
afrin,0.0242
fda,0.0000
explore,0.0000
supplementif,0.0015
nasal,0.3026
antihistamin,0.0232
width,0.0000
advanc,0.0000
warningsus,0.0006
section,0.0000
fen,0.0127
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
dispos,0.0014
important,0.0007
allerg,0.0005
referr,0.0000
effect,0.0000
topic,0.0000
option,0.0063
oxidas,0.0100
insert,0.0133
continu,0.0045
patient,0.0000
_addorgan,0.0000
compli,0.0000
rauwolfia,0.0461
clinic,0.0011
addclass,0.0000
approv,0.0023
user,0.0074
gettim,0.0204
complet,0.0010
diagnosi,0.0000
squeez,0.0149
ifram,0.0069
clientip,0.0069
ae,0.0059
shrink,0.0208
ag,0.0145
disclaim,0.0004
scroller,0.0000
discharg,0.0089
search,0.0000
ca,0.0000
associat,0.0014
contain,0.0038
set,0.0000
flu,0.0084
food,0.0007
dc,0.0000
stickyad,0.0003
sfx,0.0000
ds,0.0000
gptadslot,0.0000
dw,0.0000
contact,0.0000
rarr,0.0003
ef,0.0242
el,0.0000
originlat,0.0069
indic,0.0000
fj,0.0000
content,0.0000
rate,0.0005
skill,0.0000
ga,0.0000
sit,0.0076
counter,0.0000
rash,0.0009
form,0.0000
publish,0.0000
getelementsbytagnam,0.0000
degre,0.0052
vessel,0.0070
bathroom,0.0032
referencelist,0.0000
il,0.0166
issue,0.0013
index,0.0000
moistur,0.0016
decid,0.0053
supplement,0.0000
judgement,0.0000
fontsiz,0.0000
defineslot,0.0000
effectsdosageinteractionsmorebreastfeed,0.0523
hide,0.0000
report,0.0007
li,0.0000
rsaquo,0.0000
receiv,0.0000
sign,0.0000
second,0.0000
high,0.0019
split,0.0000
sweatingnervousnesspalenesstremblingtroubl,0.0293
www,0.0000
shareblock,0.0000
dimetapp,0.0198
attachev,0.0000
ustr,0.0069
chosen,0.0000
updat,0.0000
akamaihd,0.0069
heat,0.0014
schedul,0.0004
possibl,0.0009
ol,0.0000
brief,0.0030
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
control,0.0007
brand,0.0003
node,0.0000
_gaq,0.0000
includ,0.0000
reserpin,0.0299
privaci,0.0000
thyroidsom,0.0221
allconsumerprofessionalpil,0.0000
minut,0.0145
addservic,0.0000
rx,0.0001
healthcar,0.0003
seek,0.0005
sb,0.0000
persist,0.0015
email,0.0000
disableinitialload,0.0000
store,0.0015
confirm,0.0032
emerg,0.0004
bothersom,0.0013
ua,0.0000
yahoo,0.0000
us,0.0001
regularli,0.0067
congestiondisclaim,0.0248
solut,0.3307
substitut,0.0000
requestid,0.0069
know,0.0029
support,0.0000
drop,0.0204
medicines,0.0015
idinteractionsnewsfda,0.0000
cold,0.0084
gad,0.0000
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
oxymetazolin,0.0194
type,0.0000
scorecardresearch,0.0000
problem,0.0013
children,0.0027
review,0.0007
otc,0.0000
nbsp,0.0057
za,0.0000
push,0.0000
feedingif,0.0016
exact,0.0015
comt,0.0183
regist,0.0000
hive,0.0005
educ,0.0000
unisom,0.0177
copi,0.0000
gel,0.0133
cocain,0.0180
get,0.0032
place,0.0190
accur,0.0000
regular,0.0023
suspect,0.0014
filter,0.0000
help,0.0000
date,0.0003
otrivin,0.0190
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
inhibitor,0.0104
ghostip,0.0069
tag,0.0000
blow,0.0366
replac,0.0025
like,0.0091
substancesif,0.0019
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0017
chlorid,0.0127
spraya,0.0194
solutionphenylephrin,0.0293
provid,0.0000
naphazolin,0.0214
nose,0.0546
readi,0.0000
match,0.0000
follow,0.0013
categori,0.0002
informat,0.0012
jumptarget,0.0000
swollen,0.0063
sudogest,0.0230
intend,0.0000
