pharmacist,0.0004
prescrib,0.0002
enablesinglerequest,0.0000
professionalsappli,0.0003
cdi,0.0036
ibuprofen,0.0057
click,0.0000
size,0.0000
util,0.0000
epithelium,0.0190
object,0.0000
clientrtt,0.0118
yellow,0.0114
blur,0.0194
rheumatoid,0.0091
polici,0.0000
result,0.0044
constru,0.0000
feeding,0.0012
wmode,0.0000
surfac,0.0083
ref_list,0.0000
connect,0.0000
hand,0.0060
surgeri,0.0712
getslotid,0.0000
imag,0.0000
arch,0.0180
discuss,0.0009
standard,0.0000
chill,0.0064
advic,0.0000
good,0.0078
instil,0.0161
tip,0.0111
transpar,0.0000
gpt,0.0000
reduc,0.0007
check,0.0000
list,0.0004
beacon,0.0000
resolut,0.0000
incision,0.0219
child,0.0004
harm,0.0024
ensur,0.0000
lens,0.0186
fatal,0.0058
determin,0.0024
combin,0.0000
systemrar,0.0202
pct,0.0118
approval,0.0007
perform,0.0014
tweet,0.0000
availabl,0.0000
room,0.0007
sharehid,0.0000
xhrtest,0.0118
complaint,0.0117
ulcer,0.0094
inject,0.0090
dsca,0.0118
getelementbyid,0.0000
notesencyclopediadictionarynatur,0.0000
american,0.0011
settimeout,0.0000
penetr,0.0213
pill,0.0000
block,0.0000
write,0.0117
pet,0.0011
diagnos,0.0000
hypersensitivityloc,0.0293
cmd,0.0000
imgr,0.0000
refract,0.0362
increas,0.0018
articl,0.0000
product,0.0000
question,0.0000
allergic,0.0092
firstbyt,0.0118
php,0.0000
guidesconjunctivitiscorn,0.0518
infect,0.0053
tsubota,0.0265
com,0.0000
minor,0.0004
function,0.0000
sitemap,0.0000
nobounc,0.0000
cortisporin,0.0152
disabl,0.0000
headach,0.0013
unwant,0.0006
respons,0.0000
suspens,0.0095
design,0.0000
checkdisclaimercooki,0.0000
burn,0.0122
doctor,0.0029
csa,0.0002
analyt,0.0000
css,0.0000
mobil,0.0000
len,0.0135
createel,0.0000
gener,0.0000
statu,0.0001
javascript,0.0000
document,0.0000
abdomin,0.0024
tear,0.0217
superfici,0.0278
resourc,0.0000
csstext,0.0118
ingredient,0.0000
refresh,0.0000
hepatotox,0.0093
undefin,0.0000
rapuano,0.0293
prepar,0.0011
tilt,0.0087
interactionsen,0.0325
heparin,0.0096
lin,0.0155
solutionin,0.0065
lip,0.0003
late,0.0110
kerat,0.0379
advertis,0.0000
given,0.0000
chest,0.0007
wash,0.0114
develop,0.0045
pro,0.0000
eagl,0.0248
warn,0.0000
bookmark,0.0000
attent,0.0012
easiest,0.0000
parentnod,0.0000
inflamm,0.0052
effort,0.0000
video,0.0000
_comscor,0.0000
pain,0.0044
center,0.0000
start,0.0009
awai,0.0040
chang,0.0052
time,0.0006
kluwer,0.0000
jaundic,0.0129
breastfeed,0.0000
tongu,0.0004
knownfeel,0.0207
applic,0.0079
pressur,0.0069
light,0.0022
hydrogel,0.0225
diclofenac,0.7797
log,0.0000
anti,0.0222
keratoplasti,0.0293
consult,0.0000
informationdrug,0.0015
listmor,0.0002
multum,0.0000
prof,0.0116
hepat,0.0073
eyesless,0.0227
eros,0.0142
prednison,0.0053
tell,0.0034
inflammat,0.0298
stomach,0.0026
checker,0.0000
dai,0.0019
visionburn,0.0103
submiss,0.0000
medicin,0.0000
elevat,0.0096
histori,0.0011
nonsteroid,0.0229
therapi,0.0000
browser,0.0000
kawai,0.0293
easi,0.0079
ddc,0.0000
herbal,0.0003
editori,0.0000
bottl,0.0080
attribut,0.0000
clean,0.0074
effectsdur,0.0007
surveil,0.0137
account,0.0000
ciprofloxacin,0.0067
addit,0.0000
ugc,0.0000
ophthalmol,0.0321
record,0.0000
nervou,0.0012
yamada,0.0202
soft,0.0091
clot,0.0048
pass,0.0039
citat,0.0000
mild,0.0039
milk,0.0004
especi,0.0008
rocephin,0.0124
dose,0.0009
cortison,0.0117
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
intraocular,0.0124
eyedecreas,0.0265
term,0.0000
warningsbreastfeed,0.0048
arthriti,0.0074
right,0.0000
bing,0.0000
punctat,0.0355
expertis,0.0000
june,0.0009
answer,0.0000
inflammatori,0.0339
reserv,0.0000
prior,0.0099
talk,0.0019
info,0.0000
train,0.0023
brows,0.0000
test,0.0000
lotemax,0.0147
take,0.0002
vision,0.0271
sodium,0.0084
month,0.0114
thereof,0.0000
miosiskeratoconjunctivitispostop,0.0518
miss,0.0005
load,0.0000
ingredi,0.0010
manufactur,0.0078
length,0.0092
advers,0.0004
home,0.0000
insomnia,0.0041
condit,0.0000
print,0.0000
relat,0.0008
sharediclofenac,0.0518
append,0.0000
nonprescript,0.0011
epitheli,0.0464
commonblindnessblur,0.0248
inpage_linkid,0.0000
soon,0.0014
melt,0.0520
frameel,0.0118
rhiniti,0.0070
text,0.0000
init,0.0000
custid,0.0118
doe,0.0016
natur,0.0000
skip,0.0000
keratopathi,0.0171
known,0.0013
independ,0.0000
mat,0.0236
health,0.0000
relev,0.0000
return,0.0000
pubad,0.0000
hypersensit,0.0050
use,0.0000
getelementsbyclassnam,0.0000
fujishima,0.0227
reseghetti,0.0293
alter,0.0082
_requir,0.0000
occur,0.0015
dry,0.0136
failur,0.0035
feed,0.0003
guarante,0.0000
task,0.0027
null,0.0002
true,0.0000
header,0.0000
phonet,0.0000
med,0.0001
breath,0.0006
repeat,0.0070
bandag,0.0110
prescript,0.0000
puffi,0.0127
overviewsid,0.0002
trialscar,0.0000
opac,0.0291
breast,0.0008
painincid,0.0169
inform,0.0000
edema,0.0083
diabet,0.0024
eyesclear,0.0293
neosporin,0.0225
cover,0.0000
settarget,0.0000
immedi,0.0019
height,0.0118
consumerappli,0.0003
benefit,0.0027
symptom,0.0003
celecoxib,0.0092
practition,0.0000
vomit,0.0016
getdomid,0.0000
min,0.0109
excess,0.0054
stat,0.0000
reaction,0.0003
dye,0.0086
face,0.0003
nurs,0.0000
open,0.0096
treat,0.0009
agent,0.0078
glaucoma,0.0063
trustworthi,0.0000
sever,0.0037
dropsdiclofenac,0.0293
endors,0.0007
look,0.0043
nausea,0.0010
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
kloe,0.0113
proper,0.0010
rule,0.0045
sharir,0.0265
peopl,0.0015
summari,0.0023
common,0.0005
appli,0.0041
durezol,0.0152
amblyopia,0.0143
popup,0.0000
ifr,0.0118
ddcad,0.0000
hereof,0.0000
mark,0.0321
safeti,0.0018
ciba,0.0178
loss,0.0029
fromcharcod,0.0118
inflammationdisclaim,0.0227
price,0.0000
profession,0.0002
hoarsenessdizzinessfeverheadachelack,0.0293
var,0.0000
work,0.0008
wors,0.0019
espa,0.0000
disord,0.0128
dizzi,0.0045
internat,0.0000
verifi,0.0000
requir,0.0006
decreas,0.0025
event,0.0018
undergo,0.0379
finger,0.0072
swallow,0.0036
coupon,0.0000
pouch,0.0192
subscrib,0.0000
eyelidsensit,0.0265
sting,0.0337
appropri,0.0002
insertbefor,0.0000
agenc,0.0012
deltason,0.0099
tight,0.0011
honcode,0.0000
fals,0.0000
alertsapprovalspipelineclin,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
ocular,0.0675
respiratoryrespiratori,0.0045
aksb,0.1649
dropscontact,0.0149
lookup,0.0000
nosesleeplessnesssneezingstuffi,0.0265
improv,0.0008
async,0.0000
trade,0.0000
absenc,0.0000
iop,0.0198
ios,0.0000
toda,0.0265
temporari,0.0094
approxim,0.0279
instruct,0.0006
necrosi,0.0072
stop,0.0004
shimazaki,0.0265
abnorm,0.0041
resourcesdiclofenac,0.1026
it!,0.0026
aspect,0.0000
measur,0.0202
eyeless,0.0194
close,0.0000
abl,0.0061
materi,0.0000
severe,0.0012
duluth,0.0219
specif,0.0005
red,0.0144
ref,0.0000
inactiv,0.0000
reg,0.0000
corticosteroid,0.0075
gptlog,0.0000
commonburn,0.0113
placehold,0.0000
add,0.0005
initi,0.0148
need,0.0018
substanc,0.0063
slideshow,0.0000
emb,0.0000
breakdown,0.0202
prevent,0.0027
mochizuki,0.0265
administ,0.0000
label,0.0009
onload,0.0000
contentwindow,0.0118
indicat,0.0011
generalgener,0.0083
maxitrol,0.0134
sensit,0.0014
copyright,0.0000
prednisolon,0.0117
usessl,0.0000
defect,0.0240
identifi,0.0000
tissu,0.0063
saito,0.0248
lacrim,0.0347
script,0.0000
aid,0.0000
swell,0.0069
local,0.0009
assum,0.0000
locat,0.0000
transplant,0.0102
share,0.0000
overdose,0.0012
notif,0.0000
veterinari,0.0000
akm,0.0118
appendchild,0.0118
eyesight,0.0120
akn,0.0118
pregnanc,0.0000
solutionocularocular,0.0163
net,0.0000
_setaccount,0.0000
pregnant,0.0010
border,0.0117
precaut,0.0004
new,0.0000
read,0.0007
touch,0.0150
gastrointestinalgastrointestin,0.0036
tool,0.0000
warfarin,0.0050
elementlist,0.0000
bodi,0.0000
lesion,0.0124
amp,0.0000
medic,0.0000
slot,0.0000
attr,0.0000
storag,0.0011
cerner,0.0000
maintain,0.0091
reviewsdiclofenac,0.0225
app,0.0000
using,0.0049
drugsit,0.0000
gentli,0.0069
pregnancy,0.0012
eye,0.0072
deposit,0.0286
flash,0.0003
recommend,0.0000
wolter,0.0000
default,0.0000
typeof,0.0000
ntild,0.0000
devic,0.0000
voltaren,0.0690
poison,0.0011
cataract,0.0313
acut,0.0043
plugin,0.0000
pronunciationgener,0.0026
ask,0.0062
cohen,0.0114
view,0.0000
pansera,0.0293
difficulti,0.0014
slotrenderend,0.0000
irrit,0.0182
bleed,0.0082
contamin,0.0080
micromedex,0.0000
consum,0.0000
ophthalmicdiclofenac,0.0518
unus,0.0011
string,0.0118
android,0.0000
show,0.0000
edition,0.0000
blink,0.0095
button,0.0000
allergi,0.0166
dosag,0.0000
wai,0.0000
itch,0.0134
associ,0.0047
eyesom,0.0213
mouth,0.0013
knowledg,0.0006
refer,0.0000
yang,0.0160
risk,0.0018
window,0.0000
dietari,0.0011
displai,0.0000
plan,0.0007
case,0.0122
fixedad,0.0001
liver,0.0124
iriti,0.0308
studi,0.0064
style,0.0094
care,0.0022
direct,0.0008
fever,0.0038
showref,0.0000
caus,0.0013
ophthalmic,0.1223
fda,0.0000
explore,0.0000
supplementif,0.0012
great,0.0173
width,0.0000
advanc,0.0000
certain,0.0028
surgeriessom,0.0225
warningsus,0.0005
cromolyn,0.0159
ulcerinhibit,0.0518
section,0.0000
fen,0.0100
leghissa,0.0293
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
dispos,0.0011
germ,0.0094
inner,0.0117
eyedrop,0.0649
important,0.0005
allerg,0.0006
referr,0.0000
effect,0.0000
elev,0.0043
topic,0.0000
commoney,0.0213
dermat,0.0105
continu,0.0006
patient,0.0000
postop,0.0124
_addorgan,0.0000
compli,0.0000
eyelashesthrob,0.0293
ogata,0.0248
clinic,0.0009
addclass,0.0000
approv,0.0018
user,0.0066
exacerb,0.0077
gettim,0.0355
complet,0.0008
diagnosi,0.0000
ifram,0.0118
clientip,0.0118
fluid,0.0094
rang,0.0097
sure,0.0010
ae,0.0109
sleepingun,0.0111
disclaim,0.0003
ak,0.0142
transient,0.0109
unsaf,0.0034
drive,0.0019
scroller,0.0000
discharg,0.0248
search,0.0000
ceftriaxon,0.0109
ca,0.0000
associat,0.0011
contain,0.0020
set,0.0000
visionred,0.0248
cj,0.0103
food,0.0006
flu,0.0096
dc,0.0000
stickyad,0.0002
sfx,0.0000
do,0.0120
ds,0.0000
gptadslot,0.0000
dw,0.0000
contact,0.0000
rarr,0.0002
ej,0.0107
originlat,0.0118
el,0.0000
ey,0.0396
adjust,0.0027
indic,0.0000
fj,0.0000
origin,0.0084
painchillscold,0.0176
noseswel,0.0161
polysporin,0.0225
content,0.0000
rate,0.0004
skill,0.0000
ga,0.0000
counter,0.0000
rash,0.0014
keratoconjunct,0.0203
form,0.0000
publish,0.0000
avoid,0.0018
getelementsbytagnam,0.0000
cornea,0.0336
easili,0.0073
degre,0.0041
paintear,0.0293
hy,0.0184
laibson,0.0293
bathroom,0.0025
referencelist,0.0000
issue,0.0011
ointment,0.0129
lower,0.0030
index,0.0000
moistur,0.0013
decid,0.0042
supplement,0.0000
jc,0.0081
asthenia,0.0053
judgement,0.0000
ketorolac,0.0120
fontsiz,0.0000
wellthi,0.0225
defineslot,0.0000
hide,0.0000
report,0.0006
li,0.0000
rsaquo,0.0000
eyelid,0.0343
receiv,0.0000
sign,0.0000
second,0.0000
split,0.0000
www,0.0000
shareblock,0.0000
mi,0.0030
ustr,0.0118
attachev,0.0000
chosen,0.0000
pinkey,0.0159
infiltr,0.0106
updat,0.0000
akamaihd,0.0118
heat,0.0011
schedul,0.0003
heal,0.0094
possibl,0.0009
ol,0.0000
facial,0.0068
brief,0.0023
purpos,0.0000
src,0.0000
social,0.0000
symptomscough,0.0227
ismobil,0.0000
control,0.0006
commonabdomin,0.0066
effectsdosageinteractionsprofessionalmorepregn,0.0018
triamcinolon,0.0091
extrem,0.0031
pr,0.0107
brand,0.0003
alcohol,0.0018
flurbiprofen,0.0139
mashima,0.0293
strengthnauseapainrunni,0.0293
asthma,0.0077
node,0.0000
rc,0.0093
_gaq,0.0000
includ,0.0000
privaci,0.0000
viral,0.0106
allconsumerprofessionalpil,0.0000
corneal,0.2016
addservic,0.0000
rx,0.0002
tightli,0.0057
healthcar,0.0002
facetroubl,0.0236
seek,0.0004
sb,0.0000
persist,0.0202
conjunct,0.0448
caution,0.0031
email,0.0000
calendar,0.0007
disableinitialload,0.0000
store,0.0012
perfor,0.0107
confirm,0.0025
emerg,0.0003
pull,0.0090
remov,0.0127
ophthalmicsid,0.0211
bothersom,0.0035
ua,0.0000
intraoper,0.0374
yahoo,0.0000
us,0.0001
solut,0.0136
lightsticki,0.0265
thin,0.0097
substitut,0.0000
requestid,0.0118
know,0.0011
support,0.0000
drop,0.3075
medicines,0.0012
idinteractionsnewsfda,0.0000
gad,0.0000
ophthalm,0.2243
sourc,0.0000
gptstickyad,0.0000
fulmin,0.0115
reach,0.0003
postmarket,0.0107
react,0.0025
type,0.0000
scorecardresearch,0.0000
problem,0.0015
nsaid,0.0211
children,0.0021
review,0.0006
otc,0.0000
nbsp,0.0051
za,0.0000
push,0.0000
feedingif,0.0013
exact,0.0011
regist,0.0000
hive,0.0007
scotoma,0.0165
educ,0.0000
wear,0.0056
copi,0.0000
dexamethason,0.0134
naproxen,0.0082
induc,0.0036
accur,0.0000
regular,0.0018
suspect,0.0011
filter,0.0000
help,0.0000
date,0.0009
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0050
ghostip,0.0118
tag,0.0000
replac,0.0020
hepatichepat,0.0056
substancesif,0.0015
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0013
note,0.0104
line,0.0093
ciloxan,0.0149
aspirinif,0.0190
provid,0.0000
nose,0.0039
readi,0.0000
match,0.0000
follow,0.0022
categori,0.0001
valsecchi,0.0236
informat,0.0014
jumptarget,0.0000
intend,0.0000
