pharmacist,0.0005
enlarg,0.0086
constrict,0.0180
prescrib,0.0003
enablesinglerequest,0.0000
professionalsappli,0.0004
cdi,0.0044
mucu,0.0148
click,0.0000
size,0.0000
util,0.0000
sleeptab,0.0183
object,0.0000
raquo,0.0056
blur,0.0065
durat,0.0113
polici,0.0000
result,0.0056
constru,0.0000
feeding,0.0015
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0038
nosenervousnesstremblingtroubl,0.0344
nasalsid,0.0402
blood,0.0057
surgeri,0.0256
getslotid,0.0000
imag,0.0000
discuss,0.0022
standard,0.0000
correct,0.0127
advic,0.0000
tip,0.0350
advis,0.0102
transpar,0.0000
gpt,0.0000
reduc,0.0008
check,0.0000
list,0.0005
beacon,0.0000
resolut,0.0000
child,0.0002
increasedthi,0.0094
ensur,0.0000
determin,0.0031
effectsdosageinteractionsmorepregn,0.0296
combin,0.0000
worsen,0.0061
tweet,0.0000
availabl,0.0000
room,0.0009
sharehid,0.0000
getelementbyid,0.0000
phenylephrin,0.0130
notesencyclopediadictionarynatur,0.0000
american,0.0013
settimeout,0.0000
pill,0.0000
sneez,0.0118
block,0.0000
pet,0.0014
diagnos,0.0000
cmd,0.0000
imgr,0.0000
wait,0.0109
increas,0.0011
irregular,0.0044
articl,0.0000
loratadin,0.0280
product,0.0000
question,0.0000
php,0.0000
pseudoephedrin,0.0263
infect,0.0061
com,0.0000
minor,0.0006
function,0.0000
sitemap,0.0000
nobounc,0.0000
try,0.0123
disabl,0.0000
headach,0.0017
unwant,0.0007
respons,0.0000
dryness,0.0114
design,0.0000
checkdisclaimercooki,0.0000
burn,0.0150
doctor,0.0030
csa,0.0002
analyt,0.0000
plu,0.0140
css,0.0000
liberti,0.0277
concern,0.0054
mobil,0.0000
press,0.0157
createel,0.0000
gener,0.0000
statu,0.0002
javascript,0.0000
document,0.0000
accident,0.0135
resourc,0.0000
ingredient,0.0000
refresh,0.0000
undefin,0.0000
lie,0.0175
prepar,0.0014
tilt,0.0330
hai,0.0131
lip,0.0004
solutiongener,0.0203
advertis,0.0000
given,0.0000
chest,0.0009
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0014
easiest,0.0000
decreasedcocain,0.0258
parentnod,0.0000
effort,0.0000
video,0.0000
_comscor,0.0000
xylometazolin,0.0242
center,0.0000
start,0.0005
awai,0.0014
chang,0.0013
time,0.0000
monoamin,0.0102
infant,0.0168
kluwer,0.0000
multi,0.0189
breastfeed,0.0000
tongu,0.0005
applic,0.0228
pressur,0.0045
light,0.0014
log,0.0000
unknown,0.0069
rebound,0.0183
consult,0.0000
sleepingweaknesssom,0.0344
informationdrug,0.0018
listmor,0.0002
multum,0.0000
tell,0.0007
checker,0.0000
dai,0.0075
submiss,0.0000
medicin,0.0000
group,0.0008
water,0.0050
reviewssupport,0.0049
therapi,0.0000
browser,0.0000
relief,0.0433
shareoxymetazolin,0.0630
ddc,0.0000
decongest,0.0500
herbal,0.0004
editori,0.0000
bottl,0.0493
attribut,0.0000
reliev,0.0096
clean,0.0095
effectsdur,0.0009
antidepress,0.0164
account,0.0000
addit,0.0000
ugc,0.0000
record,0.0000
citat,0.0000
milk,0.0005
especi,0.0010
dose,0.0011
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
hot,0.0067
term,0.0000
warningsbreastfeed,0.0058
right,0.0000
bing,0.0000
opposit,0.0203
insid,0.0233
expertis,0.0000
june,0.0012
answer,0.0000
inch,0.0177
reserv,0.0000
talk,0.0024
info,0.0000
train,0.0029
phenelzin,0.0183
brows,0.0000
test,0.0000
take,0.0004
sodium,0.0064
heartbeatheadach,0.0227
lightheadednesshigh,0.0344
thereof,0.0000
miss,0.0010
pound,0.0074
load,0.0000
mucou,0.0155
ingredi,0.0013
seltzer,0.0198
babi,0.0023
advers,0.0005
home,0.0000
congest,0.0975
condit,0.0000
print,0.0000
amitriptylin,0.0170
relat,0.0008
append,0.0000
nonprescript,0.0014
dropper,0.0305
inpage_linkid,0.0000
soon,0.0017
tablet,0.0103
action,0.0070
text,0.0000
init,0.0000
pressureincreas,0.0156
doe,0.0017
natur,0.0000
skip,0.0000
recur,0.0162
mao,0.0248
independ,0.0000
health,0.0000
relev,0.0000
comscorekw,0.0071
return,0.0000
pubad,0.0000
use,0.0000
feel,0.0027
getelementsbyclassnam,0.0000
pyrilamin,0.0221
_requir,0.0000
occur,0.0008
dry,0.0045
heart,0.0025
feed,0.0004
guarante,0.0000
null,0.0003
true,0.0000
header,0.0000
phonet,0.0000
overact,0.0088
med,0.0002
breath,0.0015
hour,0.0169
met,0.0175
prescript,0.0000
overviewsid,0.0003
antibiot,0.0160
trialscar,0.0000
breast,0.0011
inform,0.0000
diabet,0.0091
cover,0.0000
sprai,0.1288
settarget,0.0000
immedi,0.0023
consumerappli,0.0004
benefit,0.0034
symptom,0.0004
grouppric,0.0128
practition,0.0000
long,0.0048
getdomid,0.0000
unless,0.0039
stat,0.0000
reaction,0.0002
synephrin,0.0221
face,0.0004
nurs,0.0000
open,0.0048
treat,0.0008
rapid,0.0080
trustworthi,0.0000
doxylamin,0.0154
sever,0.0006
solutiony,0.0208
endors,0.0009
thyroid,0.0072
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
proper,0.0013
rule,0.0055
peopl,0.0019
summari,0.0029
drowsi,0.0078
common,0.0012
appli,0.0050
respiratori,0.0115
popup,0.0000
ddcad,0.0000
formula,0.0143
hereof,0.0000
safeti,0.0034
prostat,0.0089
price,0.0000
profession,0.0000
var,0.0000
work,0.0011
wors,0.0012
espa,0.0000
dizzi,0.0024
internat,0.0000
verifi,0.0000
requir,0.0007
tricycl,0.0209
finger,0.0091
coupon,0.0000
subscrib,0.0000
sting,0.0310
appropri,0.0003
sudaf,0.0443
insertbefor,0.0000
agenc,0.0016
tight,0.0014
honcode,0.0000
nasaloxymetazolin,0.0630
fals,0.0000
excret,0.0069
url_append,0.0071
alertsapprovalspipelineclin,0.0000
tract,0.0092
enableservic,0.0000
frequent,0.0000
interact,0.0000
lookup,0.0000
improv,0.0031
instead,0.0215
async,0.0000
trade,0.0000
runni,0.0110
year,0.0038
absenc,0.0000
preval,0.0177
ios,0.0000
temporari,0.0119
instruct,0.0007
younger,0.0046
stop,0.0005
vasoconstrict,0.0286
sleep,0.0048
it!,0.0031
aspect,0.0000
close,0.0000
abl,0.0010
materi,0.0000
severe,0.0015
guidesnas,0.0487
specif,0.0006
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0007
need,0.0042
zicam,0.0630
substanc,0.0000
slideshow,0.0000
emb,0.0000
prevent,0.0034
administ,0.0000
label,0.0006
onload,0.0000
indicat,0.0014
copyright,0.0000
sensit,0.0000
usessl,0.0000
number,0.0064
identifi,0.0000
tissu,0.0159
script,0.0000
aid,0.0046
swell,0.0004
local,0.0022
assum,0.0000
locat,0.0000
share,0.0000
overdose,0.0015
notif,0.0000
exampl,0.0108
veterinari,0.0000
pregnanc,0.0000
neo,0.0175
net,0.0000
_setaccount,0.0000
pregnant,0.0009
precaut,0.0005
new,0.0000
read,0.0011
interactionssupport,0.0012
touch,0.0096
tool,0.0000
elementlist,0.0000
unit,0.0138
bodi,0.0000
elixir,0.0190
amp,0.0000
medic,0.0000
slot,0.0000
claritin,0.0152
attr,0.0000
drainag,0.0175
storag,0.0014
cerner,0.0000
flare,0.0174
rins,0.0114
hemorroid,0.0344
app,0.0000
using,0.0319
stuffi,0.0252
drugsit,0.0000
gentli,0.0261
pregnancy,0.0015
flash,0.0004
recommend,0.0025
wolter,0.0000
default,0.0000
typeof,0.0000
ntild,0.0000
devic,0.0000
bromf,0.0214
poison,0.0014
visionfast,0.0232
plugin,0.0000
ask,0.0012
view,0.0000
difficulti,0.0009
slotrenderend,0.0000
contamin,0.0102
micromedex,0.0000
consum,0.0000
unus,0.0015
android,0.0000
show,0.0000
edition,0.0000
disappear,0.0053
button,0.0000
allergi,0.0008
dosag,0.0000
wai,0.0000
increasedbromocriptin,0.0242
alka,0.0190
septum,0.0290
mouth,0.0016
knowledg,0.0008
refer,0.0000
risk,0.0023
window,0.0000
dietari,0.0014
nostril,0.0349
displai,0.0000
plan,0.0017
greater,0.0076
fixedad,0.0001
care,0.0028
direct,0.0007
fever,0.0038
showref,0.0000
caus,0.0016
furazolidon,0.0308
afrin,0.1899
diseasesom,0.0170
azz,0.0286
fda,0.0000
explore,0.0000
supplementif,0.0015
nasal,0.3425
antihistamin,0.0253
width,0.0000
advanc,0.0000
warningsus,0.0007
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
dispos,0.0014
couponsoxymetazolin,0.0286
important,0.0007
allerg,0.0005
referr,0.0000
effect,0.0000
topic,0.0000
sugar,0.0066
option,0.0069
oxidas,0.0100
insert,0.0133
continu,0.0046
patient,0.0015
spread,0.0085
_addorgan,0.0000
compli,0.0000
clinic,0.0011
addclass,0.0000
approv,0.0023
user,0.0081
plough,0.0237
complet,0.0010
diagnosi,0.0000
squeez,0.0149
shrink,0.0208
ag,0.0145
disclaim,0.0004
scroller,0.0000
hurt,0.0232
affect,0.0032
discharg,0.0089
search,0.0000
ca,0.0000
associat,0.0014
contain,0.0038
set,0.0000
food,0.0007
resourcesoxymetazolin,0.0630
dc,0.0000
stickyad,0.0003
sfx,0.0000
ds,0.0000
gptadslot,0.0000
dw,0.0000
contact,0.0000
rarr,0.0003
ee,0.0149
el,0.0000
ey,0.0048
indic,0.0000
fj,0.0000
content,0.0000
rate,0.0005
skill,0.0000
ga,0.0000
syrup,0.0194
counter,0.0000
rash,0.0009
form,0.0000
publish,0.0000
getelementsbytagnam,0.0000
degre,0.0052
corner,0.0212
vessel,0.0070
bathroom,0.0032
referencelist,0.0000
issue,0.0013
index,0.0000
moistur,0.0016
decid,0.0053
supplement,0.0000
judgement,0.0000
nostrilla,0.0916
fontsiz,0.0000
solutionoxymetazolin,0.0344
defineslot,0.0000
hide,0.0000
report,0.0007
oral,0.0046
li,0.0000
rsaquo,0.0000
receiv,0.0000
sign,0.0000
second,0.0000
high,0.0039
split,0.0000
www,0.0000
shareblock,0.0000
dimetapp,0.0198
level,0.0036
attachev,0.0000
chosen,0.0000
updat,0.0000
nj,0.0060
heat,0.0014
schedul,0.0004
oh,0.0081
possibl,0.0009
ol,0.0000
brief,0.0030
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
ox,0.0139
control,0.0008
upper,0.0081
brand,0.0003
node,0.0000
_gaq,0.0000
includ,0.0000
privaci,0.0000
allconsumerprofessionalpil,0.0000
minut,0.0145
addservic,0.0000
rx,0.0001
spraylocalloc,0.0310
tightli,0.0073
healthcar,0.0001
deviat,0.0277
seek,0.0005
sb,0.0000
persist,0.0015
email,0.0000
disableinitialload,0.0000
store,0.0015
aprice,0.0128
confirm,0.0032
emerg,0.0004
bothersom,0.0013
ua,0.0000
syring,0.0266
yahoo,0.0000
us,0.0001
extreme,0.0502
regularli,0.0067
congestiondisclaim,0.0290
solut,0.3384
sinu,0.0452
substitut,0.0000
know,0.0029
support,0.0000
drop,0.0453
medicines,0.0015
idinteractionsnewsfda,0.0000
cold,0.0084
gad,0.0000
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
oxymetazolin,1.2500
type,0.0000
scorecardresearch,0.0000
problem,0.0006
children,0.0027
review,0.0007
otc,0.0000
nbsp,0.0063
za,0.0000
otherrebound,0.0344
push,0.0000
feedingif,0.0016
exact,0.0015
regist,0.0000
hive,0.0005
educ,0.0000
unisom,0.0177
copi,0.0000
cocain,0.0180
get,0.0037
place,0.0190
accur,0.0000
membran,0.0137
regular,0.0023
suspect,0.0014
filter,0.0000
help,0.0000
date,0.0003
otrivin,0.0190
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0060
inhibitor,0.0070
tag,0.0000
blow,0.0366
replac,0.0025
schere,0.0180
substancesif,0.0019
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0017
chlorid,0.0127
week,0.0064
spraya,0.0227
leen,0.0175
provid,0.0000
naphazolin,0.0214
nose,0.0670
readi,0.0000
match,0.0000
intens,0.0177
follow,0.0018
categori,0.0002
informat,0.0017
jumptarget,0.0000
swollen,0.0063
sudogest,0.0230
intend,0.0000
