hivesif,0.0233
pharmacist,0.0003
enlarg,0.0145
pyridium,0.0176
halo,0.0125
pummer,0.0233
warrant,0.0053
prescrib,0.0005
enablesinglerequest,0.0000
serv,0.0051
professionalsappli,0.0003
obstet,0.0214
click,0.0000
releaseoth,0.0127
size,0.0000
util,0.0000
kansa,0.0134
object,0.0000
unsteadinessconfusionconvulsionsdizzinessdrowsi,0.0233
raquo,0.0127
blur,0.0225
peripher,0.0034
polici,0.0000
constru,0.0047
result,0.0035
wmode,0.0000
pietzko,0.0233
pervers,0.0095
ref_list,0.0000
connect,0.0000
hand,0.0052
address,0.0039
schwant,0.0233
hypotensionpostmarket,0.0164
botox,0.0135
blood,0.0024
intercoursein,0.0148
surgeri,0.0026
getslotid,0.0000
imag,0.0000
standard,0.0000
incid,0.0046
advic,0.0000
anderstrom,0.0233
pharyng,0.0054
intestin,0.0235
transpar,0.0000
practic,0.0103
hypertens,0.0030
gpt,0.0000
reduc,0.0036
diseas,0.0122
check,0.0000
dysfunct,0.0046
list,0.0011
sand,0.0328
beacon,0.0000
erythema,0.0035
vaidyanathan,0.0210
incontin,0.1069
resolut,0.0000
weekli,0.0155
child,0.0002
leakag,0.0171
rareey,0.0210
harm,0.0050
ensur,0.0049
instabl,0.0860
primari,0.0091
combin,0.0068
live,0.0063
worsen,0.0050
approval,0.0006
tweet,0.0000
availabl,0.0000
room,0.0004
sharehid,0.0000
bronchiti,0.0134
better,0.0124
evaluat,0.0100
glucosefrequ,0.0233
ulcer,0.0185
cancer,0.0043
getelementbyid,0.0000
dysuria,0.0332
notesencyclopediadictionarynatur,0.0000
settimeout,0.0000
desir,0.0075
pill,0.0000
approach,0.0189
block,0.0000
seizur,0.0026
flow,0.0072
diagnos,0.0051
cmd,0.0000
erectionloss,0.0139
imgr,0.0000
women,0.0205
larger,0.0056
wait,0.0089
woman,0.0078
increas,0.0035
narcot,0.0076
irregular,0.0029
playfer,0.0233
articl,0.0000
syrupoxybutynin,0.0468
have,0.0058
product,0.0000
question,0.0000
stephenson,0.0180
cns,0.0091
spinal,0.0107
php,0.0000
couponswhat,0.0079
bunk,0.0233
infect,0.0023
com,0.0000
kidnei,0.0036
motil,0.0132
syndrom,0.0050
judgment,0.0050
unabl,0.0295
function,0.0000
spoon,0.0095
geriatr,0.0098
sitemap,0.0000
urodynam,0.0197
thirsti,0.0107
void,0.0169
nobounc,0.0000
convuls,0.0059
heartbeatfeverflush,0.0164
try,0.0101
disabl,0.0000
headach,0.0011
pruritu,0.0024
unite,0.0103
unwant,0.0005
abdomen,0.0538
jelli,0.0134
systemmor,0.0422
respons,0.0089
dryness,0.0157
extra,0.0028
design,0.0050
checkdisclaimercooki,0.0000
identif,0.0146
sclerosi,0.0114
pediatr,0.0076
burn,0.0153
hannappel,0.0233
overdoseclumsi,0.0180
accord,0.0110
schafer,0.0169
doctor,0.0030
csa,0.0002
analyt,0.0000
applicat,0.0136
aptyal,0.0233
angl,0.0459
css,0.0000
lee,0.0083
concern,0.0037
leg,0.0024
oropharyng,0.0110
mobil,0.0000
state,0.0097
createel,0.0000
gener,0.0000
night,0.0094
statu,0.0002
javascript,0.0000
cup,0.0098
document,0.0000
roussel,0.0136
abdomin,0.0019
accident,0.0091
resourc,0.0050
think,0.0082
ingredient,0.0000
thirst,0.0070
marion,0.0134
refresh,0.0000
pollakiuriafrequ,0.0233
undefin,0.0000
watch,0.0086
multicent,0.0089
thing,0.0065
thigh,0.0469
ordizzi,0.0199
hai,0.0141
lip,0.0004
hartigan,0.0233
shoot,0.0233
advertis,0.0000
given,0.0054
doubl,0.0119
glass,0.0073
chest,0.0054
weight,0.0097
pro,0.0000
warn,0.0000
bookmark,0.0000
trospium,0.0381
attent,0.0010
easiest,0.0000
actuat,0.0433
resect,0.0180
incontinencedysuriaprostatitisdisclaim,0.0233
parentnod,0.0000
effort,0.0050
video,0.0000
_comscor,0.0000
vasodil,0.0081
pain,0.0070
center,0.0000
start,0.0009
earli,0.0074
equal,0.0119
awai,0.0003
chang,0.0030
watson,0.0236
geeter,0.0233
time,0.0052
brendler,0.0233
thirstfrequ,0.0197
kluwer,0.0000
breastfeed,0.0000
tongu,0.0039
gleason,0.0210
psychiatriccommon,0.0089
warmth,0.0068
membranesuncommon,0.0210
psychot,0.0092
memori,0.0079
light,0.0012
log,0.0000
angelo,0.0187
vesicl,0.0134
angell,0.0233
infectionscommon,0.0197
rootdoc,0.0207
low,0.0025
consult,0.0000
clin,0.0083
informationdrug,0.0014
initial,0.0171
listmor,0.0002
multum,0.0000
feverpostmarket,0.0233
incontinencedysuriaprostatitiswher,0.0235
nauseacommon,0.0148
tell,0.0019
palpit,0.0049
phenazopyridin,0.0176
stomach,0.0127
checker,0.0000
dai,0.0144
submiss,0.0000
faintingfast,0.0154
melchior,0.0210
medicin,0.0000
transderm,0.1710
group,0.0005
hock,0.0210
water,0.0042
lightnausea,0.0210
twice,0.0198
commonacid,0.0065
histori,0.0011
moisei,0.0233
ease,0.0146
therapi,0.0037
browser,0.0000
ddc,0.0000
herbal,0.0007
editori,0.0000
guidesoveract,0.0349
attribut,0.0000
difilippo,0.0233
clean,0.0159
effectsdur,0.0007
gynecol,0.0103
sinus,0.0060
chew,0.0059
cooper,0.0110
account,0.0000
urologi,0.0127
addit,0.0000
ugc,0.0000
record,0.0000
happen,0.0073
pass,0.0041
citat,0.0000
mild,0.0041
milk,0.0004
especi,0.0004
transurethr,0.0197
dose,0.0068
juli,0.0000
adult,0.0093
faber,0.0197
treatment,0.0000
troubl,0.0067
_setdomainnam,0.0000
patientspostmarket,0.0210
hot,0.0347
releas,0.0917
term,0.0000
irritationfrequ,0.0210
braf,0.0233
hyperthyroid,0.0112
arthriti,0.0133
right,0.0000
bing,0.0000
expertis,0.0046
june,0.0028
answer,0.0000
spasm,0.0080
arrhythmia,0.0047
esophag,0.0072
heatstrok,0.0233
reserv,0.0000
musculoskeletalcommon,0.0083
drugimagenav,0.0135
info,0.0000
impair,0.0301
brows,0.0000
test,0.0000
paulson,0.0210
nosestomach,0.0187
vision,0.0149
take,0.0002
thereof,0.0000
sweatingdiarrheadifficulti,0.0233
myrbetriq,0.0166
confusion,0.0104
occasion,0.0055
solifenacin,0.0159
arthralgia,0.0040
ipratropium,0.0153
miss,0.0011
primu,0.0233
load,0.0000
vomitingtroubl,0.0180
titrat,0.0119
mucou,0.0103
human,0.0088
discomfortfrequ,0.0197
relax,0.0053
babi,0.0057
length,0.0026
advers,0.0002
home,0.0000
insomnia,0.0066
congest,0.0049
condit,0.0000
print,0.0000
relat,0.0012
append,0.0000
appell,0.0210
inpage_linkid,0.0000
soon,0.0014
influenc,0.0110
tablet,0.0416
geloxybutynin,0.0468
rhiniti,0.0056
text,0.0000
tapp,0.0233
init,0.0000
soni,0.0197
dysphagia,0.0072
subscribeemail,0.0079
abil,0.0068
manag,0.0232
schmidlin,0.0233
doe,0.0007
upset,0.0060
bladderhyperhidrosisurinari,0.0468
natur,0.0000
skin,0.0101
facehallucin,0.0187
skip,0.0000
mention,0.0197
paralysi,0.0095
known,0.0096
heavi,0.0095
independ,0.0000
health,0.0000
urg,0.0067
perspir,0.0480
exercis,0.0114
relev,0.0000
return,0.0000
pubad,0.0000
use,0.0000
subject,0.0072
feel,0.0073
getelementsbyclassnam,0.0000
cough,0.0038
convent,0.0116
sharifi,0.0151
medwatch,0.0037
exactli,0.0045
upward,0.0162
brook,0.0139
_requir,0.0000
vagina,0.0101
occur,0.0005
difficult,0.0057
dry,0.0540
film,0.0129
failur,0.0028
feed,0.0003
guarante,0.0050
servic,0.0043
null,0.0002
informationy,0.0098
monograph,0.0015
background,0.0039
true,0.0000
tast,0.0105
header,0.0000
exagger,0.0157
dysgeusiafrequ,0.0187
pharmacol,0.0096
paraplegia,0.0157
phonet,0.0000
overact,0.0661
sour,0.0053
med,0.0027
graber,0.0210
breath,0.0006
men,0.0156
make,0.0087
statefrequ,0.0210
prescript,0.0000
painfrequ,0.0124
idiopath,0.0352
overviewsid,0.0002
cystiti,0.0092
trialscar,0.0000
parkinson,0.0090
upperarm,0.0480
breast,0.0062
inform,0.0000
edema,0.0046
infectionuncommon,0.0136
cover,0.0045
patch,0.0072
settarget,0.0000
releasea,0.0115
uncontrol,0.0149
curr,0.0106
immedi,0.0044
sleepi,0.0091
consumerappli,0.0003
vitamin,0.0092
symptom,0.0097
grouppric,0.0095
roundup,0.0039
resourcesoxybutyninoxybutynin,0.0468
practition,0.0153
monthli,0.0078
vomit,0.0013
getdomid,0.0000
unless,0.0032
excess,0.0056
stat,0.0000
drugnam,0.0066
reaction,0.0007
face,0.0038
ditrophan,0.0233
nurs,0.0089
treat,0.0034
agent,0.0032
glaucoma,0.0524
lactat,0.0098
trustworthi,0.0000
detruso,0.0233
sever,0.0048
loos,0.0105
evalu,0.0072
qtc,0.0117
endors,0.0004
laboratori,0.0053
untreat,0.0272
neurolog,0.0067
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
hallucin,0.0053
update,0.0036
peopl,0.0242
outsid,0.0042
drowsi,0.0028
common,0.0167
appli,0.0042
reflux,0.0422
throatheartburnindigestionrunni,0.0233
footunusu,0.0109
apply,0.0197
amblyopia,0.0114
healthi,0.0074
respiratori,0.0065
popup,0.0000
madersbach,0.0233
dimpfel,0.0233
ddcad,0.0000
drugimagehold,0.0135
comment,0.0259
hereof,0.0000
excit,0.0183
vesicare,0.0332
safeti,0.0000
loss,0.0020
prostat,0.0404
price,0.0000
antispasmod,0.0287
profession,0.0002
var,0.0000
work,0.0078
hesit,0.0124
espa,0.0000
disord,0.0167
inbox!,0.0039
orlittl,0.0212
dizzi,0.0016
prolong,0.0046
internat,0.0000
verifi,0.0000
impot,0.0071
requir,0.0118
decreas,0.0097
swallow,0.0037
coupon,0.0000
subscrib,0.0000
stomachbelchingdecreas,0.0169
appropri,0.0005
insertbefor,0.0000
liquid,0.0071
endocrinepostmarket,0.0157
drugimagetext,0.0066
span,0.0065
quantit,0.0151
cycloplegia,0.0174
honcode,0.0000
clearli,0.0249
fals,0.0000
diarrhea,0.0016
alertsapprovalspipelineclin,0.0000
gastrointestinalreport,0.0233
frequenc,0.0188
img,0.0135
tract,0.0312
enableservic,0.0000
eeg,0.0127
frequent,0.0000
anaphylact,0.0062
interact,0.0000
thuroff,0.0233
lookup,0.0000
gravi,0.0202
int,0.0128
async,0.0000
trade,0.0000
urticaria,0.0031
agit,0.0063
flatul,0.0055
year,0.0127
absenc,0.0050
ios,0.0000
coliti,0.0182
nephrol,0.0181
version,0.0051
lacrimationpostmarket,0.0210
stop,0.0073
fungal,0.0090
throat,0.0056
overh,0.0197
sleep,0.0039
aspect,0.0053
it!,0.0024
measur,0.0130
close,0.0000
corona,0.0169
perversionuncommon,0.0169
abl,0.0119
materi,0.0000
restless,0.0069
unborn,0.0055
specif,0.0003
acid,0.0050
red,0.0021
ref,0.0000
inactiv,0.0000
post,0.0182
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0005
need,0.0009
substanc,0.0000
urin,0.0196
detrol,0.0840
slideshow,0.0000
emb,0.0000
ditropan,0.2026
hydrochlorid,0.0125
informationusu,0.0063
anorexia,0.0036
prevent,0.0006
breathingunusu,0.0097
volunt,0.0088
retent,0.0171
aggrav,0.0186
administ,0.0038
label,0.0005
onload,0.0000
estim,0.0128
special,0.0064
oxybutynin,1.3984
sweat,0.0087
overdos,0.0101
smaller,0.0069
sensit,0.0015
copyright,0.0000
urol,0.0795
usessl,0.0000
saltzstein,0.0233
identifi,0.0000
narrow,0.0187
othercommon,0.0086
mattiasson,0.0233
script,0.0000
aid,0.0037
fesoterodin,0.0176
effectsget,0.0060
swell,0.0019
assum,0.0050
locat,0.0000
share,0.0000
notif,0.0000
citi,0.0119
veterinari,0.0000
movement,0.0039
pregnanc,0.0000
trial,0.0036
goldstein,0.0116
net,0.0000
_setaccount,0.0000
pregnant,0.0005
precaut,0.0002
new,0.0000
read,0.0001
interactionssupport,0.0009
gelnerv,0.0233
rememb,0.0073
tool,0.0000
elementlist,0.0000
unit,0.0232
systemveri,0.0070
couponsen,0.0099
bodi,0.0000
rareblur,0.0144
genitourinaryveri,0.0114
eur,0.0066
amp,0.0000
medic,0.0000
slot,0.0000
elderli,0.0187
hamva,0.0233
abram,0.0169
attr,0.0000
ann,0.0035
nagi,0.0233
cerner,0.0000
reason,0.0106
bilker,0.0210
munoz,0.0144
macul,0.0180
nin,0.0189
shoulder,0.0452
exp,0.0081
app,0.0000
drugsit,0.0000
slow,0.0172
cardiovascularcommon,0.0083
letter,0.0109
flash,0.0003
hussain,0.0164
recommend,0.0042
gelniqu,0.0445
wolter,0.0000
default,0.0000
taken,0.0032
arm,0.0126
typeof,0.0000
ntild,0.0000
devic,0.0000
painskin,0.0169
poison,0.0006
gram,0.0307
bowel,0.0142
suppress,0.0075
hoechst,0.0132
gastroesophag,0.0388
plugin,0.0000
pronunciationgener,0.0027
ask,0.0010
adubofour,0.0233
pharmacoth,0.0050
view,0.0000
white,0.0031
susset,0.0210
flank,0.0129
slotrenderend,0.0000
oxybutyniny,0.0235
irrit,0.0033
micromedex,0.0000
longer,0.0037
privat,0.0174
consum,0.0001
name,0.0058
tachycardia,0.0035
blind,0.0119
fatigu,0.0032
android,0.0000
show,0.0000
edition,0.0000
disappear,0.0036
button,0.0000
allergi,0.0003
dosag,0.0000
wai,0.0000
obstruct,0.0069
mouth,0.0156
knowledg,0.0003
refer,0.0000
discomfort,0.0027
nervous,0.0153
risk,0.0008
window,0.0000
gynaecol,0.0148
significantli,0.0084
crush,0.0067
displai,0.0000
ahfs,0.0016
plan,0.0007
greater,0.0232
case,0.0019
multipl,0.0070
swallowingfeel,0.0197
liver,0.0034
fixedad,0.0001
donnellan,0.0233
toler,0.0049
drowsinessdry,0.0174
studi,0.0115
moor,0.0116
style,0.0027
care,0.0006
muscl,0.0060
direct,0.0004
compil,0.0054
showref,0.0000
gain,0.0052
caus,0.0017
azo,0.0182
enablex,0.0159
older,0.0103
moblei,0.0233
dailystudi,0.0235
respiratorycommon,0.0084
fda,0.0000
myasthenia,0.0201
explore,0.0000
mydriasi,0.0103
freeman,0.0136
nasal,0.0207
antihistamin,0.0093
width,0.0000
detrusor,0.1138
advanc,0.0000
borst,0.0233
warningsus,0.0005
hyperact,0.0221
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
heidler,0.0233
dicp,0.0106
doubleclick,0.0000
irritabilitysom,0.0210
gerd,0.0298
king,0.0123
daili,0.0669
darifenacin,0.0171
sung,0.0187
important,0.0006
allerg,0.0006
referr,0.0000
effect,0.0000
topic,0.0000
oxybutyninsid,0.0468
acute,0.0097
continu,0.0005
cardozo,0.0233
hypertrophi,0.0110
patient,0.0025
amount,0.0056
_addorgan,0.0000
tolterodin,0.0660
compli,0.0000
clinic,0.0087
addclass,0.0000
user,0.0061
confus,0.0044
complet,0.0006
diagnosi,0.0000
reviewsdrug,0.0067
fluid,0.0075
sure,0.0011
ae,0.0047
disclaim,0.0004
aj,0.0067
al,0.0036
extend,0.0975
sleepingunusu,0.0096
kajiwara,0.0233
boyc,0.0180
drive,0.0118
scroller,0.0000
affect,0.0026
proven,0.0107
bm,0.0097
br,0.0290
search,0.0000
see,0.0190
fook,0.0233
frang,0.0233
ca,0.0000
cb,0.0101
ce,0.0089
contain,0.0032
set,0.0000
cm,0.0073
food,0.0006
flu,0.0076
abilitydifficulti,0.0197
cu,0.0187
cw,0.0108
dc,0.0000
closur,0.0249
stickyad,0.0002
df,0.0116
sfx,0.0000
dysphoniafrequ,0.0210
dm,0.0156
ford,0.0141
dr,0.0073
ds,0.0000
tiotropium,0.0171
gptadslot,0.0000
discontinu,0.0026
imrie,0.0210
dw,0.0000
contact,0.0000
rare,0.0020
rarr,0.0002
tabletsoxybutynin,0.0468
image,0.0066
el,0.0000
et,0.0038
ey,0.0097
compar,0.0092
indic,0.0115
fj,0.0000
depress,0.0067
content,0.0000
random,0.0062
alert,0.0113
rate,0.0004
skill,0.0050
ga,0.0000
corridan,0.0233
gi,0.0085
syrup,0.0539
counter,0.0000
stroke,0.0210
gt,0.0121
rash,0.0034
keratoconjunct,0.0146
form,0.0000
publish,0.0000
avoid,0.0057
getelementsbytagnam,0.0000
tunnel,0.0150
dehydr,0.0225
sick,0.0099
imagesdrug,0.0067
moder,0.0058
placebo,0.0108
referencelist,0.0000
lower,0.0106
index,0.0000
ir,0.0127
moistur,0.0013
urgenc,0.0108
weaknessincid,0.0104
supplement,0.0035
asthenia,0.0043
anxieti,0.0047
judgement,0.0000
jl,0.0057
valu,0.0039
jr,0.0049
jw,0.0082
angioedema,0.0048
heatheadacheincreas,0.0233
metabolicuncommon,0.0134
digest,0.0557
urgent,0.0156
kg,0.0081
kh,0.0112
pruritusfrequ,0.0164
fontsiz,0.0000
ocularveri,0.0127
ko,0.0128
break,0.0065
painuncommon,0.0109
kr,0.0109
defineslot,0.0000
hide,0.0000
la,0.0225
report,0.0003
ld,0.0119
oral,0.0125
patton,0.0187
li,0.0000
bmj,0.0082
rsaquo,0.0000
cognit,0.0310
receiv,0.0000
lp,0.0141
iselin,0.0210
soc,0.0085
sign,0.0000
bronchodil,0.0129
second,0.0000
pregnancydosag,0.0066
split,0.0000
www,0.0000
limit,0.0065
mg,0.0496
shareblock,0.0000
flushrar,0.0210
mh,0.0085
mi,0.0027
fallshypersensitivityfrequ,0.0233
ml,0.0171
mo,0.0103
attachev,0.0000
chosen,0.0000
coat,0.0124
topfmeier,0.0233
dyspepsia,0.0040
updat,0.0000
disc,0.0131
heat,0.0128
removeclass,0.0066
mental,0.0054
schedul,0.0003
possibl,0.0004
thoma,0.0101
ol,0.0000
hear,0.0053
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
ox,0.0114
control,0.0005
effectsdosageinteractionsprofessionalmorepregn,0.0017
extrem,0.0089
pg,0.0105
pk,0.0094
closest,0.0066
stool,0.0107
formul,0.0210
upper,0.0169
injuri,0.0058
shareoxybutynin,0.0468
immediat,0.0299
hoars,0.0103
ther,0.0049
brand,0.0003
eruct,0.0100
movementsfrequ,0.0233
qt,0.0083
intraves,0.0164
asthma,0.0061
node,0.0000
re,0.0073
_gaq,0.0000
includ,0.0000
privaci,0.0000
rm,0.0075
allconsumerprofessionalpil,0.0000
painless,0.0123
addservic,0.0000
rx,0.0004
healthcar,0.0005
seek,0.0004
sb,0.0000
mcdonald,0.0154
current,0.0126
se,0.0092
sh,0.0096
pump,0.0209
email,0.0000
calendar,0.0007
ebner,0.0210
disableinitialload,0.0000
store,0.0004
interv,0.0170
aprice,0.0095
katz,0.0117
emerg,0.0051
bue,0.0136
orif,0.0084
ti,0.0101
assist,0.0050
tp,0.0113
joint,0.0061
flavox,0.0153
ua,0.0000
menopaus,0.0148
yahoo,0.0000
ur,0.0187
us,0.0000
usual,0.0054
urispa,0.0189
sinu,0.0154
vc,0.0160
substitut,0.0040
support,0.0000
visiondecreas,0.0123
idinteractionsnewsfda,0.0000
cold,0.0035
gad,0.0000
performancerapid,0.0233
flush,0.0101
airwai,0.0102
systemcommon,0.0089
ora,0.0093
somnolencecommon,0.0187
licens,0.0051
footdecreas,0.0187
xl,0.0464
bladder,0.0644
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
type,0.0000
scorecardresearch,0.0000
review,0.0006
weather,0.0141
otc,0.0000
nbsp,0.0048
propanthelin,0.0210
rohner,0.0210
za,0.0000
urinari,0.0759
zf,0.0210
push,0.0000
coma,0.0079
intact,0.0858
dermatologicveri,0.0090
regist,0.0000
sexual,0.0160
hive,0.0004
milkdecreas,0.0233
educ,0.0000
south,0.0066
copi,0.0000
determinedblo,0.0233
gel,0.0746
krishnan,0.0174
induc,0.0058
get,0.0025
ormed,0.0199
accur,0.0000
toviaz,0.0332
tired,0.0014
observ,0.0057
sicca,0.0164
filter,0.0000
expect,0.0087
help,0.0000
site,0.0044
resourcesoxybutynin,0.0468
imagessupport,0.0067
prone,0.0349
revis,0.0050
constip,0.0164
goldberg,0.0111
date,0.0005
data,0.0000
cooki,0.0000
blog,0.0000
gaintingl,0.0174
drug,0.0000
antimuscarin,0.0210
versi,0.0429
tag,0.0000
fraser,0.0138
addeventlisten,0.0000
cord,0.0131
person,0.0000
safe,0.0002
temperatur,0.0014
chlorid,0.1403
line,0.0061
blockag,0.0242
provid,0.0000
nose,0.0083
motion,0.0140
readi,0.0000
match,0.0000
versu,0.0130
categori,0.0003
follow,0.0011
oxytrol,0.0783
informat,0.0007
jumptarget,0.0000
intend,0.0000
