pico,0.0243
cdi,0.0036
click,0.0000
size,0.0000
object,0.0000
role,0.0091
raquo,0.0083
polici,0.0000
result,0.0044
constru,0.0000
feeding,0.0012
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0027
blood,0.0034
ladeb,0.0243
chemoth,0.0403
getslotid,0.0000
imag,0.0000
incid,0.0189
advic,0.0000
prothrombin,0.0202
reduc,0.0035
check,0.0000
beacon,0.0000
resolut,0.0000
ensur,0.0000
approval,0.0006
tweet,0.0000
stoolsblur,0.0098
room,0.0004
better,0.0060
personnel,0.0077
cancer,0.0059
getelementbyid,0.0000
settimeout,0.0000
somnolencepostmarket,0.0243
pill,0.0000
block,0.0000
seizur,0.0250
diagnos,0.0000
nonconvuls,0.1080
cmd,0.0000
imgr,0.0000
penicillin,0.0313
increas,0.0128
product,0.0000
question,0.0000
infect,0.0361
com,0.0000
minor,0.0004
lab,0.0048
function,0.0000
lam,0.0155
nobounc,0.0000
revers,0.0092
convuls,0.0062
pruritu,0.0050
unwant,0.0005
respons,0.0000
checkdisclaimercooki,0.0000
doctor,0.0040
csa,0.0002
analyt,0.0000
plensa,0.0243
css,0.0000
concern,0.0042
leg,0.0051
necksudden,0.0205
siterareitch,0.0243
gener,0.0000
statu,0.0002
odorunusu,0.0089
document,0.0000
phosphoru,0.0391
resourc,0.0000
ingredient,0.0000
localcommon,0.0126
undefin,0.0000
multicent,0.0093
thing,0.0068
reactiv,0.0086
lip,0.0027
advertis,0.0000
chest,0.0007
develop,0.0096
easiest,0.0000
inflamm,0.0163
blister,0.0048
_comscor,0.0000
pain,0.0056
calcium,0.0253
center,0.0000
start,0.0004
awai,0.0036
watson,0.0120
unusu,0.0046
cefdinir,0.0135
breastfeed,0.0000
saginur,0.0219
tongu,0.0040
applic,0.0090
pharmacotherapi,0.0133
cimino,0.0390
cephalosporin,0.2065
log,0.0000
pano,0.0205
consult,0.0000
clin,0.0084
twitch,0.0253
informationdrug,0.0014
listmor,0.0002
urinedifficulti,0.0105
hepat,0.0061
tell,0.0035
castillo,0.0181
checker,0.0000
dai,0.0055
infusion,0.0124
medicin,0.0000
pneumoniakidnei,0.0468
gastrointestinalif,0.0219
thrombocytopenia,0.0035
levofloxacin,0.0091
therapi,0.0000
browser,0.0000
discolor,0.0046
ddc,0.0000
herbal,0.0003
editori,0.0000
cardiol,0.0083
ciprofloxacin,0.0203
solutiongeneralcefepim,0.0243
recov,0.0103
addit,0.0000
del,0.0128
ugc,0.0000
crack,0.0052
record,0.0000
clot,0.0096
shock,0.0175
mild,0.0160
milk,0.0004
especi,0.0053
dose,0.0152
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
bloodsom,0.0167
cholestasi,0.0173
right,0.0000
bing,0.0000
taught,0.0061
reserv,0.0000
unrespons,0.0140
info,0.0000
impair,0.0142
brows,0.0000
test,0.0000
aplast,0.0165
month,0.0088
murrai,0.0132
solvent,0.0205
miss,0.0005
load,0.0000
human,0.0087
ingredi,0.0010
crampsback,0.0219
tazobactam,0.0187
babi,0.0018
advers,0.0004
relat,0.0006
epistaxi,0.0066
append,0.0000
cephalexin,0.0096
text,0.0000
episod,0.0160
init,0.0000
manag,0.0142
schwartz,0.0109
doe,0.0016
delain,0.0243
nutritionsom,0.0159
skin,0.0087
skip,0.0000
man,0.0143
multiform,0.0127
bactrim,0.0103
relev,0.0000
use,0.0000
feel,0.0074
getelementsbyclassnam,0.0000
commun,0.0380
alter,0.0068
vagina,0.0106
antimicrob,0.0437
streak,0.0148
failur,0.0115
feed,0.0003
null,0.0002
med,0.0215
breath,0.0029
uncommon,0.0465
repeat,0.0070
make,0.0027
antibiot,0.0690
breast,0.0008
inform,0.0000
diabet,0.0049
patch,0.0161
settarget,0.0000
moreau,0.0187
hemolysi,0.0117
consumerappli,0.0003
benefit,0.0027
empir,0.0484
acquir,0.0322
long,0.0077
dahlgren,0.0195
stat,0.0000
nurs,0.0000
open,0.0096
treat,0.0016
agent,0.0131
grossman,0.0142
trustworthi,0.0000
sever,0.0061
endors,0.0007
wong,0.0236
campbel,0.0131
hemodialysi,0.0111
nausea,0.0028
_trackpageview,0.0000
romano,0.0148
proper,0.0010
chirurgi,0.0243
peopl,0.0015
oblon,0.0243
common,0.0133
appli,0.0041
respiratori,0.0033
ddcad,0.0000
stem,0.0152
difficil,0.0111
var,0.0000
work,0.0017
legrarediarrheainflamm,0.0243
wors,0.0010
injectioncefepim,0.0468
espa,0.0000
internat,0.0000
verifi,0.0000
cramp,0.0135
carlisl,0.0243
artesani,0.0155
breathingfev,0.0164
insertbefor,0.0000
agenc,0.0012
fingertip,0.0129
honcode,0.0000
bacteremia,0.0174
alertsapprovalspipelineclin,0.0000
cloudi,0.0139
improv,0.0008
async,0.0000
swallowingdizzinessfast,0.0107
urticaria,0.0033
year,0.0036
absenc,0.0000
savel,0.0219
coliti,0.0283
instruct,0.0006
heinz,0.0176
stop,0.0008
handl,0.0050
abnorm,0.0067
severe,0.0012
specif,0.0005
faint,0.0055
need,0.0024
substanc,0.0000
urin,0.0016
noskin,0.0243
slideshow,0.0000
emb,0.0000
hydrochlorid,0.0124
anorexia,0.0038
interfer,0.0067
hematologiccephalosporin,0.0243
onload,0.0000
platelet,0.0069
copyright,0.0000
encephalopathi,0.0253
moniliasisfrequ,0.0205
cell,0.0100
swell,0.0026
assum,0.0000
chikwava,0.0219
transplant,0.0169
share,0.0000
overdose,0.0012
notif,0.0000
febril,0.0387
veterinari,0.0000
net,0.0000
neu,0.0181
precaut,0.0004
new,0.0000
tool,0.0000
campello,0.0243
mcivor,0.0195
uremic,0.0219
elderly,0.0040
medic,0.0000
slot,0.0000
torr,0.0262
hypokalemia,0.0069
elderli,0.0128
guidesbacteremiaurinari,0.0468
harder,0.0070
consciousnesschest,0.0157
femal,0.0063
storag,0.0011
cerner,0.0000
neutropen,0.0636
bugnon,0.0243
johnson,0.0100
gallardo,0.0243
tendernessswel,0.0205
suau,0.0155
intercoursered,0.0205
nosebleedsconfusionconvulsionsdark,0.0243
flash,0.0003
recommend,0.0000
autolog,0.0187
wolter,0.0000
default,0.0000
ntild,0.0000
laforg,0.0219
poison,0.0011
gram,0.0462
black,0.0059
plugin,0.0000
gardemba,0.0243
amoxicillin,0.0257
mayorga,0.0155
pharmacoth,0.0103
white,0.0120
hugh,0.0121
irrit,0.0032
rollin,0.0219
venuti,0.0150
tachycardia,0.0037
button,0.0000
allergi,0.0072
wai,0.0000
green,0.0104
vomitingnumb,0.0120
refer,0.0000
risk,0.0019
window,0.0000
ahfs,0.0015
plan,0.0007
liver,0.0016
fixedad,0.0001
studi,0.0107
futur,0.0237
commonr,0.0176
muscl,0.0038
direct,0.0008
fever,0.0078
diaz,0.0140
szeto,0.0219
fda,0.0000
explore,0.0000
farka,0.0243
supplementif,0.0012
wrong,0.0123
epiderm,0.0122
width,0.0000
advanc,0.0000
certain,0.0018
warningsus,0.0005
section,0.0000
protocol,0.0000
_trackevent,0.0000
sharecefepim,0.0468
dispos,0.0034
allerg,0.0008
referr,0.0000
effect,0.0000
topic,0.0000
option,0.0026
acute,0.0050
facenausea,0.0195
diet,0.0059
necrolysi,0.0126
epilepsia,0.0144
garber,0.0205
confus,0.0128
approv,0.0018
user,0.0060
bruisingvomit,0.0150
ac,0.0095
sure,0.0031
af,0.0121
al,0.0147
wynd,0.0243
extend,0.0133
steven,0.0109
imipenem,0.0235
frank,0.0134
bb,0.0140
discharg,0.0145
search,0.0000
ca,0.0000
foot,0.0062
cc,0.0114
food,0.0006
renal,0.0358
centerrhythm,0.0243
da,0.0149
dc,0.0000
di,0.0106
ds,0.0000
gptadslot,0.0000
fernandez,0.0114
dw,0.0000
rare,0.0079
rarr,0.0002
signific,0.0059
ej,0.0089
el,0.0000
needl,0.0092
hoarsenessdifficult,0.0167
et,0.0159
ey,0.0049
activ,0.0237
leophont,0.0243
indic,0.0000
fj,0.0000
perez,0.0117
content,0.0000
random,0.0129
rate,0.0004
infectionsmor,0.0395
skill,0.0000
hlavnika,0.0219
ga,0.0000
ge,0.0108
rato,0.0243
gj,0.0096
commonbluish,0.0152
counter,0.0000
rash,0.0030
form,0.0000
publish,0.0000
hc,0.0108
hg,0.0111
hm,0.0098
degre,0.0185
bilirubinfrequ,0.0195
paincough,0.0128
referencelist,0.0000
ih,0.0140
issue,0.0011
lower,0.0027
index,0.0000
malign,0.0070
supplement,0.0000
ja,0.0054
je,0.0074
jf,0.0074
aminoglycosid,0.0105
jj,0.0148
jl,0.0120
jm,0.0053
jp,0.0065
jr,0.0051
jerkingparalysispinpoint,0.0243
gentamicin,0.0251
fontsiz,0.0000
km,0.0099
ko,0.0134
kr,0.0114
defineslot,0.0000
lb,0.0114
oral,0.0013
li,0.0000
conscious,0.0189
receiv,0.0000
eyelid,0.0037
lr,0.0108
meropenem,0.0152
second,0.0000
ma,0.0052
www,0.0000
mc,0.0084
mf,0.0099
mi,0.0027
mj,0.0060
genit,0.0090
toxic,0.0222
alkalin,0.0063
tingl,0.0032
chosen,0.0000
na,0.0107
maxipim,0.0710
updat,0.0000
piperacillin,0.0352
nj,0.0043
landi,0.0243
schedul,0.0003
possibl,0.0009
clindamycin,0.0086
ol,0.0000
hear,0.0056
brief,0.0023
purpos,0.0000
ismobil,0.0000
commonabdomin,0.0055
pk,0.0098
pt,0.0101
genitourinaryuncommon,0.0126
groupen,0.0031
tonguer,0.0121
herbrecht,0.0243
immediat,0.0128
damag,0.0043
brand,0.0003
old,0.0095
ra,0.0066
node,0.0000
includ,0.0000
rf,0.0104
zithromax,0.0108
privaci,0.0000
viral,0.0066
rx,0.0002
healthcar,0.0002
hematocrit,0.0101
seek,0.0004
sa,0.0077
sb,0.0000
sj,0.0083
disturb,0.0049
persist,0.0036
caution,0.0031
email,0.0000
calendar,0.0006
intern,0.0047
anemiafrequ,0.0167
tk,0.0134
ty,0.0176
ua,0.0000
yahoo,0.0000
us,0.0001
usual,0.0050
neutropenia,0.0162
nelson,0.0122
vh,0.0176
know,0.0011
support,0.0000
medicines,0.0012
cold,0.0033
gad,0.0000
heartbeatgener,0.0137
literatur,0.0167
wj,0.0091
skinswel,0.0124
teach,0.0075
ramphal,0.0219
sourc,0.0000
gptstickyad,0.0000
type,0.0000
problem,0.0025
otc,0.0000
za,0.0000
sluggish,0.0178
push,0.0000
coma,0.0318
exact,0.0011
regist,0.0000
sexual,0.0055
pharm,0.0139
educ,0.0000
copi,0.0000
barbei,0.0195
induc,0.0148
dark,0.0034
accur,0.0000
suspect,0.0011
help,0.0000
bryson,0.0160
dermatologiccommon,0.0084
date,0.0002
data,0.0000
weaknessitch,0.0243
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0045
costa,0.0155
replac,0.0020
appetitemood,0.0124
irrespect,0.0219
barriga,0.0243
scale,0.0102
urinebloodi,0.0122
regimen,0.0090
cefixim,0.0181
follow,0.0017
palmer,0.0129
swollen,0.0050
phlebiti,0.0186
intend,0.0000
pharmacist,0.0004
prescrib,0.0002
enablesinglerequest,0.0000
professionalsappli,0.0003
marrow,0.0078
geckler,0.0243
util,0.0000
yellow,0.0033
ronda,0.0205
discuss,0.0017
standard,0.0000
electroencephalograph,0.0219
chill,0.0030
sanchez,0.0129
transpar,0.0000
gpt,0.0000
hivesmuscl,0.0243
dysfunct,0.0235
list,0.0004
swellingheadacheirregular,0.0243
erythema,0.0073
child,0.0073
increasedthi,0.0074
young,0.0085
fatal,0.0048
therapeut,0.0118
combin,0.0000
gre,0.0486
muir,0.0176
availabl,0.0000
sharehid,0.0000
erythemarar,0.0205
inject,0.0282
hepaticcephalosporin,0.0243
notesencyclopediadictionarynatur,0.0000
american,0.0011
pet,0.0022
chillsgener,0.0110
understand,0.0059
gum,0.0106
zervo,0.0219
articl,0.0000
solubl,0.0160
peel,0.0113
peem,0.0225
php,0.0000
kidnei,0.0034
bacteria,0.0225
delmer,0.0243
reactionspostmarket,0.0167
syndrom,0.0087
sitemap,0.0000
disabl,0.0000
headach,0.0011
systemuncommon,0.0195
pedro,0.0195
design,0.0000
hemorrhag,0.0091
pediatr,0.0070
glandsunpleas,0.0164
gomolin,0.0219
cardiovascularfrequ,0.0140
mobil,0.0000
createel,0.0000
javascript,0.0000
abdomin,0.0020
odorwhit,0.0205
refresh,0.0000
prepar,0.0011
levaquin,0.0111
solutionin,0.0054
structur,0.0239
given,0.0025
stiver,0.0243
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0010
pharmacolog,0.0070
parentnod,0.0000
effort,0.0000
video,0.0000
ptt,0.0187
chang,0.0046
time,0.0006
kluwer,0.0000
myocard,0.0252
barradel,0.0243
infection,0.0147
multum,0.0000
foottremoryellow,0.0243
stomach,0.0084
major,0.0139
bruis,0.0103
submiss,0.0000
consider,0.0119
eosinophil,0.0100
group,0.0004
resist,0.0084
histori,0.0013
procedur,0.0051
potassiumfrequ,0.0219
reviewssupport,0.0037
attribut,0.0000
clear,0.0128
effectsdur,0.0007
account,0.0000
hematolog,0.0070
mccabe,0.0219
nervou,0.0079
haddow,0.0243
citat,0.0000
cours,0.0142
skinbloodi,0.0135
rocephin,0.0124
ceftazidim,0.0555
juli,0.0000
abat,0.0157
depierr,0.0243
releas,0.0059
cordonni,0.0243
warningsbreastfeed,0.0043
dyspnea,0.0035
expertis,0.0000
june,0.0009
answer,0.0000
leukopenia,0.0046
talk,0.0026
train,0.0023
metabolichypocalcemia,0.0243
take,0.0001
thereof,0.0000
osteomyel,0.0142
bloodi,0.0239
parenter,0.0258
hemolyt,0.0136
agranulocytosi,0.0064
home,0.0000
condit,0.0000
print,0.0000
injection,0.0143
hui,0.0181
infectionfebril,0.0422
nonprescript,0.0011
skinsor,0.0112
nephropathi,0.0203
inpage_linkid,0.0000
soon,0.0014
vancomycin,0.0194
chow,0.0164
abil,0.0042
resourcescefepim,0.0692
singl,0.0064
bacteri,0.0166
natur,0.0000
furosemid,0.0069
anaphylaxi,0.0052
robert,0.0119
independ,0.0000
health,0.0000
nosocomi,0.0385
chra,0.0243
return,0.0000
pubad,0.0000
hypersensit,0.0082
cough,0.0040
sharifi,0.0157
kampioti,0.0243
_requir,0.0000
occur,0.0021
guarante,0.0000
nalet,0.0243
monograph,0.0015
true,0.0000
header,0.0000
sore,0.0025
phonet,0.0000
blanca,0.0150
hour,0.0361
beta,0.0118
prescript,0.0000
overviewsid,0.0002
wainsztein,0.0219
trialscar,0.0000
diarrheaincid,0.0243
cover,0.0000
immedi,0.0017
symptom,0.0058
gucalp,0.0438
suppl,0.0068
practition,0.0000
vomit,0.0040
getdomid,0.0000
reaction,0.0003
face,0.0021
headachefrequ,0.0187
ramirez,0.0146
lactam,0.0242
pharmacokinet,0.0129
visionchang,0.0092
anemia,0.0127
neurolog,0.0070
guid,0.0000
pluginurl,0.0000
glucos,0.0078
paladino,0.0243
hallucin,0.0224
rule,0.0018
respiratoryfrequ,0.0144
summari,0.0023
painsbleed,0.0119
popup,0.0000
hereof,0.0000
safeti,0.0018
price,0.0000
profession,0.0002
sleepinessstiff,0.0243
spectrum,0.0264
prolong,0.0096
epilepticu,0.0823
requir,0.0005
neutrophil,0.0092
flagyl,0.0113
decreas,0.0143
event,0.0031
undergo,0.0106
coupon,0.0000
subscrib,0.0000
appropri,0.0002
musclesse,0.0205
prefer,0.0171
tight,0.0011
purpl,0.0059
fals,0.0000
diarrhea,0.0188
frequenc,0.0109
nolla,0.0243
tract,0.0266
enableservic,0.0000
infus,0.0145
frequent,0.0000
anaphylact,0.0065
interact,0.0000
powder,0.0062
pneumonia,0.0280
swellingwateri,0.0243
immunol,0.0094
lookup,0.0000
trade,0.0000
ios,0.0000
doxycyclin,0.0077
farr,0.0167
poor,0.0083
ribera,0.0205
younger,0.0036
rotstein,0.0867
throat,0.0016
it!,0.0023
aspect,0.0000
close,0.0000
areapain,0.0155
heartbeatsloss,0.0195
abl,0.0007
materi,0.0000
urinationdifficulti,0.0094
red,0.0130
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
neurotox,0.0790
placehold,0.0000
thereseizuressever,0.0160
add,0.0005
otherhigh,0.0243
consequ,0.0114
prevent,0.0006
administ,0.0000
hollowai,0.0205
label,0.0122
truth,0.0118
indicat,0.0011
sensit,0.0044
particl,0.0050
properti,0.0081
usessl,0.0000
identifi,0.0000
metronidazol,0.0084
script,0.0000
spot,0.0032
aid,0.0000
bristol,0.0106
local,0.0153
locat,0.0000
tender,0.0046
hypersensitivityanaphylact,0.0205
santamaria,0.0219
movement,0.0040
pregnanc,0.0000
_setaccount,0.0000
pregnant,0.0010
read,0.0008
interactionssupport,0.0009
alt,0.0064
elementlist,0.0000
bodi,0.0000
lesion,0.0052
amp,0.0000
wauter,0.0243
myoclonu,0.0224
resolv,0.0112
attr,0.0000
ann,0.0108
app,0.0000
drugsit,0.0000
pregnancy,0.0012
vial,0.0052
yamamura,0.0243
odor,0.0104
acefepim,0.0225
arm,0.0030
typeof,0.0000
devic,0.0000
bowel,0.0033
acut,0.0071
pronunciationgener,0.0026
ask,0.0018
ast,0.0067
knownagitationblist,0.0205
view,0.0000
difficulti,0.0007
slotrenderend,0.0000
stomat,0.0065
bleed,0.0080
micromedex,0.0000
diuret,0.0068
consum,0.0000
unus,0.0011
android,0.0000
show,0.0000
edition,0.0000
dosag,0.0000
itch,0.0011
associ,0.0255
rodriguez,0.0243
bone,0.0050
mouth,0.0088
knowledg,0.0006
dietari,0.0011
loosen,0.0067
displai,0.0000
broad,0.0152
greater,0.0159
case,0.0182
toler,0.0051
consid,0.0082
care,0.0028
bertrand,0.0181
augmentin,0.0204
showref,0.0000
caus,0.0012
kill,0.0078
syst,0.0200
amikacin,0.0390
pseudomembran,0.0316
innerhtml,0.0000
doubleclick,0.0000
important,0.0005
continu,0.0005
neutropenianosocomi,0.0468
patient,0.0023
vagin,0.0191
_addorgan,0.0000
compli,0.0000
clinic,0.0196
addclass,0.0000
complet,0.0012
diagnosi,0.0000
retrospect,0.0107
posit,0.0040
reus,0.0054
disclaim,0.0055
changesmuscl,0.0091
delav,0.0219
transient,0.0046
boyd,0.0146
scroller,0.0000
proven,0.0107
ceftriaxon,0.0281
sef,0.0137
associat,0.0011
contain,0.0010
set,0.0000
stickyad,0.0002
cefepimesid,0.0468
sfx,0.0000
featur,0.0116
offic,0.0044
discontinu,0.0137
princeton,0.0101
contact,0.0000
lucht,0.0243
adjust,0.0023
compar,0.0186
hypomagnesemia,0.0100
avoid,0.0018
getelementsbytagnam,0.0000
select,0.0185
oriol,0.0243
sargian,0.0243
decid,0.0042
experi,0.0045
ulmer,0.0219
judgement,0.0000
clostridium,0.0112
stupor,0.0115
vall,0.0181
hide,0.0000
report,0.0008
phosphatas,0.0067
rsaquo,0.0000
sign,0.0000
split,0.0000
shareblock,0.0000
level,0.0046
attachev,0.0000
batll,0.0219
mental,0.0057
bow,0.0195
total,0.0070
involv,0.0068
src,0.0000
social,0.0000
cross,0.0094
leiguarda,0.0205
control,0.0006
effectsdosageinteractionsprofessionalmorepregn,0.0017
extrem,0.0031
capparelli,0.0219
stool,0.0100
hospit,0.0120
injuri,0.0048
tarri,0.0093
secondari,0.0061
intraven,0.0082
_gaq,0.0000
duboi,0.0181
allconsumerprofessionalpil,0.0000
addservic,0.0000
skinpuffi,0.0106
current,0.0032
nouvet,0.0243
disableinitialload,0.0000
store,0.0008
confirm,0.0025
emerg,0.0003
bun,0.0089
fourth,0.0652
vast,0.0243
cefepim,1.8759
bothersom,0.0031
syring,0.0095
colorpain,0.0219
substitut,0.0000
creatininefrequ,0.0176
higher,0.0355
idinteractionsnewsfda,0.0000
pancytopenia,0.0143
gonzalez,0.0117
normal,0.0049
reach,0.0005
scorecardresearch,0.0000
children,0.0021
review,0.0006
glasgow,0.0205
nbsp,0.0047
azithromycin,0.0086
urinari,0.0105
antibacteri,0.0148
feedingif,0.0013
hive,0.0004
martinez,0.0343
weak,0.0015
skinless,0.0109
regular,0.0018
tired,0.0045
myer,0.0101
filter,0.0000
site,0.0144
urineswollen,0.0176
cooki,0.0000
tonguethick,0.0195
tag,0.0000
squibb,0.0108
abanad,0.0243
substancesif,0.0015
resourcescefepimecefepim,0.0243
addeventlisten,0.0000
person,0.0000
renaluncommon,0.0125
safe,0.0002
provid,0.0000
readi,0.0000
match,0.0000
versu,0.0197
categori,0.0001
informat,0.0013
jumptarget,0.0000
efficaci,0.0049
coomb,0.0121
