pharmacist,0.0004
novo,0.0176
appetitemuscl,0.0108
prescrib,0.0003
enablesinglerequest,0.0000
professionalsappli,0.0003
cdi,0.0039
ibuprofen,0.0062
musculoskelet,0.0088
click,0.0000
resourcesirbesartanirbesartan,0.0539
size,0.0000
util,0.0000
marquart,0.0236
pressurediabet,0.0403
object,0.0000
cardiac,0.0055
psoriasi,0.0218
yellow,0.0036
raquo,0.0048
accupril,0.0174
peripher,0.0042
polici,0.0000
constru,0.0000
result,0.0044
bloodweak,0.0194
feeding,0.0013
wmode,0.0000
ref_list,0.0000
connect,0.0000
drowsinesstunnel,0.0293
hand,0.0166
salt,0.0526
weaknessvomit,0.0121
blood,0.0190
surgeri,0.0027
blue,0.0097
getslotid,0.0000
imag,0.0000
discuss,0.0009
standard,0.0000
rond,0.0265
chill,0.0064
advic,0.0000
good,0.0135
pharyng,0.0069
healthquiz,0.0166
shareirbesartan,0.0539
transpar,0.0000
emot,0.0113
nightmar,0.0117
hypertens,0.0395
gpt,0.0000
tabletin,0.0075
reduc,0.0014
check,0.0000
diseas,0.0043
dysfunct,0.0057
list,0.0004
beacon,0.0000
erythema,0.0044
resolut,0.0000
weekli,0.0153
child,0.0004
ensur,0.0000
primari,0.0115
determin,0.0026
combin,0.0000
pulmonari,0.0056
worsen,0.0082
burnier,0.0687
approval,0.0007
perform,0.0031
tweet,0.0000
breathingvomitingweight,0.0236
availabl,0.0000
room,0.0008
sharehid,0.0000
sartan,0.0236
feelingblur,0.0227
permit,0.0078
getelementbyid,0.0000
notesencyclopediadictionarynatur,0.0000
american,0.0011
settimeout,0.0000
desir,0.0095
pill,0.0000
experiment,0.0176
block,0.0000
flow,0.0091
pet,0.0012
diagnos,0.0000
birth,0.0048
triamteren,0.0126
cmd,0.0000
imgr,0.0000
increas,0.0045
irregular,0.0067
articl,0.0000
have,0.0073
slowli,0.0062
product,0.0000
question,0.0000
intercoursedepressiondifficulti,0.0265
php,0.0000
jader,0.0293
infect,0.0029
com,0.0000
kidnei,0.0400
minor,0.0005
increasednonsteroid,0.0174
lab,0.0053
crawl,0.0074
pin,0.0071
function,0.0000
bruisingunusu,0.0061
sitemap,0.0000
cpk,0.0184
evid,0.0127
nobounc,0.0000
visionincid,0.0265
farrel,0.0219
stoolsbleed,0.0098
basic,0.0142
disabl,0.0000
headach,0.0013
pruritu,0.0030
unwant,0.0006
respons,0.0000
dryness,0.0097
design,0.0000
checkdisclaimercooki,0.0000
knownabdomin,0.0091
burn,0.0042
feelingschang,0.0137
paincongestioncoughdiarrheadry,0.0293
doctor,0.0046
csa,0.0002
leonard,0.0190
analyt,0.0000
stoolsdark,0.0148
css,0.0000
orthostat,0.0100
sprecher,0.0248
concern,0.0092
leg,0.0031
mobil,0.0000
quinapril,0.0136
pirmoham,0.0248
irbesartanthi,0.0245
createel,0.0000
distens,0.0132
gener,0.0000
statu,0.0002
javascript,0.0000
lightheaded,0.0053
spasmsmuscl,0.0152
blindnessoverbright,0.0153
odorunusu,0.0108
document,0.0000
abdomin,0.0050
stimul,0.0087
dermatol,0.0138
attack,0.0197
ischem,0.0101
resourc,0.0000
think,0.0042
jointspass,0.0202
ingredient,0.0000
refresh,0.0000
undefin,0.0000
lie,0.0075
prepar,0.0012
antagonist,0.0776
lip,0.0040
advertis,0.0000
doubl,0.0074
given,0.0000
chest,0.0117
weight,0.0038
develop,0.0189
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0012
easiest,0.0000
pectori,0.0096
parentnod,0.0000
noseshiveringsneezingstomach,0.0293
effort,0.0000
video,0.0000
_comscor,0.0000
pain,0.0073
center,0.0000
start,0.0010
awai,0.0042
breastbonerunni,0.0293
chang,0.0016
short,0.0066
unusu,0.0044
time,0.0012
gland,0.0081
perceptiondoubl,0.0148
kluwer,0.0000
painbon,0.0178
jaundic,0.0066
breastfeed,0.0000
sweatsconfusiondizzi,0.0184
tongu,0.0056
knownfeel,0.0207
pressur,0.0320
ramel,0.0248
light,0.0060
neckred,0.0265
log,0.0000
fetal,0.0129
anti,0.0048
indomethacin,0.0103
low,0.0185
consult,0.0000
tire,0.0079
clin,0.0104
diseasedisclaim,0.0158
informationdrug,0.0015
murmur,0.0173
listmor,0.0002
multum,0.0000
hepat,0.0037
bradycardia,0.0071
tell,0.0038
stomach,0.0068
checker,0.0000
dai,0.0021
visionburn,0.0103
lisinopril,0.0269
submiss,0.0000
medicin,0.0000
group,0.0004
intestineshalo,0.0265
commonacid,0.0082
histori,0.0022
sustain,0.0126
breathingirregular,0.0158
thrombocytopenia,0.0042
point,0.0092
therapi,0.0000
browser,0.0000
ddc,0.0000
herbal,0.0003
editori,0.0000
attribut,0.0000
effectsdur,0.0008
guthri,0.0202
account,0.0000
warmthfeverirregular,0.0293
addit,0.0000
den,0.0187
ugc,0.0000
dental,0.0039
record,0.0000
nervou,0.0012
crisi,0.0133
losartan,0.0200
citat,0.0000
milk,0.0004
especi,0.0013
blankestijn,0.0265
dose,0.0069
pregnanty,0.0124
juli,0.0000
treatment,0.0000
_setdomainnam,0.0000
normotens,0.0187
hot,0.0057
libido,0.0082
polycycl,0.0293
term,0.0000
warningsbreastfeed,0.0050
spare,0.0136
arthriti,0.0082
cholestasi,0.0104
dyspnea,0.0042
right,0.0000
bing,0.0000
expertis,0.0000
june,0.0010
answer,0.0000
arrhythmia,0.0120
inflammatori,0.0067
reserv,0.0000
rigor,0.0116
drugimagenav,0.0154
talk,0.0035
info,0.0000
train,0.0025
impair,0.0058
brows,0.0000
test,0.0000
sleepingtroubl,0.0128
take,0.0004
sodium,0.0112
vision,0.0024
illnessheartburnhoarsenessjoint,0.0293
thereof,0.0000
vertigo,0.0064
angiotensin,0.2083
occasion,0.0070
arthralgia,0.0050
miss,0.0009
pound,0.0063
load,0.0000
titrat,0.0167
ingredi,0.0011
relax,0.0056
urinationfast,0.0219
monitor,0.0023
advers,0.0004
troi,0.0236
home,0.0000
congest,0.0062
condit,0.0000
print,0.0000
erectionlarg,0.0293
relat,0.0012
append,0.0000
nonprescript,0.0024
nephropathi,0.0190
inpage_linkid,0.0000
skinsom,0.0078
convert,0.0105
soon,0.0015
pancreat,0.0131
rhiniti,0.0070
text,0.0000
init,0.0000
abil,0.0086
gassleepi,0.0227
volumeif,0.0157
doe,0.0015
natur,0.0000
furosemid,0.0153
skin,0.0033
skip,0.0000
headed,0.0288
gainyellow,0.0155
biochem,0.0171
known,0.0014
man,0.0086
stand,0.0071
heavi,0.0110
independ,0.0000
intravascular,0.0121
health,0.0000
urg,0.0085
mulder,0.0207
exercis,0.0058
relev,0.0000
comscorekw,0.0061
return,0.0000
pubad,0.0000
use,0.0000
subject,0.0183
feel,0.0102
getelementsbyclassnam,0.0000
aristegui,0.0265
alter,0.0082
boomsma,0.0265
thirstitchinglarg,0.0265
_requir,0.0000
occur,0.0013
dry,0.0033
failur,0.0120
heart,0.0086
dentist,0.0040
numb,0.0098
feed,0.0003
guarante,0.0000
task,0.0029
null,0.0003
monograph,0.0017
true,0.0000
header,0.0000
sore,0.0045
painbloodi,0.0121
weber,0.0152
pharmacol,0.0120
phonet,0.0000
irbesartany,0.0245
sour,0.0067
med,0.0034
breath,0.0042
commonchillscold,0.0207
transform,0.0194
hour,0.0073
increasedpotassium,0.0178
atenolol,0.0084
men,0.0115
prescript,0.0000
tadalafil,0.0236
overviewsid,0.0002
changesrareblist,0.0293
trialscar,0.0000
breast,0.0009
inform,0.0000
edema,0.0085
necktroubl,0.0142
diabet,0.0134
patch,0.0091
cover,0.0000
settarget,0.0000
immedi,0.0020
admiraal,0.0265
consumerappli,0.0003
cardiorespiratori,0.0173
benefit,0.0030
gumsclai,0.0293
symptom,0.0047
grouppric,0.0109
captopril,0.0126
suppl,0.0167
celecoxib,0.0100
vasotec,0.0136
erythemat,0.0102
practition,0.0000
vomit,0.0045
long,0.0048
getdomid,0.0000
excess,0.0059
norvasc,0.0114
stat,0.0000
drugnam,0.0076
stiff,0.0080
reaction,0.0002
cardiovascular,0.0067
appear,0.0058
face,0.0075
urinedecreas,0.0091
nurs,0.0000
treat,0.0010
invest,0.0134
trustworthi,0.0000
sever,0.0024
endors,0.0008
gainincid,0.0171
syncop,0.0064
nausea,0.0022
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
hallucin,0.0067
proper,0.0011
peopl,0.0017
summari,0.0025
common,0.0005
appli,0.0045
healthi,0.0093
respiratori,0.0040
popup,0.0000
hagman,0.0248
ddcad,0.0000
drugimagehold,0.0154
hereof,0.0000
safeti,0.0020
loss,0.0059
prostat,0.0113
price,0.0000
profession,0.0002
pyrosi,0.0236
van,0.0089
var,0.0000
work,0.0018
wors,0.0021
espa,0.0000
dizzi,0.0130
prolong,0.0058
internat,0.0000
verifi,0.0000
requir,0.0006
decreas,0.0019
ear,0.0195
event,0.0018
cramp,0.0144
brunner,0.0588
finger,0.0071
hearingcrack,0.0293
stiffnessnervousnessnumb,0.0265
swallow,0.0118
coupon,0.0000
subscrib,0.0000
appropri,0.0002
insertbefor,0.0000
agenc,0.0014
drugimagetext,0.0076
span,0.0075
myalgia,0.0053
tight,0.0012
oliva,0.0207
honcode,0.0000
ill,0.0093
fals,0.0000
diarrhea,0.0065
fetu,0.0050
url_append,0.0061
alertsapprovalspipelineclin,0.0000
frequenc,0.0135
cloudi,0.0091
img,0.0154
tract,0.0050
enableservic,0.0000
death,0.0118
frequent,0.0000
interact,0.0000
respiratoryrespiratori,0.0045
electrolyt,0.0154
lookup,0.0000
improv,0.0216
int,0.0160
async,0.0000
gastroenter,0.0097
trade,0.0000
urticaria,0.0040
meredith,0.0219
flatul,0.0070
year,0.0122
absenc,0.0000
avalid,0.0293
ios,0.0000
bursiti,0.0167
volum,0.0108
instruct,0.0006
younger,0.0040
armagnac,0.0248
stop,0.0076
neurohormona,0.0293
abnorm,0.0124
throat,0.0084
sleep,0.0077
avapro,0.1526
saini,0.0265
it!,0.0027
aspect,0.0000
close,0.0000
kartan,0.0265
abl,0.0066
neck,0.0098
materi,0.0000
fast,0.0060
meirack,0.0265
severe,0.0013
ace,0.0105
skinrashunpleas,0.0293
ach,0.0108
specif,0.0005
red,0.0055
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
faint,0.0181
add,0.0006
brouard,0.0480
need,0.0011
erupt,0.0079
hariraj,0.0293
earexcess,0.0236
substanc,0.0000
dialysissom,0.0163
urin,0.0108
slideshow,0.0000
emb,0.0000
anorexia,0.0046
prevent,0.0029
retent,0.0071
administ,0.0000
pregnantif,0.0100
label,0.0005
urinechest,0.0181
onload,0.0000
urinatelow,0.0194
increasedace,0.0178
metoprolol,0.0082
sweat,0.0101
indicat,0.0012
generalgener,0.0083
copyright,0.0000
sensit,0.0000
usessl,0.0000
fisher,0.0148
moral,0.0176
defect,0.0092
identifi,0.0000
herman,0.0194
similar,0.0187
script,0.0000
system,0.0070
kroodsma,0.0265
spot,0.0039
aid,0.0000
psychiatricpsychiatr,0.0067
bristol,0.0128
genitourinarygenitourinari,0.0050
air,0.0093
swell,0.0051
local,0.0010
lasix,0.0099
assum,0.0000
locat,0.0000
share,0.0000
overdose,0.0013
pleskow,0.0293
surroundingssens,0.0198
notif,0.0000
attackif,0.0148
veterinari,0.0000
movement,0.0099
mackenzi,0.0213
pregnanc,0.0000
altace,0.0160
net,0.0000
_setaccount,0.0000
pregnant,0.0017
precaut,0.0005
new,0.0000
read,0.0010
interactionssupport,0.0010
rememb,0.0037
lethargi,0.0093
tool,0.0000
elementlist,0.0000
veinsextrem,0.0169
couponsen,0.0114
bodi,0.0000
amp,0.0000
medic,0.0000
slot,0.0000
attr,0.0000
ann,0.0044
skinloss,0.0139
tracheobronch,0.0265
indigestiongener,0.0293
paresthesia,0.0052
chestshort,0.0190
estan,0.0265
avaproirbesartan,0.0245
storag,0.0024
cerner,0.0000
enzym,0.0080
exp,0.0103
gouti,0.0202
app,0.0000
jaw,0.0085
nussberg,0.0461
drugsit,0.0000
pregnancy,0.0013
slow,0.0082
flash,0.0004
chesttroubl,0.0087
recommend,0.0000
cardiovascularorthostat,0.0265
experienc,0.0069
arb,0.0170
wolter,0.0000
default,0.0000
aspirin,0.0128
arm,0.0073
typeof,0.0000
ntild,0.0000
devic,0.0000
poison,0.0012
black,0.0065
bowel,0.0066
dermatologicdermatolog,0.0041
call,0.0044
plugin,0.0000
pronunciationgener,0.0028
ask,0.0010
run,0.0101
renalren,0.0068
pharmacoth,0.0062
view,0.0000
difficulti,0.0031
slotrenderend,0.0000
physiol,0.0184
irrit,0.0040
bleed,0.0030
micromedex,0.0000
diuret,0.0151
consum,0.0000
systemnerv,0.0032
tachycardia,0.0045
reid,0.0169
janssen,0.0173
unus,0.0013
blind,0.0074
color,0.0092
fatigu,0.0040
spironolacton,0.0112
android,0.0000
show,0.0000
edition,0.0000
button,0.0000
allergi,0.0003
dosag,0.0000
wai,0.0000
drainageearach,0.0207
itch,0.0082
associ,0.0024
mouth,0.0045
knowledg,0.0007
refer,0.0000
discomfort,0.0137
nervous,0.0064
risk,0.0028
window,0.0000
dietari,0.0012
heartbeat,0.0103
displai,0.0000
ahfs,0.0017
plan,0.0015
greater,0.0197
case,0.0075
fixedad,0.0001
liver,0.0042
toler,0.0062
studi,0.0099
care,0.0027
cozaar,0.0141
muscl,0.0093
direct,0.0006
fever,0.0132
showref,0.0000
caus,0.0027
macfadyen,0.0265
biollaz,0.0236
fda,0.0000
explore,0.0000
supplementif,0.0013
morn,0.0070
benicar,0.0133
crust,0.0110
width,0.0000
cardiovasc,0.0125
advanc,0.0000
certain,0.0030
arrest,0.0085
warningsus,0.0006
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
breathsweatingswel,0.0207
dispos,0.0012
king,0.0155
daili,0.0075
ziai,0.0236
important,0.0006
allerg,0.0004
referr,0.0000
effect,0.0000
topic,0.0000
option,0.0087
acute,0.0060
grosshan,0.0236
urineheadacheincreas,0.0265
dermat,0.0053
continu,0.0039
tabletgastrointestinalgastrointestin,0.0139
patient,0.0039
diet,0.0064
sar,0.0174
guideshigh,0.0253
differ,0.0087
_addorgan,0.0000
compli,0.0000
lipspinpoint,0.0236
clinic,0.0010
addclass,0.0000
approv,0.0020
user,0.0070
exacerb,0.0077
otherother,0.0057
angina,0.0078
complet,0.0009
diagnosi,0.0000
throatfeel,0.0202
constabl,0.0265
reviewsdrug,0.0077
rang,0.0097
aa,0.0108
posit,0.0151
sure,0.0034
preston,0.0227
ah,0.0115
disclaim,0.0004
aj,0.0084
al,0.0045
infarct,0.0065
ap,0.0121
legstight,0.0152
transient,0.0055
unsaf,0.0037
drive,0.0118
scroller,0.0000
bm,0.0122
ramipril,0.0122
endocrineendocrinolog,0.0176
positionless,0.0248
br,0.0157
veld,0.0248
search,0.0000
insuffici,0.0078
ca,0.0000
foot,0.0114
commonbladd,0.0139
associat,0.0219
tremor,0.0056
contain,0.0034
set,0.0000
sex,0.0075
food,0.0013
renal,0.0281
dc,0.0000
stickyad,0.0002
sfx,0.0000
musculoskeletalmusculoskelet,0.0051
dm,0.0096
dietif,0.0154
ds,0.0000
gptadslot,0.0000
discontinu,0.0033
dw,0.0000
princeton,0.0122
contact,0.0000
rare,0.0157
rarr,0.0002
image,0.0075
aliskiren,0.0298
el,0.0000
hemodynam,0.0137
amlodipin,0.0091
needl,0.0071
et,0.0049
ey,0.0086
lightshiv,0.0265
adjust,0.0027
lipsker,0.0461
skindecreas,0.0139
paindifficult,0.0190
indic,0.0000
fj,0.0000
depress,0.0037
content,0.0000
rate,0.0005
skill,0.0000
ga,0.0000
sit,0.0189
counter,0.0000
stroke,0.0237
rash,0.0036
rhabdomyolysi,0.0210
form,0.0000
publish,0.0000
getelementsbytagnam,0.0000
hg,0.0133
dehydr,0.0158
degre,0.0092
hr,0.0383
imagesdrug,0.0077
hs,0.0136
somnol,0.0057
vessel,0.0123
placebo,0.0607
referencelist,0.0000
ii,0.1112
issue,0.0012
lower,0.0066
index,0.0000
ir,0.0178
moistur,0.0014
decid,0.0047
supplement,0.0037
experi,0.0602
ja,0.0065
anxieti,0.0052
judgement,0.0000
jl,0.0147
jm,0.0064
angioedema,0.0447
fontsiz,0.0000
defineslot,0.0000
prickl,0.0071
skinbloat,0.0187
hide,0.0000
report,0.0006
oral,0.0031
li,0.0000
rsaquo,0.0000
painpain,0.0106
constant,0.0084
receiv,0.0000
eyelid,0.0090
sign,0.0000
bms,0.0265
ly,0.0058
second,0.0000
paresi,0.0169
high,0.0135
split,0.0000
www,0.0000
mg,0.0113
shareblock,0.0000
redden,0.0148
mi,0.0031
chronic,0.0060
ml,0.0084
visionear,0.0236
level,0.0157
penil,0.0165
epigastralgia,0.0265
attachev,0.0000
tingl,0.0080
chosen,0.0000
dyspepsia,0.0050
updat,0.0000
produc,0.0064
nj,0.0051
heat,0.0012
removeclass,0.0076
potassium,0.0339
painrarechest,0.0293
weltsin,0.0178
organsloss,0.0147
schedul,0.0005
sissmann,0.0265
wheez,0.0104
possibl,0.0012
ol,0.0000
facial,0.0138
brief,0.0039
purpos,0.0000
src,0.0000
social,0.0000
ot,0.0227
ismobil,0.0000
control,0.0008
effectsdosageinteractionsprofessionalmorepregn,0.0019
rennk,0.0248
pa,0.0063
receptor,0.1398
pg,0.0132
upsetstuffi,0.0194
pj,0.0189
closest,0.0076
stool,0.0066
irbesartan,1.2143
stomachbelchingbodi,0.0184
upper,0.0084
injuri,0.0125
benazepril,0.0136
tarri,0.0045
provoost,0.0248
hoars,0.0187
ther,0.0061
brand,0.0003
recent,0.0045
nosesweatingtend,0.0248
alcohol,0.0040
old,0.0045
performancenight,0.0265
collin,0.0160
node,0.0000
_gaq,0.0000
includ,0.0000
rj,0.0073
privaci,0.0000
allconsumerprofessionalpil,0.0000
addservic,0.0000
rx,0.0003
healthcar,0.0002
outputdil,0.0202
myocardi,0.0061
seek,0.0004
sb,0.0000
current,0.0145
bassett,0.0248
disturb,0.0120
persist,0.0040
caution,0.0017
email,0.0000
sr,0.0103
calendar,0.0007
oliguria,0.0130
disableinitialload,0.0000
mcintyre,0.0248
store,0.0009
brenner,0.0163
aprice,0.0109
emerg,0.0007
confirm,0.0027
appoint,0.0027
stoner,0.0248
joint,0.0078
bothersom,0.0036
ua,0.0000
hydrochloriazid,0.0293
yahoo,0.0000
us,0.0001
enalapril,0.0286
sinu,0.0095
substitut,0.0042
irbesartansid,0.0539
purplish,0.0139
know,0.0013
support,0.0000
vs,0.0549
resourcesirbesartan,0.0539
problemsif,0.0068
medicines,0.0013
idinteractionsnewsfda,0.0000
cold,0.0036
wa,0.0114
gad,0.0000
flush,0.0062
lightspain,0.0184
ciali,0.0248
normal,0.0066
diovan,0.0122
hydrochlorothiazid,0.0146
pulsefrequ,0.0219
heartbeatnauseapain,0.0265
increasedlithium,0.0166
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
lymphocyt,0.0117
discomfortdecreas,0.0194
postmarket,0.0716
naisbitt,0.0293
react,0.0028
type,0.0000
scorecardresearch,0.0000
legsweight,0.0155
problem,0.0251
nsaid,0.0076
painblack,0.0151
children,0.0023
review,0.0006
weather,0.0072
otc,0.0000
nbsp,0.0054
za,0.0000
hypersensitivityhypersensit,0.0047
urinari,0.0042
push,0.0000
feedingif,0.0014
exact,0.0013
regist,0.0000
sexual,0.0201
hive,0.0055
blocker,0.0498
educ,0.0000
waeber,0.0227
copi,0.0000
weak,0.0045
flat,0.0122
induc,0.0036
get,0.0032
roch,0.0135
dark,0.0037
accur,0.0000
regular,0.0040
tired,0.0086
myer,0.0122
suspect,0.0024
filter,0.0000
help,0.0000
assess,0.0128
imagessupport,0.0077
self,0.0075
hypotens,0.0075
constip,0.0038
date,0.0002
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0052
inhibitor,0.0061
tag,0.0000
replac,0.0022
squibb,0.0130
tan,0.0075
hepatichepat,0.0056
cholestat,0.0094
like,0.0091
substancesif,0.0016
addeventlisten,0.0000
fatiguefeel,0.0265
person,0.0000
safe,0.0002
couponsirbesartan,0.0245
temperatur,0.0015
ecchymosi,0.0112
week,0.0043
deplet,0.0304
blockad,0.0292
scali,0.0116
elbaz,0.0236
recoveri,0.0132
provid,0.0000
swallowingvoic,0.0158
readi,0.0000
match,0.0000
follow,0.0012
categori,0.0002
informat,0.0015
jumptarget,0.0000
swollen,0.0084
aliskirencontact,0.0160
intend,0.0000
efficaci,0.0059
