dexamethasonesid,0.0508
sleepingunexplain,0.0205
cdi,0.0032
celebrex,0.0103
click,0.0000
paediatr,0.0209
size,0.0000
object,0.0000
cardiac,0.0289
raquo,0.0180
rheumatoid,0.0083
polici,0.0000
constru,0.0000
feeding,0.0011
wmode,0.0000
legspain,0.0143
ref_list,0.0000
connect,0.0000
hand,0.0034
salt,0.0167
blood,0.0019
surgeri,0.0023
sale,0.0274
getslotid,0.0000
imag,0.0000
plasma,0.0092
advic,0.0000
painbackachebloodi,0.0244
advis,0.0073
hypertens,0.0121
tabletin,0.0078
reduc,0.0007
check,0.0000
diseas,0.0040
kautzki,0.0304
beacon,0.0000
resolut,0.0000
stoolscough,0.0151
harm,0.0021
ensur,0.0000
odorful,0.0226
nonketoacidot,0.0304
ludvik,0.0304
dropsthi,0.0141
changesvomitingvomit,0.0234
hyperglycem,0.0200
approval,0.0006
tweet,0.0000
room,0.0006
getelementbyid,0.0000
settimeout,0.0000
pill,0.0000
schmidt,0.0182
diseaseadrenocort,0.0508
block,0.0000
diagnos,0.0000
tanca,0.0274
cmd,0.0000
imgr,0.0000
women,0.0097
dropsanticoagul,0.0204
increas,0.0162
irregularitiesmuscl,0.0226
avail,0.0033
product,0.0000
question,0.0000
regard,0.0165
infect,0.0139
com,0.0000
minor,0.0004
lab,0.0044
function,0.0000
west,0.0096
commonincreas,0.0175
nobounc,0.0000
revers,0.0058
convuls,0.0151
unwant,0.0007
prager,0.0304
respons,0.0038
wound,0.0133
checkdisclaimercooki,0.0000
knownabdomin,0.0094
rosati,0.0274
sclerosi,0.0256
pira,0.0274
glucocorticoid,0.0315
doctor,0.0026
csa,0.0002
analyt,0.0000
respond,0.0089
legstroubl,0.0152
css,0.0000
leg,0.0068
state,0.0182
gener,0.0000
statu,0.0001
pack,0.0294
kanwar,0.0214
document,0.0000
dermatol,0.0070
hirsut,0.0141
kobayashi,0.0436
resourc,0.0000
think,0.0110
ingredient,0.0000
undefin,0.0000
thing,0.0070
lip,0.0003
advertis,0.0000
walkingtroubl,0.0200
chest,0.0006
develop,0.0073
easiest,0.0000
pacini,0.0256
regenbogen,0.0304
inflamm,0.0095
_comscor,0.0000
heightdecreas,0.0226
pain,0.0017
calcium,0.0168
center,0.0000
start,0.0085
earliest,0.0256
awai,0.0037
dropsdexamethason,0.0304
unusu,0.0014
gland,0.0061
breastfeed,0.0000
tongu,0.0003
steroid,0.0633
pressur,0.0139
psychot,0.0120
hydantoin,0.0082
log,0.0000
schizoaffect,0.0226
low,0.0022
consult,0.0000
clin,0.0143
informationdrug,0.0014
listmor,0.0001
appetiteloss,0.0088
tell,0.0037
checker,0.0000
gastriti,0.0173
dai,0.0044
medicin,0.0000
water,0.0036
posner,0.0234
barbitur,0.0087
adequ,0.0084
measl,0.0074
therapi,0.0000
browser,0.0000
pulseheadacheirritabilityment,0.0244
psychic,0.0226
edemaaddison,0.0508
ddc,0.0000
herbal,0.0003
editori,0.0000
underact,0.0104
addit,0.0000
ugc,0.0000
meier,0.0197
chillsflush,0.0171
dex,0.0149
record,0.0000
milk,0.0003
especi,0.0007
cortisol,0.0179
dose,0.0073
cortison,0.0107
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
right,0.0000
tearingfaci,0.0244
bing,0.0000
arrhythmia,0.0185
reserv,0.0000
drugimagenav,0.0144
unrespons,0.0175
info,0.0000
impair,0.0060
brows,0.0000
test,0.0000
sodium,0.0087
vertigo,0.0066
dermatolog,0.0095
miss,0.0005
pound,0.0065
load,0.0000
human,0.0053
ingredi,0.0009
knownabnorm,0.0200
advers,0.0003
relat,0.0006
vascul,0.0093
append,0.0000
pancreat,0.0067
spermatozoa,0.0256
text,0.0000
init,0.0000
doe,0.0012
skin,0.0090
skip,0.0000
decadron,0.1136
known,0.0012
thaler,0.0244
relev,0.0000
comscorekw,0.0057
use,0.0000
feel,0.0019
getelementsbyclassnam,0.0000
dry,0.0070
failur,0.0036
feed,0.0003
null,0.0003
exagger,0.0104
med,0.0001
breath,0.0070
men,0.0118
mifepristonecontact,0.0165
merck,0.0137
breast,0.0008
intermitt,0.0142
antifung,0.0062
inform,0.0000
edema,0.0181
diabet,0.0277
settarget,0.0000
consumerappli,0.0003
benefit,0.0024
grouppric,0.0103
miller,0.0109
hungerincreas,0.0115
long,0.0049
stat,0.0000
drugnam,0.0071
cush,0.0169
appear,0.0060
unidentifi,0.0304
nurs,0.0000
treat,0.0080
agent,0.0042
glaucoma,0.0281
trustworthi,0.0000
sever,0.0095
endors,0.0007
gainincid,0.0177
syncop,0.0066
fractur,0.0234
look,0.0095
nausea,0.0020
guidesinflammatori,0.0409
thyroid,0.0051
_trackpageview,0.0000
mass,0.0153
saenger,0.0304
proper,0.0009
peopl,0.0020
common,0.0004
appli,0.0036
carbohydr,0.0182
polypeptid,0.0304
respiratori,0.0042
resourcesdexamethasonedexamethason,0.0508
ddcad,0.0000
drugimagehold,0.0144
euphoria,0.0118
loss,0.0132
humor,0.0244
var,0.0000
work,0.0008
francoi,0.0234
wors,0.0009
espa,0.0000
disord,0.0038
dizzi,0.0011
endocrinol,0.0307
internat,0.0000
urinationloss,0.0184
verifi,0.0000
secret,0.0100
cramp,0.0046
insertbefor,0.0000
agenc,0.0011
depressionmood,0.0193
adrenal,0.0153
honcode,0.0000
dhar,0.0234
fetu,0.0042
alertsapprovalspipelineclin,0.0000
endogen,0.0197
improv,0.0007
async,0.0000
urticaria,0.0083
absenc,0.0000
trunkheartburn,0.0244
coliti,0.0077
instruct,0.0005
necrosi,0.0075
stop,0.0003
ecchymos,0.0193
femor,0.0177
fungal,0.0173
intensol,0.0387
sleep,0.0034
measur,0.0074
neck,0.0101
severe,0.0011
specif,0.0004
corticosteroid,0.0376
need,0.0040
jaim,0.0274
substanc,0.0000
elixirdexamethason,0.0508
slideshow,0.0000
emb,0.0000
retent,0.0244
onload,0.0000
sweat,0.0096
copyright,0.0000
prednisolon,0.0193
similar,0.0048
urinedizzinessfast,0.0244
jama,0.0158
ruptur,0.0297
islet,0.0244
swell,0.0005
chickenpoxsom,0.0184
assum,0.0000
osmitrol,0.0184
share,0.0000
hypokalem,0.0200
overdose,0.0011
notic,0.0041
notif,0.0000
veterinari,0.0000
groinswel,0.0244
neg,0.0130
net,0.0000
precaut,0.0004
new,0.0000
gastrointestinalgastrointestin,0.0037
tool,0.0000
warfarin,0.0045
medic,0.0000
slot,0.0000
urinationskin,0.0209
manifest,0.0099
storag,0.0010
cerner,0.0000
exp,0.0106
slow,0.0073
deposit,0.0151
flash,0.0003
zikria,0.0304
recommend,0.0000
wolter,0.0000
default,0.0000
aspirin,0.0112
ntild,0.0000
cataract,0.0436
poison,0.0010
black,0.0127
balanc,0.0116
plugin,0.0000
legspound,0.0226
changesnervousnessnoisi,0.0244
tendernessmuscl,0.0244
renalren,0.0071
pharmacoth,0.0064
aerosol,0.0173
systemnerv,0.0033
tachycardia,0.0046
sadov,0.0304
color,0.0047
button,0.0000
allergi,0.0005
wai,0.0000
refer,0.0000
risk,0.0017
window,0.0000
groundssom,0.0197
fat,0.0295
ahfs,0.0016
plan,0.0006
multipl,0.0259
liver,0.0015
fixedad,0.0001
tuberculosi,0.0081
collaps,0.0147
teenag,0.0086
dexason,0.0430
muscl,0.0126
direct,0.0005
fever,0.0041
gain,0.0117
mechan,0.0091
fda,0.0000
explore,0.0000
supplementif,0.0011
width,0.0000
malais,0.0066
advanc,0.0000
certain,0.0041
arrest,0.0088
warningsus,0.0005
patholog,0.0126
section,0.0000
cerebr,0.0136
protocol,0.0000
_trackevent,0.0000
dispos,0.0010
allerg,0.0004
referr,0.0000
effect,0.0000
elev,0.0100
topic,0.0000
sugar,0.0142
option,0.0055
dermat,0.0113
godel,0.0274
confus,0.0025
approv,0.0017
user,0.0065
areathin,0.0226
reviewsdrug,0.0072
despit,0.0131
sure,0.0009
kreisberg,0.0274
posterior,0.0312
aj,0.0087
az,0.0200
bj,0.0111
br,0.0053
vaccin,0.0190
search,0.0000
sudden,0.0081
ca,0.0000
foot,0.0075
ce,0.0116
food,0.0010
occurmethotrex,0.0165
resourcesdexamethason,0.0508
dc,0.0000
di,0.0066
ford,0.0184
ds,0.0000
gptadslot,0.0000
dw,0.0000
rare,0.0027
rarr,0.0002
ea,0.0111
image,0.0071
el,0.0000
ey,0.0054
mifepriston,0.0116
indic,0.0000
fj,0.0000
hydrocortison,0.0283
content,0.0000
metab,0.0326
rate,0.0005
skill,0.0000
ga,0.0000
gb,0.0154
gp,0.0134
counter,0.0000
rash,0.0027
form,0.0000
publish,0.0000
painmenstru,0.0234
degre,0.0038
ht,0.0171
solutiondexamethason,0.0508
bathroom,0.0023
referencelist,0.0000
issue,0.0010
lower,0.0096
index,0.0000
supplement,0.0061
jb,0.0107
jf,0.0092
jg,0.0101
whirl,0.0141
fontsiz,0.0000
defineslot,0.0000
oral,0.0113
li,0.0000
receiv,0.0000
ls,0.0139
second,0.0000
angioneurot,0.0130
ma,0.0065
www,0.0000
mg,0.0052
mi,0.0047
mr,0.0098
ms,0.0096
tingl,0.0041
chosen,0.0000
updat,0.0000
heat,0.0010
removeclass,0.0071
potassium,0.0166
schedul,0.0004
head,0.0234
weaknessvis,0.0193
heal,0.0134
possibl,0.0007
ol,0.0000
fight,0.0033
brief,0.0021
purpos,0.0000
ismobil,0.0000
pa,0.0065
endocrineendocrin,0.0086
brand,0.0003
recent,0.0160
sodim,0.0304
medfact,0.0094
ra,0.0083
node,0.0000
includ,0.0000
privaci,0.0000
viral,0.0060
rx,0.0002
healthcar,0.0002
myocardi,0.0129
seek,0.0004
sb,0.0000
se,0.0120
disturb,0.0061
persist,0.0105
weaknessnauseapain,0.0220
caution,0.0014
email,0.0000
sr,0.0107
calendar,0.0007
aprice,0.0103
tb,0.0190
perfor,0.0440
methylprednisolon,0.0086
puls,0.0138
joint,0.0092
ua,0.0000
yahoo,0.0000
us,0.0000
ut,0.0194
solut,0.0174
thin,0.0100
support,0.0000
problemsif,0.0057
drop,0.2842
medicines,0.0011
visiondecreas,0.0160
cold,0.0060
gad,0.0000
wb,0.0143
eure,0.0304
wh,0.0125
ww,0.0144
sourc,0.0000
gptstickyad,0.0000
type,0.0000
problem,0.0018
otc,0.0000
za,0.0000
hypersensitivityhypersensit,0.0049
come,0.0047
push,0.0000
exact,0.0010
regist,0.0000
sexual,0.0069
educ,0.0000
copi,0.0000
dexamethason,0.8416
naproxen,0.0074
induc,0.0189
accur,0.0000
ghosh,0.0226
suspect,0.0010
help,0.0000
contracept,0.0076
imagessupport,0.0072
date,0.0002
data,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0049
zeegen,0.0304
replac,0.0018
sens,0.0096
hepatichepat,0.0058
injectionmor,0.0153
ground,0.0069
rashsleeplessnesssweatingtroubl,0.0244
line,0.0096
herp,0.0088
scali,0.0120
scalp,0.0299
follow,0.0012
azol,0.0096
intend,0.0000
pharmacist,0.0003
enlarg,0.0096
hiccup,0.0391
adren,0.0073
prescrib,0.0002
enablesinglerequest,0.0000
insufficiencycerebr,0.0508
professionalsappli,0.0003
smallpox,0.0145
femalesfaintingfatiguefev,0.0256
util,0.0000
osteoporosi,0.0239
myeloma,0.0193
discuss,0.0008
standard,0.0000
chill,0.0028
mannitol,0.0117
transpar,0.0000
hematologichematolog,0.0054
gpt,0.0000
list,0.0004
evan,0.0154
erythema,0.0046
child,0.0426
alkalosi,0.0160
hartter,0.0304
determin,0.0022
ritodrin,0.0145
combin,0.0000
pulmonari,0.0058
live,0.0110
perform,0.0013
availabl,0.0000
sharehid,0.0000
skinfracturesfruit,0.0244
ulcer,0.0181
inject,0.0143
notesencyclopediadictionarynatur,0.0000
american,0.0010
desir,0.0098
pet,0.0010
period,0.0039
baycadron,0.0439
lemann,0.0274
irregular,0.0078
restrict,0.0093
articl,0.0000
peptic,0.0131
php,0.0000
kidnei,0.0015
motil,0.0173
syndrom,0.0027
sitemap,0.0000
disabl,0.0000
headach,0.0026
phenobarbit,0.0060
suspens,0.0104
design,0.0000
hemorrhag,0.0057
burn,0.0043
mobil,0.0000
ankylos,0.0133
coffe,0.0167
createel,0.0000
distent,0.0142
feinberg,0.0209
javascript,0.0000
asept,0.0175
abdomin,0.0051
stimul,0.0072
schroeder,0.0220
larg,0.0094
gastrointestin,0.0101
refresh,0.0000
prepar,0.0136
antagonist,0.0113
prophylaxi,0.0127
antiemet,0.0159
hyperosmolar,0.0197
wast,0.0130
given,0.0000
adapt,0.0205
weight,0.0141
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0012
inhal,0.0145
parentnod,0.0000
tarika,0.0304
effort,0.0000
video,0.0000
visiondiarrheadri,0.0234
metabolicmetabol,0.0064
earli,0.0096
chang,0.0061
time,0.0005
puf,0.0116
tabletcardiovascularcardiovascular,0.0165
papilledema,0.0152
colitisif,0.0173
kluwer,0.0000
spondyl,0.0133
light,0.0010
couponsdexamethason,0.0204
diclofenac,0.0076
multum,0.0000
bradycardia,0.0073
small,0.0081
prednison,0.0097
stomach,0.0040
submiss,0.0000
effectivenessclarithromycin,0.0184
group,0.0004
histori,0.0014
nishio,0.0304
point,0.0095
diabetologia,0.0197
scalplighten,0.0244
attribut,0.0000
effectsdur,0.0007
account,0.0000
pituitari,0.0135
ophthalmol,0.0228
dental,0.0032
nervou,0.0013
citat,0.0000
intracrani,0.0112
juli,0.0000
intraocular,0.0128
vertebr,0.0187
warningsbreastfeed,0.0047
arthriti,0.0067
expertis,0.0000
june,0.0008
answer,0.0000
inflammatori,0.0055
esophag,0.0210
talk,0.0017
train,0.0021
striae,0.0179
take,0.0003
thereof,0.0000
stein,0.0165
arthralgia,0.0052
neuropharmacol,0.0148
monitor,0.0019
home,0.0000
insomnia,0.0042
congest,0.0064
condit,0.0000
print,0.0000
nonprescript,0.0010
hum,0.0173
carbamazepin,0.0268
dropper,0.0109
inpage_linkid,0.0000
soon,0.0013
oncol,0.0118
tablet,0.0102
action,0.0050
sone,0.0127
abil,0.0038
bacteri,0.0070
natur,0.0000
anaphylaxi,0.0065
independ,0.0000
health,0.0000
return,0.0000
pubad,0.0000
_requir,0.0000
occur,0.0011
difficult,0.0056
heart,0.0064
dentist,0.0033
guarante,0.0000
restweight,0.0226
monograph,0.0016
true,0.0000
header,0.0000
sore,0.0046
phonet,0.0000
embol,0.0116
anaphylactoid,0.0100
prescript,0.0000
overviewsid,0.0002
evidenc,0.0184
compound,0.0060
trialscar,0.0000
myopathi,0.0118
phenytoin,0.0106
cover,0.0000
immedi,0.0019
earsshort,0.0187
vitamin,0.0039
symptom,0.0003
meth,0.0102
insulin,0.0369
practition,0.0000
vomit,0.0023
getdomid,0.0000
reaction,0.0001
face,0.0073
rifampin,0.0060
infectiony,0.0127
painey,0.0200
neurolog,0.0177
concentr,0.0141
guid,0.0000
pluginurl,0.0000
glucos,0.0090
rule,0.0045
summari,0.0021
subcapsular,0.0365
popup,0.0000
hereof,0.0000
safeti,0.0008
carrol,0.0220
price,0.0000
vazquez,0.0209
profession,0.0002
compress,0.0173
rattl,0.0156
declin,0.0159
prolong,0.0057
requir,0.0012
decreas,0.0132
event,0.0019
finger,0.0074
coupon,0.0000
subscrib,0.0000
appropri,0.0002
liquid,0.0112
drugimagetext,0.0071
span,0.0071
ketoconazol,0.0053
myalgia,0.0055
tight,0.0010
purpl,0.0074
fals,0.0000
diarrhea,0.0018
exophthalmo,0.0205
adrenocort,0.0200
url_append,0.0057
img,0.0144
tract,0.0104
enableservic,0.0000
frequent,0.0000
interact,0.0000
powder,0.0039
breathingnumb,0.0167
ocular,0.0090
breathswel,0.0148
lookup,0.0000
trade,0.0000
round,0.0193
growth,0.0288
ios,0.0000
hypoglycem,0.0165
rao,0.0184
nephrot,0.0132
throat,0.0028
it!,0.0025
aspect,0.0000
close,0.0000
abl,0.0009
materi,0.0000
swing,0.0298
ach,0.0062
acn,0.0105
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0005
equival,0.0205
tsoi,0.0304
appetiteincid,0.0226
prevent,0.0026
modifi,0.0094
nitrogen,0.0131
administ,0.0000
label,0.0004
indicat,0.0010
sensit,0.0013
rib,0.0190
usessl,0.0000
number,0.0130
identifi,0.0000
tissu,0.0057
script,0.0000
system,0.0095
aid,0.0000
psychiatricpsychiatr,0.0069
genitourinarygenitourinari,0.0052
local,0.0008
locat,0.0000
speak,0.0138
petechia,0.0129
facereddish,0.0244
pregnanc,0.0000
clodi,0.0304
thirstincreas,0.0118
_setaccount,0.0000
pregnant,0.0009
read,0.0004
mouthey,0.0200
interactionssupport,0.0010
elementlist,0.0000
bodi,0.0000
elixir,0.0360
amp,0.0000
blume,0.0274
attr,0.0000
dropshydantoin,0.0204
ann,0.0139
troleandomycin,0.0118
ulcerif,0.0204
protein,0.0123
fragil,0.0193
app,0.0000
levin,0.0131
drugsit,0.0000
pregnancy,0.0011
acth,0.0205
capek,0.0304
menstrual,0.0149
arm,0.0113
typeof,0.0000
devic,0.0000
bowel,0.0069
suppress,0.0296
dermatologicdermatolog,0.0042
pronunciationgener,0.0023
ask,0.0016
healingtroubl,0.0234
view,0.0000
difficulti,0.0013
slotrenderend,0.0000
micromedex,0.0000
samadani,0.0304
consum,0.0000
unus,0.0010
mood,0.0172
android,0.0000
show,0.0000
edition,0.0000
greden,0.0274
dosag,0.0000
itch,0.0010
associ,0.0061
bone,0.0063
obstruct,0.0076
mouth,0.0012
knowledg,0.0006
discomfort,0.0063
nervous,0.0065
akaishi,0.0304
dietari,0.0010
heartbeat,0.0059
appetit,0.0124
displai,0.0000
case,0.0081
toler,0.0064
trunk,0.0125
immunosupress,0.0304
care,0.0020
humira,0.0092
analges,0.0153
hepatomegali,0.0264
showref,0.0000
caus,0.0019
cushingoid,0.0156
catabol,0.0244
innerhtml,0.0000
sharedexamethason,0.0508
doubleclick,0.0000
demurta,0.0304
important,0.0005
unsur,0.0065
trunkacnedri,0.0244
continu,0.0014
patient,0.0011
toxicol,0.0135
_addorgan,0.0000
compli,0.0000
clinic,0.0008
addclass,0.0000
viru,0.0076
potenti,0.0068
thrombophleb,0.0110
desogestrel,0.0158
complet,0.0007
diagnosi,0.0000
fluid,0.0097
posit,0.0045
disclaim,0.0067
infarct,0.0068
scroller,0.0000
spennei,0.0304
affect,0.0046
insuffici,0.0116
associat,0.0010
set,0.0000
contain,0.0000
thromboembol,0.0254
dropsyou,0.0121
stickyad,0.0002
sfx,0.0000
musculoskeletalmusculoskelet,0.0052
circulatori,0.0163
contact,0.0000
kimura,0.0244
adjust,0.0028
skindecreas,0.0144
depress,0.0143
promot,0.0131
avoid,0.0017
getelementsbytagnam,0.0000
mukhopadhyai,0.0304
imagesdrug,0.0073
peterson,0.0187
hormon,0.0092
moistur,0.0011
decid,0.0038
amyloid,0.0244
judgement,0.0000
angioedema,0.0063
hide,0.0000
report,0.0005
lupu,0.0091
rsaquo,0.0000
sign,0.0000
high,0.0052
split,0.0000
shareblock,0.0000
abilitylow,0.0244
level,0.0026
attachev,0.0000
complic,0.0158
mental,0.0036
indigest,0.0239
immun,0.0062
src,0.0000
social,0.0000
control,0.0006
effectsdosageinteractionsprofessionalmorepregn,0.0018
closest,0.0071
stool,0.0030
upper,0.0087
tarri,0.0097
secondari,0.0077
asthma,0.0099
intraven,0.0051
_gaq,0.0000
allconsumerprofessionalpil,0.0000
kaur,0.0256
addservic,0.0000
current,0.0135
mcdonnel,0.0234
disableinitialload,0.0000
store,0.0011
ocularocular,0.0059
emerg,0.0005
appoint,0.0023
commonaggressionagitationanxietyblur,0.0244
bothersom,0.0035
fadul,0.0274
substitut,0.0000
idinteractionsnewsfda,0.0000
conditionsadren,0.0508
lossunusu,0.0151
normal,0.0062
ritchi,0.0226
willer,0.0304
reach,0.0002
scorecardresearch,0.0000
children,0.0039
review,0.0005
nbsp,0.0051
hoarsenessdarken,0.0220
feedingif,0.0011
hive,0.0003
insufficiencymor,0.0508
weak,0.0087
regular,0.0033
tired,0.0018
filter,0.0000
cooki,0.0000
sechi,0.0234
tag,0.0000
substancesif,0.0013
addeventlisten,0.0000
whitmor,0.0234
tendon,0.0140
person,0.0000
safe,0.0002
temperatur,0.0012
hair,0.0179
provid,0.0000
motion,0.0121
readi,0.0000
match,0.0000
categori,0.0001
informat,0.0013
jumptarget,0.0000
phosphat,0.0140
