pharmacist,0.0003
warrant,0.0053
prescrib,0.0005
enablesinglerequest,0.0000
serv,0.0051
professionalsappli,0.0004
click,0.0000
size,0.0000
util,0.0000
sleeptab,0.0150
object,0.0000
blur,0.0110
polici,0.0000
constru,0.0047
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0031
address,0.0039
blood,0.0004
getslotid,0.0000
imag,0.0000
discuss,0.0009
deadli,0.0051
standard,0.0000
advic,0.0000
tasteburn,0.0266
tip,0.0292
transpar,0.0000
gpt,0.0000
reduc,0.0039
check,0.0000
list,0.0004
beacon,0.0000
resolut,0.0000
aren,0.0057
weekli,0.0078
child,0.0004
harm,0.0050
ensur,0.0049
lens,0.0393
combin,0.0068
approval,0.0007
tweet,0.0000
availabl,0.0000
room,0.0004
visioney,0.0196
sharehid,0.0000
inject,0.0033
pocket,0.0182
allergen,0.0156
getelementbyid,0.0000
notesencyclopediadictionarynatur,0.0000
settimeout,0.0000
pill,0.0000
sneez,0.0097
block,0.0000
diagnos,0.0051
cmd,0.0000
imgr,0.0000
larger,0.0056
wait,0.0089
commonbad,0.0206
articl,0.0000
product,0.0000
question,0.0000
allergic,0.0667
php,0.0000
infect,0.0051
com,0.0000
minor,0.0005
syndrom,0.0029
judgment,0.0050
function,0.0000
sitemap,0.0000
nobounc,0.0000
disabl,0.0000
headach,0.0030
pruritu,0.0036
unite,0.0103
unwant,0.0007
respons,0.0043
extra,0.0028
design,0.0050
checkdisclaimercooki,0.0000
pediatr,0.0076
burn,0.0091
doctor,0.0016
csa,0.0002
analyt,0.0000
css,0.0000
mobil,0.0000
state,0.0097
press,0.0129
createel,0.0000
gener,0.0000
statu,0.0002
javascript,0.0000
difumar,0.0579
document,0.0000
accident,0.0103
tear,0.0400
freez,0.0067
resourc,0.0050
ingredient,0.0000
refresh,0.0000
undefin,0.0000
tilt,0.0091
solutionin,0.0076
lip,0.0004
kerat,0.0150
advertis,0.0000
given,0.0054
shareemedastin,0.0579
wash,0.0060
pro,0.0000
warn,0.0000
informationsupport,0.0243
bookmark,0.0000
attent,0.0014
easiest,0.0000
parentnod,0.0000
effort,0.0050
video,0.0000
_comscor,0.0000
pain,0.0008
center,0.0000
teen,0.0113
awai,0.0036
chang,0.0049
eyedri,0.0290
time,0.0023
put,0.0171
kluwer,0.0000
breastfeed,0.0000
elestat,0.0171
tongu,0.0004
season,0.0052
pressur,0.0018
log,0.0000
consult,0.0000
ophthalmicemedastin,0.0344
listmor,0.0002
multum,0.0000
small,0.0078
prednison,0.0056
tell,0.0048
checker,0.0000
carbinoxamin,0.0159
rashstuffi,0.0277
das,0.0235
submiss,0.0000
medicin,0.0000
group,0.0009
histori,0.0013
reviewssupport,0.0045
therapi,0.0037
browser,0.0000
discolor,0.0048
ddc,0.0000
decongest,0.0323
herbal,0.0003
editori,0.0000
bottl,0.0083
attribut,0.0000
effectsdur,0.0008
account,0.0000
addit,0.0000
ugc,0.0000
record,0.0000
nervou,0.0015
soft,0.0095
happen,0.0073
eate,0.0119
pass,0.0041
citat,0.0000
mild,0.0041
impact,0.0056
milk,0.0004
dose,0.0011
juli,0.0000
adult,0.0045
preserv,0.0103
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
warningsbreastfeed,0.0053
right,0.0000
bing,0.0000
insid,0.0080
expertis,0.0046
june,0.0019
answer,0.0071
reserv,0.0000
hold,0.0126
info,0.0000
brows,0.0000
lastacaft,0.0171
test,0.0000
vision,0.0145
take,0.0001
thereof,0.0000
miss,0.0011
load,0.0000
meticorten,0.0136
human,0.0107
babi,0.0057
length,0.0026
hyperemia,0.0153
advers,0.0002
home,0.0000
condit,0.0000
print,0.0000
relat,0.0011
append,0.0000
alcon,0.0219
dropper,0.0506
inpage_linkid,0.0000
soon,0.0104
tablet,0.0042
rhiniti,0.0083
text,0.0000
creat,0.0148
init,0.0000
subscribeemail,0.0079
doe,0.0007
natur,0.0000
skip,0.0000
known,0.0014
independ,0.0000
health,0.0000
relev,0.0000
comscorekw,0.0065
return,0.0000
pubad,0.0000
use,0.0000
getelementsbyclassnam,0.0000
medwatch,0.0037
_requir,0.0000
occur,0.0009
difficult,0.0057
dropsemedastin,0.0579
dry,0.0076
feed,0.0003
guarante,0.0050
servic,0.0043
null,0.0003
monograph,0.0018
background,0.0039
true,0.0000
tast,0.0076
header,0.0000
present,0.0079
pollen,0.0182
phonet,0.0000
med,0.0001
stain,0.0191
breath,0.0003
make,0.0059
prescript,0.0000
overviewsid,0.0002
enrollment,0.0176
trialscar,0.0000
breast,0.0004
inform,0.0000
danger,0.0053
diabet,0.0025
cover,0.0045
settarget,0.0000
consumerappli,0.0004
vitamin,0.0045
eyeitchingskin,0.0344
symptom,0.0003
roundup,0.0039
fact,0.0056
practition,0.0153
monthli,0.0078
mik,0.0182
getdomid,0.0000
unless,0.0099
stat,0.0000
reaction,0.0003
face,0.0003
allergicdisclaim,0.0249
nurs,0.0089
treat,0.0005
trustworthi,0.0000
doxylamin,0.0126
endors,0.0004
laboratori,0.0078
look,0.0168
guid,0.0000
pluginurl,0.0000
_trackpageview,0.0000
update,0.0074
outsid,0.0042
common,0.0005
appli,0.0011
interest,0.0156
popup,0.0000
triprolidin,0.0150
ddcad,0.0000
hereof,0.0000
safeti,0.0000
price,0.0000
profession,0.0002
var,0.0000
awhat,0.0071
wors,0.0209
espa,0.0000
disord,0.0044
inbox!,0.0039
internat,0.0000
verifi,0.0000
requir,0.0007
foreign,0.0175
event,0.0022
finger,0.0075
swallow,0.0037
coupon,0.0000
subscrib,0.0000
sting,0.0291
appropri,0.0005
insertbefor,0.0000
liquid,0.0144
first!,0.0256
deltason,0.0103
honcode,0.0000
mtm,0.0242
fals,0.0000
sterapr,0.0124
url_append,0.0065
emadin,0.0933
alertsapprovalspipelineclin,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
ocular,0.0231
respiratoryrespiratori,0.0052
lookup,0.0000
async,0.0000
trade,0.0000
runni,0.0184
year,0.0064
absenc,0.0050
beprev,0.0171
sensat,0.0096
ios,0.0000
younger,0.0038
version,0.0051
allergicwher,0.0235
throat,0.0017
sleep,0.0039
aspect,0.0053
close,0.0000
abl,0.0010
dextenza,0.0212
materi,0.0000
unborn,0.0055
isn,0.0189
specif,0.0003
red,0.0053
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0006
alocril,0.0171
need,0.0020
substanc,0.0000
slideshow,0.0000
emb,0.0000
informationusu,0.0063
prevent,0.0029
administ,0.0038
label,0.0010
duct,0.0144
onload,0.0000
overdos,0.0099
smaller,0.0069
sensit,0.0015
copyright,0.0000
particl,0.0053
seldan,0.0159
usessl,0.0000
slightli,0.0115
number,0.0053
identifi,0.0000
similar,0.0114
script,0.0000
aid,0.0076
effectsget,0.0060
swell,0.0003
assum,0.0050
locat,0.0000
share,0.0000
notif,0.0000
veterinari,0.0000
terfenadin,0.0107
pregnanc,0.0000
trial,0.0113
therapyweaknesssom,0.0344
solutionocularocular,0.0191
net,0.0000
_setaccount,0.0000
pregnant,0.0005
precaut,0.0002
new,0.0000
read,0.0005
touch,0.0079
rememb,0.0073
tool,0.0000
elementlist,0.0000
bodi,0.0000
amp,0.0000
medic,0.0000
slot,0.0000
attr,0.0000
cerner,0.0000
app,0.0000
drugsit,0.0000
gentli,0.0072
alawai,0.0171
flash,0.0003
recommend,0.0042
worth,0.0201
orstrang,0.0235
wolter,0.0000
default,0.0000
typeof,0.0000
ntild,0.0000
devic,0.0000
itchi,0.0125
poison,0.0006
bowel,0.0034
dermatologicdermatolog,0.0048
plugin,0.0000
ask,0.0067
view,0.0000
resourcesemedastin,0.1178
commonheadacheless,0.0215
slotrenderend,0.0000
irrit,0.0094
contamin,0.0084
micromedex,0.0000
longer,0.0037
consum,0.0001
systemnerv,0.0038
import,0.0050
color,0.0062
android,0.0000
show,0.0000
edition,0.0000
blink,0.0099
button,0.0000
optivar,0.0171
allergi,0.0010
dosag,0.0000
wai,0.0000
itch,0.0011
knowledg,0.0003
refer,0.0000
discomfort,0.0080
risk,0.0008
window,0.0000
irritabl,0.0055
displai,0.0000
ahfs,0.0019
zaditor,0.0171
plan,0.0007
epinastin,0.0171
fixedad,0.0001
style,0.0027
care,0.0002
direct,0.0006
compil,0.0054
showref,0.0000
caus,0.0007
ophthalmic,0.0473
fda,0.0000
explore,0.0000
antihistamin,0.0329
width,0.0000
advanc,0.0000
warningsus,0.0006
effectsdosageprofessionalmorepregn,0.0234
cromolyn,0.0166
dreamsblur,0.0310
section,0.0000
innerhtml,0.0000
protocol,0.0000
_trackevent,0.0000
doubleclick,0.0000
daili,0.0139
allerg,0.0006
referr,0.0000
effect,0.0000
topic,0.0000
option,0.0063
dermat,0.0063
continu,0.0008
patient,0.0025
amount,0.0056
_addorgan,0.0000
compli,0.0000
clinic,0.0009
addclass,0.0000
approv,0.0010
ketotifen,0.0171
otherother,0.0066
bad,0.0142
complet,0.0004
diagnosi,0.0000
squeez,0.0123
fit,0.0055
squint,0.0212
sure,0.0011
ag,0.0059
disclaim,0.0004
scroller,0.0000
affect,0.0080
proven,0.0132
drain,0.0142
search,0.0000
eyefeel,0.0277
ca,0.0000
contain,0.0032
set,0.0000
dc,0.0000
stickyad,0.0002
sfx,0.0000
ds,0.0000
gptadslot,0.0000
dw,0.0000
contact,0.0000
rarr,0.0003
alamast,0.0171
emedastin,1.0369
el,0.0000
em,0.0142
ey,0.0387
adjust,0.0032
indic,0.0115
fj,0.0000
histamin,0.0253
content,0.0000
rate,0.0004
alert,0.0037
skill,0.0050
ga,0.0000
counter,0.0000
form,0.0000
publish,0.0000
avoid,0.0019
commonabnorm,0.0161
fort,0.0187
getelementsbytagnam,0.0000
corner,0.0101
join,0.0163
referencelist,0.0000
lower,0.0031
index,0.0000
moistur,0.0013
supplement,0.0035
begin,0.0073
asthenia,0.0063
judgement,0.0000
valu,0.0039
guidesconjunct,0.0346
fontsiz,0.0000
defineslot,0.0000
hide,0.0000
report,0.0003
oral,0.0038
li,0.0000
rsaquo,0.0000
eyelid,0.0088
receiv,0.0000
sign,0.0000
directli,0.0124
second,0.0000
high,0.0016
split,0.0000
www,0.0000
shareblock,0.0000
thal,0.0182
attachev,0.0000
chosen,0.0000
pinkey,0.0166
infiltr,0.0124
dream,0.0133
updat,0.0000
produc,0.0061
heat,0.0012
schedul,0.0003
possibl,0.0002
ol,0.0000
fight,0.0077
purpos,0.0000
src,0.0000
social,0.0000
ismobil,0.0000
control,0.0003
pm,0.0062
groupen,0.0038
brand,0.0003
node,0.0000
_gaq,0.0000
includ,0.0000
privaci,0.0000
allconsumerprofessionalpil,0.0000
minut,0.0181
corneal,0.0281
addservic,0.0000
ophthalmicgener,0.0159
rx,0.0002
healthcar,0.0007
tightli,0.0060
seek,0.0004
sb,0.0000
conjunct,0.0674
email,0.0000
calendar,0.0008
disableinitialload,0.0000
store,0.0004
emerg,0.0006
pull,0.0094
assist,0.0050
ophthalmicsid,0.0236
tx,0.0198
bothersom,0.0029
ua,0.0000
yahoo,0.0000
us,0.0001
usual,0.0026
wateri,0.0213
substitut,0.0040
nedocromil,0.0171
know,0.0024
support,0.0000
drop,0.0677
idinteractionsnewsfda,0.0000
gad,0.0000
licens,0.0051
ophthalm,0.4165
sourc,0.0000
gptstickyad,0.0000
reach,0.0003
type,0.0000
scorecardresearch,0.0000
problem,0.0005
review,0.0006
otc,0.0000
phase,0.0117
za,0.0000
push,0.0000
therapeutix,0.0212
regist,0.0000
hive,0.0004
educ,0.0000
unisom,0.0146
wear,0.0120
copi,0.0000
packag,0.0087
place,0.0078
accur,0.0000
azelastin,0.0166
lead,0.0062
filter,0.0000
expect,0.0179
help,0.0000
revis,0.0050
chemic,0.0062
date,0.0005
data,0.0000
cooki,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0055
tag,0.0000
like,0.0062
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0014
line,0.0061
provid,0.0000
nose,0.0041
readi,0.0000
match,0.0000
follow,0.0013
categori,0.0003
informat,0.0005
jumptarget,0.0000
intend,0.0000
