phenobarbitalbeta,0.0225
abrupt,0.0115
cdi,0.0035
zudda,0.0253
click,0.0000
size,0.0000
hypometria,0.0253
iivanainen,0.0253
object,0.0000
derang,0.0203
role,0.0095
raquo,0.0042
polici,0.0000
result,0.0038
constru,0.0000
feeding,0.0012
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0114
kurtzk,0.0253
blood,0.0034
voriconazol,0.0093
jezequel,0.0214
getslotid,0.0000
imag,0.0000
advic,0.0000
tic,0.0303
owen,0.0164
hypertens,0.0066
check,0.0000
diseas,0.0066
beacon,0.0000
resolut,0.0000
harm,0.0024
ensur,0.0000
dihydroxyvitamin,0.0183
tweet,0.0000
room,0.0007
cancer,0.0427
phila,0.0334
levetiracetam,0.0118
getelementbyid,0.0000
sylvest,0.0203
expos,0.0110
settimeout,0.0000
pill,0.0000
block,0.0000
seizur,0.0166
diagnos,0.0000
tanca,0.0228
cmd,0.0000
imgr,0.0000
effectsmethoxyfluran,0.0225
increas,0.0066
agnetti,0.0253
purpura,0.0071
product,0.0000
question,0.0000
allergic,0.0079
com,0.0000
minor,0.0004
function,0.0000
neuropathol,0.0214
schwankhau,0.0253
nobounc,0.0000
convuls,0.0082
rheum,0.0114
acneiform,0.0156
clammi,0.0126
respons,0.0000
checkdisclaimercooki,0.0000
rosati,0.0228
pira,0.0228
doctor,0.0028
csa,0.0002
analyt,0.0000
css,0.0000
neurol,0.0860
trembl,0.0142
dystrophi,0.0154
gener,0.0000
perceptuomotor,0.0228
statu,0.0001
clozapin,0.0116
lightheaded,0.0137
document,0.0000
ostergaard,0.0214
dermatol,0.0059
adrenerg,0.0121
thyroxin,0.0130
resourc,0.0000
think,0.0038
ingredient,0.0000
withdrawal,0.0093
undefin,0.0000
dystonia,0.0099
mongini,0.0228
lin,0.0134
lip,0.0003
advertis,0.0000
tension,0.0144
chest,0.0007
reddi,0.0151
develop,0.0068
rahman,0.0195
easiest,0.0000
guidessedationseizureshyperbilirubinemiainsomniadisclaim,0.0253
_comscor,0.0000
tabletnerv,0.0115
porphyriay,0.0159
pain,0.0012
center,0.0000
start,0.0004
awai,0.0011
short,0.0023
unusu,0.0015
marsden,0.0203
breastfeed,0.0000
propranolol,0.0074
tongu,0.0004
homan,0.0228
pressur,0.0018
memori,0.0085
log,0.0000
low,0.0024
consult,0.0000
zerwekh,0.0214
clin,0.0147
twitch,0.0083
informationdrug,0.0014
listmor,0.0002
hepat,0.0286
tell,0.0005
checker,0.0000
shown,0.0073
medicin,0.0000
obtain,0.0111
stuttgen,0.0253
posner,0.0195
barbitur,0.1357
suicid,0.0067
therapi,0.0000
browser,0.0000
relief,0.0100
discolor,0.0046
ddc,0.0000
intox,0.0120
herbal,0.0003
editori,0.0000
nephriti,0.0078
crise,0.0161
addit,0.0000
lux,0.0228
ugc,0.0000
der,0.0117
crack,0.0052
record,0.0000
mild,0.0042
milk,0.0004
especi,0.0012
dose,0.0015
adult,0.0071
treatment,0.0000
diazepam,0.0085
_setdomainnam,0.0000
term,0.0000
cholestasi,0.0090
right,0.0000
bing,0.0000
taught,0.0061
korst,0.0253
reserv,0.0000
drugimagenav,0.0133
fentanyl,0.0091
info,0.0000
phenobarbitaly,0.0203
impair,0.0150
brows,0.0000
test,0.0000
sodium,0.0098
vertigo,0.0055
cohort,0.0113
miss,0.0005
load,0.0000
human,0.0089
ingredi,0.0010
manufactur,0.0076
relax,0.0100
babi,0.0018
advers,0.0004
relat,0.0008
append,0.0000
lock,0.0183
text,0.0000
dilantin,0.0116
fear,0.0159
init,0.0000
reynold,0.0144
manag,0.0074
doe,0.0013
antiepilept,0.0916
skin,0.0014
skip,0.0000
known,0.0025
addict,0.0232
relev,0.0000
use,0.0000
primidon,0.0538
getelementsbyclassnam,0.0000
alter,0.0071
failur,0.0030
feed,0.0003
valproic,0.0209
null,0.0002
med,0.0226
breath,0.0012
oesophag,0.0158
paradox,0.0126
buccolingu,0.0228
fright,0.0123
injectionsid,0.0126
breast,0.0008
lumin,0.0397
inform,0.0000
depend,0.0069
settarget,0.0000
contractur,0.0167
anticonvuls,0.2137
consumerappli,0.0003
benefit,0.0027
grouppric,0.0097
long,0.0279
stat,0.0000
drugnam,0.0067
gordon,0.0136
inst,0.0413
nurs,0.0000
treat,0.0063
oxyb,0.0205
invest,0.0116
trustworthi,0.0000
sever,0.0025
endors,0.0007
nausea,0.0030
disrupt,0.0189
thyroid,0.0088
investig,0.0096
_trackpageview,0.0000
proper,0.0010
atarax,0.0144
peopl,0.0030
monga,0.0214
drowsi,0.0222
common,0.0030
appli,0.0040
eczemat,0.0171
respiratori,0.0124
ddcad,0.0000
drugimagehold,0.0133
loss,0.0019
van,0.0077
var,0.0000
work,0.0032
wors,0.0018
espa,0.0000
disord,0.0153
dizzi,0.0024
internat,0.0000
verifi,0.0000
kiorbo,0.0228
hydroxyzin,0.0099
insertbefor,0.0000
agenc,0.0012
honcode,0.0000
pelekano,0.0253
sarro,0.0228
fetu,0.0047
alertsapprovalspipelineclin,0.0000
cloudi,0.0064
respiratoryrespiratori,0.0039
warnock,0.0203
improv,0.0008
async,0.0000
manaligod,0.0253
year,0.0030
absenc,0.0000
donnat,0.0253
mayhew,0.0253
instruct,0.0006
peyroni,0.0183
necrosi,0.0062
stop,0.0015
solfoton,0.0395
sleep,0.0111
behavior,0.0251
rauberta,0.0228
vulgari,0.0328
severe,0.0012
kunz,0.0228
guidessedationseizureshyperbilirubinemiainsomnia,0.0225
specif,0.0005
corticosteroid,0.0075
need,0.0016
agitat,0.0135
substanc,0.0063
epilept,0.0312
altern,0.0240
slideshow,0.0000
emb,0.0000
gormsen,0.0253
barbit,0.0228
hanzel,0.0253
onload,0.0000
sweat,0.0051
apraxia,0.0189
copyright,0.0000
anticonvulsantsbarbitur,0.0478
jama,0.0065
swell,0.0003
assum,0.0000
share,0.0000
overdose,0.0012
notif,0.0000
veterinari,0.0000
otherwithdraw,0.0214
net,0.0000
precaut,0.0004
neurosurg,0.0129
new,0.0000
gastrointestinalgastrointestin,0.0031
lethargi,0.0160
tool,0.0000
warfarin,0.0050
eur,0.0143
elderly,0.0040
medic,0.0000
slot,0.0000
clumsi,0.0116
nystagmu,0.0215
harder,0.0195
manifest,0.0083
storag,0.0011
cerner,0.0000
wilenski,0.0195
nerv,0.0095
shoulder,0.0390
slow,0.0169
flash,0.0003
recommend,0.0000
wolter,0.0000
default,0.0000
ntild,0.0000
poison,0.0011
plugin,0.0000
white,0.0034
norethindron,0.0144
irrit,0.0034
systemnerv,0.0027
physic,0.0120
noe,0.0139
button,0.0000
central,0.0093
allergi,0.0003
wai,0.0000
vakil,0.0228
refer,0.0000
risk,0.0027
window,0.0000
tabletsphenobarbitaloth,0.0225
hjalgrim,0.0253
ahfs,0.0016
plan,0.0007
liver,0.0248
fixedad,0.0001
plaa,0.0253
critchlei,0.0214
studi,0.0028
muscl,0.0037
direct,0.0006
fever,0.0033
fda,0.0000
explore,0.0000
supplementif,0.0012
epiderm,0.0127
width,0.0000
advanc,0.0000
certain,0.0018
warningsus,0.0005
patholog,0.0105
fee,0.0190
section,0.0000
rechalleng,0.0084
protocol,0.0000
threaten,0.0084
_trackevent,0.0000
orlandi,0.0214
dispos,0.0033
allerg,0.0004
referr,0.0000
alexand,0.0144
effect,0.0000
elev,0.0074
topic,0.0000
acute,0.0051
dermat,0.0046
theophyllin,0.0089
necrolysi,0.0131
epilepsia,0.0598
confus,0.0027
approv,0.0018
user,0.0061
exacerb,0.0066
dyskinesia,0.0184
iatrogen,0.0146
reviewsdrug,0.0068
sure,0.0010
ae,0.0051
aj,0.0073
al,0.0039
surk,0.0148
bi,0.0118
br,0.0089
search,0.0000
sudden,0.0068
ca,0.0000
cb,0.0110
cd,0.0107
ce,0.0097
couponsphenobarbit,0.0225
oxcarbazepin,0.0120
cj,0.0088
cm,0.0079
food,0.0006
cy,0.0291
db,0.0108
dc,0.0000
di,0.0165
dl,0.0072
ds,0.0000
gptadslot,0.0000
fernandez,0.0119
dv,0.0135
dw,0.0000
rare,0.0022
rarr,0.0002
ea,0.0185
dermatologica,0.0126
image,0.0067
ef,0.0146
eh,0.0127
el,0.0000
em,0.0100
imatinib,0.0111
needl,0.0090
precedex,0.0203
indic,0.0000
fj,0.0000
origin,0.0084
hydrocortison,0.0096
fr,0.0134
mockli,0.0228
content,0.0000
leigh,0.0195
rate,0.0004
skill,0.0000
ga,0.0000
gd,0.0108
gl,0.0096
go,0.0126
gp,0.0112
counter,0.0000
dupuytren,0.0427
rash,0.0043
form,0.0000
publish,0.0000
withdraw,0.0210
hk,0.0138
degre,0.0040
hw,0.0121
bathroom,0.0025
referencelist,0.0000
issue,0.0011
index,0.0000
ir,0.0138
malign,0.0147
supplement,0.0000
ja,0.0112
jb,0.0178
jc,0.0070
jd,0.0073
je,0.0153
jf,0.0077
jk,0.0111
jm,0.0110
librari,0.0228
gascon,0.0253
tumour,0.0341
dependence,0.0109
ke,0.0117
fontsiz,0.0000
defineslot,0.0000
la,0.0162
tendenc,0.0159
oral,0.0116
lf,0.0128
li,0.0000
conscious,0.0080
lm,0.0097
receiv,0.0000
lp,0.0154
second,0.0000
ma,0.0162
www,0.0000
mg,0.0050
mi,0.0042
tolerance,0.0126
porter,0.0179
ml,0.0145
plum,0.0214
toxic,0.0157
mp,0.0095
mr,0.0163
chosen,0.0000
updat,0.0000
nh,0.0136
heat,0.0011
removeclass,0.0067
schedul,0.0003
possibl,0.0011
ol,0.0000
brief,0.0023
purpos,0.0000
ismobil,0.0000
phenobarbiton,0.1141
endocrineendocrin,0.0072
walsh,0.0158
ther,0.0053
damag,0.0083
brand,0.0003
resourcesphenobarbit,0.0692
old,0.0042
node,0.0000
includ,0.0000
rf,0.0108
rh,0.0092
rj,0.0126
privaci,0.0000
ro,0.0130
rx,0.0002
healthcar,0.0002
atropin,0.0161
seek,0.0004
jensen,0.0144
sb,0.0000
sd,0.0100
se,0.0100
ataxia,0.0073
sj,0.0086
mclean,0.0189
persist,0.0012
caution,0.0030
sp,0.0097
email,0.0000
sr,0.0089
intern,0.0097
aprice,0.0097
te,0.0128
tj,0.0092
joint,0.0067
ty,0.0183
ua,0.0000
yahoo,0.0000
us,0.0001
usual,0.0025
solut,0.0048
vm,0.0148
hyoscyamin,0.0228
know,0.0011
support,0.0000
medicines,0.0012
cold,0.0033
gad,0.0000
life,0.0074
literatur,0.0087
wh,0.0104
kerbeshian,0.0253
teach,0.0075
baruzzi,0.0214
sourc,0.0000
gptstickyad,0.0000
scand,0.0251
yc,0.0183
type,0.0000
pupil,0.0085
problem,0.0067
tubular,0.0103
otc,0.0000
za,0.0000
hypersensitivityhypersensit,0.0041
promethazin,0.0093
push,0.0000
exact,0.0011
regist,0.0000
pharm,0.0073
educ,0.0000
south,0.0072
copi,0.0000
pagliaro,0.0214
induc,0.0217
accur,0.0000
danish,0.0203
suspect,0.0011
brain,0.0309
help,0.0000
contracept,0.0083
imagessupport,0.0068
self,0.0065
date,0.0002
corr,0.0214
data,0.0000
blog,0.0000
drug,0.0000
ortu,0.0253
breastfeedingdosag,0.0046
replac,0.0019
ghb,0.0203
resourcesphenobarbitalphenobarbit,0.0253
hepatichepat,0.0048
gersema,0.0253
follow,0.0009
aguglia,0.0253
intend,0.0000
pharmacist,0.0004
kalachnik,0.0253
prescrib,0.0005
enablesinglerequest,0.0000
professionalsappli,0.0003
musculoskelet,0.0076
util,0.0000
gastroenterol,0.0085
osteomalacia,0.0475
zonisamid,0.0152
huang,0.0167
triiodothyronin,0.0171
arch,0.0105
discuss,0.0017
standard,0.0000
pak,0.0195
transpar,0.0000
hematologichematolog,0.0045
gpt,0.0000
list,0.0004
child,0.0145
fatal,0.0101
determin,0.0024
keppra,0.0129
ativan,0.0095
combin,0.0000
kattah,0.0228
perform,0.0216
availabl,0.0000
sharehid,0.0000
elixirphenobarbit,0.0478
inject,0.0101
dourmishev,0.0253
notesencyclopediadictionarynatur,0.0000
american,0.0011
stiripentol,0.0181
pet,0.0021
period,0.0206
understand,0.0059
birth,0.0129
morreal,0.0253
jeantet,0.0228
articl,0.0000
particularli,0.0168
lahti,0.0228
estradiol,0.0103
marchlewski,0.0253
php,0.0000
phy,0.0341
syndrom,0.0160
sitemap,0.0000
gallassi,0.0253
spielberg,0.0214
evid,0.0113
disabl,0.0000
headach,0.0025
phenobarbit,0.8685
lorenzini,0.0214
lancet,0.0169
extra,0.0027
design,0.0000
lane,0.0164
pediatr,0.0291
burd,0.0253
crowlei,0.0183
induct,0.0117
mobil,0.0000
marra,0.0214
createel,0.0000
javascript,0.0000
wang,0.0132
ward,0.0121
stimul,0.0083
residu,0.0151
refresh,0.0000
smith,0.0078
prepar,0.0011
ferron,0.0253
given,0.0025
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0003
parentnod,0.0000
mccutchen,0.0228
effort,0.0000
video,0.0000
metabolicmetabol,0.0053
chang,0.0079
time,0.0016
osteomalac,0.0228
infant,0.0247
kluwer,0.0000
jaundic,0.0057
light,0.0011
scopolamin,0.0214
engl,0.0056
multum,0.0000
osso,0.0253
psycholog,0.0151
trimbl,0.0203
major,0.0072
dyston,0.0141
submiss,0.0000
campesi,0.0253
group,0.0004
sleepless,0.0203
histori,0.0003
sustain,0.0109
condom,0.0071
macrocytosi,0.0195
procedur,0.0051
bilater,0.0104
chen,0.0116
anaemia,0.0121
attribut,0.0000
effectsdur,0.0007
hodg,0.0189
account,0.0000
ophthalmol,0.0093
nervou,0.0068
citat,0.0000
juli,0.0000
quinidin,0.0074
phenobarbitalthi,0.0225
redford,0.0253
warningsbreastfeed,0.0044
expertis,0.0000
june,0.0009
answer,0.0000
esophag,0.0078
serum,0.0043
abuseif,0.0120
talk,0.0025
train,0.0022
abel,0.0189
vitro,0.0124
take,0.0004
vision,0.0022
thereof,0.0000
photosensit,0.0069
parenter,0.0091
reflex,0.0109
home,0.0000
insomnia,0.0035
diseaseif,0.0139
condit,0.0000
print,0.0000
puranen,0.0228
nonprescript,0.0011
inpage_linkid,0.0000
soon,0.0014
shocksom,0.0225
tablet,0.0054
mosca,0.0228
vimpat,0.0152
natur,0.0000
independ,0.0000
health,0.0000
metabol,0.0130
ment,0.0161
return,0.0000
pubad,0.0000
hypersensit,0.0299
sotaniemi,0.0214
schneiderman,0.0253
savolainen,0.0253
_requir,0.0000
occur,0.0008
cramer,0.0195
guarante,0.0000
task,0.0205
pemphigu,0.0278
monograph,0.0016
true,0.0000
header,0.0000
trilept,0.0135
phonet,0.0000
prescript,0.0000
theodor,0.0189
overviewsid,0.0002
stern,0.0144
compound,0.0050
trialscar,0.0000
myopathi,0.0296
phenytoin,0.0386
cover,0.0000
immedi,0.0009
vitamin,0.0105
symptom,0.0110
suppl,0.0142
practition,0.0000
doriguzzi,0.0228
vomit,0.0039
tabletsoth,0.0171
getdomid,0.0000
abus,0.0153
excess,0.0054
reaction,0.0003
face,0.0003
friedman,0.0122
mcguir,0.0183
ethinyl,0.0155
anemia,0.0033
repres,0.0164
neurolog,0.0073
concentr,0.0058
guid,0.0000
pluginurl,0.0000
phenergan,0.0110
hallucin,0.0057
rule,0.0018
summari,0.0022
trazodon,0.0100
oncologiconcolog,0.0096
sievert,0.0148
exposur,0.0087
medhat,0.0253
popup,0.0000
hereof,0.0000
safeti,0.0017
digitoxin,0.0168
price,0.0000
profession,0.0002
prolong,0.0050
daytim,0.0124
radiolog,0.0164
requir,0.0058
sandyk,0.0179
decreas,0.0060
finger,0.0072
coupon,0.0000
subscrib,0.0000
appropri,0.0002
drugimagetext,0.0067
span,0.0067
phenobarbitalsid,0.0478
tight,0.0011
fals,0.0000
frequenc,0.0077
img,0.0133
enableservic,0.0000
sympathet,0.0144
death,0.0059
frequent,0.0000
interact,0.0000
powder,0.0032
lookup,0.0000
clemmesen,0.0456
trade,0.0000
ios,0.0000
doxycyclin,0.0077
kneafsei,0.0253
younger,0.0036
leanizbarrutia,0.0228
desyrel,0.0163
it!,0.0024
aspect,0.0000
close,0.0000
materi,0.0000
fast,0.0027
thorotrast,0.0253
psychiatri,0.0162
acid,0.0093
aggreg,0.0139
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0006
talwin,0.0132
massiv,0.0132
adv,0.0174
mitra,0.0253
consequ,0.0119
prevent,0.0019
administ,0.0000
label,0.0005
indicat,0.0011
sensit,0.0014
particl,0.0050
usessl,0.0000
fisher,0.0128
identifi,0.0000
tissu,0.0086
metronidazol,0.0084
script,0.0000
aid,0.0070
genitourinarygenitourinari,0.0044
local,0.0017
locat,0.0000
pregnanc,0.0000
epilepsi,0.0826
_setaccount,0.0000
pregnant,0.0010
read,0.0004
interactionssupport,0.0009
elementlist,0.0000
couponsen,0.0101
bodi,0.0000
lesion,0.0054
elixir,0.0295
amp,0.0000
attr,0.0000
ann,0.0228
parson,0.0183
enzym,0.0131
munoz,0.0156
app,0.0000
thurston,0.0253
acta,0.0249
drugsit,0.0000
pregnancy,0.0012
vial,0.0052
sharephenobarbit,0.0478
letter,0.0236
taken,0.0031
typeof,0.0000
devic,0.0000
shear,0.0161
acut,0.0037
dermatologicdermatolog,0.0035
pronunciationgener,0.0026
tumor,0.0262
ask,0.0018
sedat,0.0291
view,0.0000
difficulti,0.0014
slotrenderend,0.0000
micromedex,0.0000
consum,0.0000
unus,0.0011
mood,0.0041
android,0.0000
show,0.0000
edition,0.0000
dosag,0.0000
itch,0.0011
associ,0.0103
bone,0.0053
mouth,0.0006
knowledg,0.0006
suddenli,0.0256
dietari,0.0011
heartbeat,0.0021
displai,0.0000
case,0.0149
lacayo,0.0253
care,0.0024
belladonna,0.0228
capsul,0.0057
showref,0.0000
caus,0.0014
natl,0.0386
hakkarainen,0.0228
harri,0.0116
innerhtml,0.0000
doubleclick,0.0000
important,0.0005
tindal,0.0228
novelli,0.0214
colenbrand,0.0253
continu,0.0030
patient,0.0000
rehabil,0.0171
lugaresi,0.0228
situat,0.0097
_addorgan,0.0000
compli,0.0000
megaloblast,0.0303
clinic,0.0048
addclass,0.0000
rheumat,0.0144
potenti,0.0110
complet,0.0008
diagnosi,0.0000
bar,0.0174
suffer,0.0149
posit,0.0131
reus,0.0054
disclaim,0.0003
tourett,0.0158
transient,0.0048
unsaf,0.0034
drive,0.0019
scroller,0.0000
dead,0.0121
associat,0.0011
contain,0.0010
set,0.0000
vistaril,0.0126
stickyad,0.0002
sfx,0.0000
musculoskeletalmusculoskelet,0.0044
featur,0.0121
offic,0.0044
discontinu,0.0115
contact,0.0000
deep,0.0099
depress,0.0102
lund,0.0167
valium,0.0098
hayward,0.0195
getelementsbytagnam,0.0000
imagesdrug,0.0069
somnol,0.0049
peterson,0.0156
hormon,0.0056
moistur,0.0013
decid,0.0042
drink,0.0031
lung,0.0148
hypocalcemia,0.0199
anxieti,0.0088
judgement,0.0000
hide,0.0000
report,0.0005
rsaquo,0.0000
estrogen,0.0095
cognit,0.0554
sign,0.0000
high,0.0030
split,0.0000
camfield,0.0506
shareblock,0.0000
administr,0.0117
oculogyr,0.0132
level,0.0048
attachev,0.0000
complic,0.0065
produc,0.0069
konishi,0.0228
src,0.0000
social,0.0000
control,0.0008
effectsdosageinteractionsprofessionalmorepregn,0.0017
dell,0.0214
extrem,0.0062
closest,0.0067
hospit,0.0041
upper,0.0036
injuri,0.0063
saccad,0.0253
alcohol,0.0035
_gaq,0.0000
allconsumerprofessionalpil,0.0000
addservic,0.0000
current,0.0125
gastroenterolog,0.0109
disableinitialload,0.0000
ultrastructur,0.0189
store,0.0012
emerg,0.0006
confirm,0.0025
bothersom,0.0010
syring,0.0093
duchen,0.0203
provok,0.0167
substitut,0.0000
higher,0.0064
idinteractionsnewsfda,0.0000
fulmin,0.0099
reach,0.0005
react,0.0025
scorecardresearch,0.0000
children,0.0021
review,0.0006
nbsp,0.0047
feedingif,0.0013
hive,0.0004
blocker,0.0060
masucci,0.0253
weak,0.0015
regular,0.0018
filter,0.0000
site,0.0049
assess,0.0110
cooki,0.0000
howland,0.0203
sechi,0.0195
tag,0.0000
tal,0.0163
taylor,0.0117
substancesif,0.0015
lorazepam,0.0092
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0013
cat,0.0179
mattson,0.0195
provid,0.0000
readi,0.0000
match,0.0000
categori,0.0001
informat,0.0009
jumptarget,0.0000
