agarwal,0.0223
cdi,0.0026
ibuprofen,0.0041
click,0.0000
size,0.0000
object,0.0000
cutan,0.0092
peripher,0.0095
rheumatoid,0.0066
polici,0.0000
constru,0.0000
result,0.0049
feeding,0.0009
wmode,0.0000
ref_list,0.0000
connect,0.0000
hand,0.0175
blood,0.0123
chemoth,0.0108
getslotid,0.0000
imag,0.0000
advic,0.0000
good,0.0149
footvoic,0.0324
ventricular,0.0077
pharyng,0.0076
nightmar,0.0097
tabletin,0.0083
reduc,0.0008
diseas,0.0014
check,0.0000
beacon,0.0000
resolut,0.0000
ensur,0.0000
worsen,0.0072
approval,0.0006
agemifloxacin,0.0163
tweet,0.0000
room,0.0005
bronchiti,0.0155
better,0.0044
permit,0.0052
getelementbyid,0.0000
settimeout,0.0000
pill,0.0000
block,0.0000
seizur,0.0038
flox,0.0113
diagnos,0.0000
cmd,0.0000
imgr,0.0000
women,0.0103
woman,0.0068
ande,0.0324
increas,0.0383
sunburnswel,0.0260
have,0.0081
product,0.0000
question,0.0000
infect,0.0273
com,0.0000
minor,0.0003
function,0.0000
bruisingunusu,0.0067
nobounc,0.0000
pruritu,0.0068
unwant,0.0007
respons,0.0000
checkdisclaimercooki,0.0000
knownabdomin,0.0100
doctor,0.0031
csa,0.0001
analyt,0.0000
css,0.0000
lodis,0.0292
leg,0.0163
creatin,0.0117
gener,0.0000
statu,0.0001
levelsif,0.0078
document,0.0000
achill,0.0163
attack,0.0140
ischem,0.0112
resourc,0.0000
ingredient,0.0000
ankl,0.0043
thirst,0.0049
undefin,0.0000
lip,0.0066
advertis,0.0000
doubl,0.0081
glass,0.0050
chest,0.0016
develop,0.0065
easiest,0.0000
inflamm,0.0038
blister,0.0035
_comscor,0.0000
pain,0.0078
calcium,0.0324
center,0.0000
start,0.0006
awai,0.0046
albumin,0.0168
short,0.0034
unusu,0.0116
cefdinir,0.0098
breastfeed,0.0000
tongu,0.0003
pale,0.0075
pharmacotherapi,0.0089
pressur,0.0013
infectionrar,0.0223
log,0.0000
anti,0.0032
low,0.0124
consult,0.0000
informationdrug,0.0013
listmor,0.0001
tell,0.0039
checker,0.0000
dai,0.0201
medicin,0.0000
urticariarar,0.0210
water,0.0029
thrombocythemiarar,0.0292
vousden,0.0324
lightheadednessdry,0.0292
suicid,0.0049
levofloxacin,0.0137
therapi,0.0052
browser,0.0000
discolor,0.0077
ddc,0.0000
herbal,0.0002
editori,0.0000
antidepress,0.0047
ciprofloxacin,0.0348
seizuresif,0.0094
addit,0.0000
ugc,0.0000
record,0.0000
mild,0.0059
milk,0.0006
especi,0.0069
dose,0.0072
carefulli,0.0032
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
right,0.0000
bing,0.0000
maximum,0.0180
resourcesgemifloxacingemifloxacin,0.0487
reserv,0.0000
bird,0.0228
info,0.0000
brows,0.0000
test,0.0000
sodium,0.0189
month,0.0098
occasion,0.0077
miss,0.0006
haloperidol,0.0073
pound,0.0122
load,0.0000
awkwardnessunusu,0.0186
ingredi,0.0007
babi,0.0013
advers,0.0003
amitriptylin,0.0049
relat,0.0007
append,0.0000
ocularrar,0.0235
text,0.0000
init,0.0000
doe,0.0012
chemotherapi,0.0135
skin,0.0050
skip,0.0000
known,0.0009
transplantif,0.0101
multiform,0.0084
bactrim,0.0155
relev,0.0000
comscorekw,0.0055
use,0.0000
feel,0.0032
getelementsbyclassnam,0.0000
commun,0.0171
antimicrob,0.0117
dry,0.0037
failur,0.0071
numb,0.0082
feed,0.0002
null,0.0002
urinationchang,0.0324
med,0.0001
breath,0.0046
uncommon,0.0359
repeat,0.0051
make,0.0020
fortifi,0.0138
tillotson,0.0260
antibiot,0.0666
breast,0.0006
phenothiazin,0.0058
antifung,0.0050
inform,0.0000
depend,0.0088
edema,0.0063
effectssulfonylurea,0.0163
diabet,0.0054
settarget,0.0000
suscept,0.0146
consumerappli,0.0004
benefit,0.0020
booth,0.0059
acquir,0.0145
long,0.0027
stat,0.0000
cardiovascular,0.0073
nurs,0.0000
irrevers,0.0146
infrequent,0.0250
treat,0.0049
trustworthi,0.0000
sever,0.0019
briasouli,0.0324
endors,0.0006
syncop,0.0070
nausea,0.0019
pulsehivesjoint,0.0324
_trackpageview,0.0000
proper,0.0008
peopl,0.0017
outsid,0.0029
drowsi,0.0020
common,0.0042
appli,0.0030
healthi,0.0103
respiratori,0.0134
ddcad,0.0000
footchang,0.0250
step,0.0095
loss,0.0029
moniliasi,0.0291
var,0.0000
work,0.0025
wors,0.0014
espa,0.0000
sensationschest,0.0228
dizzi,0.0083
internat,0.0000
verifi,0.0000
tricycl,0.0060
cramp,0.0123
swallow,0.0079
insertbefor,0.0000
agenc,0.0009
allen,0.0176
honcode,0.0000
paranoia,0.0105
alertsapprovalspipelineclin,0.0000
urea,0.0138
electrolyt,0.0050
gravi,0.0381
improv,0.0006
retin,0.0119
async,0.0000
gastroenter,0.0107
agit,0.0046
perman,0.0062
flatul,0.0077
year,0.0115
absenc,0.0000
coliti,0.0151
instruct,0.0012
stop,0.0011
handl,0.0036
fungal,0.0126
abnorm,0.0039
gemifloxacin,1.7052
neck,0.0053
severe,0.0009
specif,0.0004
corticosteroid,0.0112
faint,0.0041
need,0.0035
resourcesgemifloxacin,0.0487
substanc,0.0000
urin,0.0075
tendernessblist,0.0274
slideshow,0.0000
emb,0.0000
anorexia,0.0051
famili,0.0044
erythromycin,0.0048
volunt,0.0123
particip,0.0132
onload,0.0000
glyburid,0.0069
sweat,0.0028
platelet,0.0186
copyright,0.0000
breakag,0.0163
encephalopathi,0.0232
telithromycin,0.0063
ruptur,0.0156
cell,0.0135
login,0.0324
swell,0.0081
assum,0.0000
transplant,0.0071
share,0.0000
anticoagul,0.0056
overdose,0.0008
notif,0.0000
veterinari,0.0000
francisco,0.0163
shake,0.0102
legspuffi,0.0274
terfenadin,0.0075
cisaprid,0.0070
net,0.0000
precaut,0.0003
new,0.0000
nonspecifi,0.0292
tool,0.0000
warfarin,0.0036
elderly,0.0029
medic,0.0000
slot,0.0000
bhavnani,0.0292
harder,0.0051
phototox,0.0545
storag,0.0008
cerner,0.0000
probenecid,0.0074
nerv,0.0167
shoulder,0.0078
slow,0.0027
bilirubin,0.0092
flash,0.0142
recommend,0.0015
wolter,0.0000
default,0.0000
ntild,0.0000
poison,0.0008
gram,0.0156
plugin,0.0000
swallowingdifficulti,0.0242
amoxicillin,0.0323
refil,0.0045
pharmacoth,0.0140
white,0.0044
musculoskeletalrar,0.0228
antacid,0.0064
sweatingtrembl,0.0324
tachycardia,0.0049
physic,0.0062
creatinin,0.0082
blind,0.0081
button,0.0000
allergi,0.0002
wai,0.0000
race,0.0111
pierc,0.0214
vomitingnumb,0.0161
refer,0.0000
risk,0.0028
window,0.0000
factiv,0.0768
crush,0.0047
throatbronchitispneumoniadisclaim,0.0324
ahfs,0.0015
plan,0.0005
give,0.0087
liver,0.0024
fixedad,0.0001
studi,0.0073
futur,0.0053
increasedor,0.0163
muscl,0.0067
direct,0.0004
fever,0.0011
gain,0.0039
older,0.0046
weaknessweak,0.0182
torsad,0.0132
fda,0.0000
myasthenia,0.0347
explore,0.0000
supplementif,0.0009
heartbeatcorticosteroid,0.0163
width,0.0000
advanc,0.0000
certain,0.0054
warningsus,0.0004
sotalol,0.0143
section,0.0000
used,0.0324
protocol,0.0000
threaten,0.0049
_trackevent,0.0000
dispos,0.0008
allerg,0.0003
gemifloxacinsid,0.0487
referr,0.0000
effect,0.0000
topic,0.0000
sugar,0.0116
option,0.0053
acute,0.0066
dermat,0.0059
confus,0.0020
approv,0.0182
user,0.0063
exacerb,0.0084
mesyl,0.0554
throatfeel,0.0223
sure,0.0008
ag,0.0086
discharg,0.0051
bk,0.0168
search,0.0000
disorderpostmarket,0.0235
foot,0.0087
ca,0.0000
alzheimer,0.0080
food,0.0009
renal,0.0089
cs,0.0134
dc,0.0000
essential,0.0083
dm,0.0106
dr,0.0101
ds,0.0000
gptadslot,0.0000
dw,0.0000
rare,0.0100
rarr,0.0002
el,0.0000
factivegemifloxacin,0.0163
ey,0.0056
sunscreen,0.0054
indic,0.0000
fj,0.0000
content,0.0000
random,0.0086
hepaticcommon,0.0137
rate,0.0003
skill,0.0000
ga,0.0000
counter,0.0000
rhythm,0.0132
rash,0.0063
form,0.0000
publish,0.0000
hm,0.0131
phosphokinas,0.0137
easili,0.0053
degre,0.0031
vessel,0.0083
zinc,0.0090
bathroom,0.0018
referencelist,0.0000
issue,0.0008
lower,0.0074
index,0.0000
supplement,0.0000
asthenia,0.0059
jr,0.0069
metabolicuncommon,0.0186
fontsiz,0.0000
defineslot,0.0000
chewabl,0.0085
la,0.0104
oral,0.0078
li,0.0000
receiv,0.0000
eyelid,0.0049
nonprotein,0.0235
second,0.0000
www,0.0000
mi,0.0028
mj,0.0080
ml,0.0058
genit,0.0245
mn,0.0151
alkalin,0.0084
tingl,0.0122
chosen,0.0000
dyspepsia,0.0056
updat,0.0000
heat,0.0017
pimozid,0.0068
potassium,0.0330
schedul,0.0002
hemoglobin,0.0206
hyperglycemia,0.0085
possibl,0.0010
clindamycin,0.0062
ol,0.0000
hear,0.0060
brief,0.0017
purpos,0.0000
ismobil,0.0000
oz,0.0081
genitourinaryuncommon,0.0168
groupen,0.0032
brand,0.0002
qt,0.0424
old,0.0093
node,0.0000
includ,0.0000
zithromax,0.0078
privaci,0.0000
viral,0.0048
rx,0.0002
healthcar,0.0001
hematocrit,0.0273
seek,0.0003
sb,0.0000
disturb,0.0086
sm,0.0097
persist,0.0036
caution,0.0035
email,0.0000
calendar,0.0006
intern,0.0062
interv,0.0242
tm,0.0136
tp,0.0157
joint,0.0341
strenuou,0.0132
ua,0.0000
painburn,0.0124
triller,0.0292
yahoo,0.0000
us,0.0000
solut,0.0058
ve,0.0174
know,0.0124
support,0.0000
problemsif,0.0046
painmuscl,0.0096
medicines,0.0009
cold,0.0050
gad,0.0000
life,0.0041
wj,0.0121
systemcommon,0.0124
superior,0.0235
hydrochlorothiazid,0.0048
sourc,0.0000
gptstickyad,0.0000
type,0.0000
problem,0.0079
otc,0.0000
unconsci,0.0111
za,0.0000
come,0.0038
push,0.0000
exact,0.0008
regist,0.0000
educ,0.0000
quinolon,0.0320
copi,0.0000
dark,0.0025
accur,0.0000
suspect,0.0008
brain,0.0096
help,0.0000
yong,0.0292
self,0.0083
constip,0.0042
date,0.0002
data,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0046
ggt,0.0146
replac,0.0171
like,0.0043
follow,0.0007
gemifloxacinthi,0.0163
swollen,0.0036
azol,0.0077
intend,0.0000
snap,0.0132
pharmacist,0.0002
thrombocytopeniapostmarket,0.0250
prescrib,0.0002
enablesinglerequest,0.0000
professionalsappli,0.0004
util,0.0000
ziprasidon,0.0078
footyellow,0.0260
yellow,0.0024
durat,0.0106
pervers,0.0132
pneumoniafrequ,0.0292
extrasystolespostmarket,0.0260
discuss,0.0151
standard,0.0000
chill,0.0022
area,0.0365
transpar,0.0000
gpt,0.0000
list,0.0003
bilirubinemia,0.0180
erythema,0.0049
child,0.0003
tabletgastrointestinalcommon,0.0274
ferguson,0.0210
combin,0.0000
perform,0.0010
availabl,0.0000
sharehid,0.0000
gemifloxacinnonsteroid,0.0163
evaluat,0.0139
ulcer,0.0039
notesencyclopediadictionarynatur,0.0000
american,0.0008
sucralf,0.0216
pet,0.0008
irregular,0.0207
vaginitisrar,0.0292
articl,0.0000
peel,0.0119
php,0.0000
jointsred,0.0274
kidnei,0.0050
bacteria,0.0221
rareacid,0.0250
sitemap,0.0000
feverh,0.0242
disabl,0.0000
headach,0.0035
fruit,0.0065
extra,0.0041
design,0.0000
hemorrhag,0.0123
pediatr,0.0053
burn,0.0029
lamb,0.0235
commonrashrarebodi,0.0324
mobil,0.0000
createel,0.0000
mouthswollen,0.0126
javascript,0.0000
induce,0.0148
abnormal,0.0214
abdomin,0.0027
aluminum,0.0079
pop,0.0163
tightnesschil,0.0324
gastrointestin,0.0053
refresh,0.0000
prepar,0.0008
levaquin,0.0166
given,0.0000
weight,0.0076
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0012
parentnod,0.0000
effort,0.0000
video,0.0000
hematologicuncommon,0.0168
chang,0.0059
time,0.0017
kluwer,0.0000
magnesium,0.0165
light,0.0024
didanosin,0.0090
procainamid,0.0164
multum,0.0000
prednison,0.0118
stomach,0.0069
juic,0.0053
major,0.0092
bruis,0.0075
submiss,0.0000
bear,0.0239
group,0.0004
reactionpostmarket,0.0214
sleepless,0.0076
histori,0.0023
point,0.0101
reviewssupport,0.0038
attribut,0.0000
clear,0.0254
effectsdur,0.0006
meal,0.0048
chew,0.0204
account,0.0000
nervou,0.0063
yoo,0.0260
exfoli,0.0094
happen,0.0051
citat,0.0000
cours,0.0106
juli,0.0000
sulfamethoxazol,0.0069
troubl,0.0025
quinidin,0.0110
hot,0.0098
warningsbreastfeed,0.0045
arthriti,0.0053
dyspnea,0.0047
expertis,0.0000
june,0.0007
answer,0.0000
inflammatori,0.0045
serum,0.0054
visionpostmarket,0.0250
leukopenia,0.0061
talk,0.0014
train,0.0017
richard,0.0171
hrt,0.0148
vitro,0.0158
take,0.0009
vision,0.0016
commonli,0.0074
thereof,0.0000
arthralgia,0.0055
bloodi,0.0072
photosensit,0.0088
home,0.0000
insomnia,0.0045
congest,0.0049
condit,0.0000
print,0.0000
iron,0.0072
nonprescript,0.0008
inpage_linkid,0.0000
soon,0.0020
tablet,0.0029
action,0.0040
cardiovascularqtc,0.0324
natur,0.0000
uncorrect,0.0116
furosemid,0.0050
headed,0.0097
file,0.0292
independ,0.0000
health,0.0000
exercis,0.0039
return,0.0000
pubad,0.0000
cough,0.0135
georgiev,0.0292
_requir,0.0000
occur,0.0023
difficult,0.0059
heart,0.0130
hypersensitivitypostmarket,0.0141
guarante,0.0000
task,0.0019
monograph,0.0015
true,0.0000
tast,0.0072
header,0.0000
sore,0.0125
present,0.0151
phonet,0.0000
best,0.0039
sour,0.0074
sooth,0.0138
surroundingshoarsenessmuscl,0.0324
hour,0.0155
prescript,0.0000
overviewsid,0.0002
trialscar,0.0000
tonguered,0.0163
cover,0.0000
immedi,0.0018
crampingpain,0.0292
symptom,0.0010
ketolid,0.0092
practition,0.0000
vomit,0.0027
breathsor,0.0126
chestsudden,0.0250
getdomid,0.0000
excess,0.0039
reaction,0.0001
face,0.0121
ratio,0.0173
lactat,0.0137
throatbronchitispneumonia,0.0163
qtc,0.0332
pharmacokinet,0.0086
anemia,0.0043
hunger,0.0065
guid,0.0000
pluginurl,0.0000
macrolid,0.0063
hallucin,0.0040
rule,0.0043
summari,0.0017
popup,0.0000
granulocytopenia,0.0142
hereof,0.0000
safeti,0.0014
price,0.0000
profession,0.0001
pharmacodynam,0.0132
prolong,0.0396
requir,0.0006
neutrophil,0.0249
flagyl,0.0082
decreas,0.0316
genesoft,0.0324
event,0.0020
finger,0.0079
coupon,0.0000
subscrib,0.0000
appropri,0.0002
ketoconazol,0.0043
tight,0.0008
fals,0.0000
diarrhea,0.0127
url_append,0.0055
frequenc,0.0100
urinationshort,0.0182
tract,0.0165
enableservic,0.0000
frequent,0.0000
anaphylact,0.0087
interact,0.0000
powder,0.0076
pneumonia,0.0153
lookup,0.0000
inr,0.0200
trade,0.0000
mandel,0.0218
sensat,0.0057
ios,0.0000
doxycyclin,0.0115
supraventricular,0.0127
younger,0.0054
throat,0.0035
it!,0.0024
aspect,0.0000
close,0.0000
failurepostmarket,0.0218
abl,0.0048
materi,0.0000
fast,0.0019
restless,0.0046
ach,0.0119
red,0.0107
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
neurotox,0.0307
multicentr,0.0166
placehold,0.0000
add,0.0005
arsenic,0.0132
prevent,0.0008
inabl,0.0140
nitrogen,0.0284
administ,0.0000
label,0.0003
indicat,0.0008
sensit,0.0064
usessl,0.0000
identifi,0.0000
metronidazol,0.0061
script,0.0000
spot,0.0043
aid,0.0000
local,0.0007
locat,0.0000
myalgiapostmarket,0.0260
movement,0.0109
pregnanc,0.0000
gainsom,0.0158
glandsunsteadi,0.0292
eczema,0.0114
buffer,0.0122
_setaccount,0.0000
pregnant,0.0008
read,0.0012
interactionssupport,0.0009
alt,0.0086
touch,0.0055
elementlist,0.0000
vertigofrequ,0.0218
bodi,0.0000
amp,0.0000
attr,0.0000
ann,0.0099
sharegemifloxacin,0.0324
talkingdizzinessfast,0.0324
thought,0.0045
protein,0.0131
app,0.0000
drugsit,0.0000
pregnancy,0.0009
trimethoprim,0.0081
skinsever,0.0138
odor,0.0126
taken,0.0022
arm,0.0261
typeof,0.0000
devic,0.0000
bowel,0.0073
call,0.0029
ask,0.0010
ast,0.0090
painpostmarket,0.0197
view,0.0000
jem,0.0138
tastedifficulti,0.0223
difficulti,0.0005
cardiolog,0.0184
slotrenderend,0.0000
barrett,0.0214
bleed,0.0074
micromedex,0.0000
diuret,0.0049
longer,0.0161
gastritisrar,0.0324
consum,0.0000
unus,0.0008
mood,0.0029
fatigu,0.0044
android,0.0000
show,0.0000
edition,0.0000
dosag,0.0000
itch,0.0008
associ,0.0102
bone,0.0038
mouth,0.0044
knowledg,0.0005
nervous,0.0122
heartbeat,0.0186
dietari,0.0008
loosen,0.0089
appetit,0.0022
displai,0.0000
greater,0.0040
respiratoryrar,0.0228
consid,0.0109
guidesstrep,0.0487
care,0.0016
visionconfusiondiarrheadifficulti,0.0324
droperidol,0.0085
augmentin,0.0153
sunburn,0.0123
showref,0.0000
caus,0.0017
protect,0.0038
kill,0.0057
dairi,0.0132
sunlamp,0.0058
amiodaron,0.0125
pseudomembran,0.0077
innerhtml,0.0000
weltsitch,0.0194
doubleclick,0.0000
daili,0.0083
neuropathi,0.0083
dofetilid,0.0076
important,0.0004
unsur,0.0052
morbid,0.0191
cloth,0.0047
continu,0.0007
patient,0.0044
sheet,0.0049
rest,0.0074
san,0.0148
vagin,0.0050
_addorgan,0.0000
compli,0.0000
clinic,0.0046
addclass,0.0000
potenti,0.0148
complet,0.0009
diagnosi,0.0000
eosinophilia,0.0084
fluid,0.0041
exercisesom,0.0148
disclaim,0.0002
transient,0.0061
unsaf,0.0025
drive,0.0014
scroller,0.0000
affect,0.0038
subsid,0.0174
tremor,0.0095
associat,0.0008
contain,0.0007
set,0.0000
stickyad,0.0002
sfx,0.0000
contact,0.0000
dermatologicmost,0.0292
bacilli,0.0250
adjust,0.0030
compar,0.0062
depress,0.0026
sin,0.0064
avoid,0.0040
getelementsbytagnam,0.0000
fluoroquinolon,0.0930
somnol,0.0062
moder,0.0051
hormon,0.0182
moistur,0.0009
decid,0.0031
drink,0.0022
lung,0.0072
experi,0.0128
anxieti,0.0033
judgement,0.0000
break,0.0046
weaknessnausea,0.0197
skinbloat,0.0206
hide,0.0000
report,0.0004
phosphatas,0.0089
rsaquo,0.0000
constant,0.0093
sign,0.0000
split,0.0000
shareblock,0.0000
administr,0.0050
level,0.0043
attachev,0.0000
stomachbad,0.0242
mental,0.0029
total,0.0190
facial,0.0152
src,0.0000
social,0.0000
control,0.0005
effectsdosageinteractionsprofessionalmorepregn,0.0017
extrem,0.0022
stool,0.0171
skinpain,0.0197
upper,0.0093
injuri,0.0035
tarri,0.0041
hoars,0.0041
alcohol,0.0013
_gaq,0.0000
allconsumerprofessionalpil,0.0000
addservic,0.0000
sun,0.0113
thioridazin,0.0066
dehydrogenas,0.0140
disableinitialload,0.0000
store,0.0009
confirm,0.0018
emerg,0.0002
bothersom,0.0034
astemizol,0.0078
substitut,0.0000
idinteractionsnewsfda,0.0000
multivitamin,0.0067
flush,0.0068
mortal,0.0140
normal,0.0066
yogurt,0.0116
reach,0.0002
postmarket,0.0122
react,0.0038
scorecardresearch,0.0000
legsweight,0.0171
nsaid,0.0050
otheruncommon,0.0206
children,0.0016
review,0.0004
nbsp,0.0049
azithromycin,0.0130
urinari,0.0046
feedingif,0.0009
hive,0.0003
wear,0.0041
weak,0.0068
regular,0.0013
tired,0.0042
lead,0.0043
filter,0.0000
sharegemifloxacingener,0.0163
kostov,0.0324
cooki,0.0000
tag,0.0000
tan,0.0050
unpleas,0.0116
substancesif,0.0011
addeventlisten,0.0000
tendon,0.2044
person,0.0000
renaluncommon,0.0166
safe,0.0001
temperatur,0.0010
provid,0.0000
readi,0.0000
skinincid,0.0119
match,0.0000
versu,0.0089
categori,0.0001
informat,0.0012
jumptarget,0.0000
efficaci,0.0066
