sharelevofloxacin,0.0518
cdi,0.0036
besiv,0.0159
click,0.0000
size,0.0000
object,0.0000
resourceslevofloxacin,0.1026
clientrtt,0.0069
polici,0.0000
constru,0.0000
feeding,0.0012
wmode,0.0000
surfac,0.0083
ref_list,0.0000
connect,0.0000
hand,0.0060
blood,0.0013
surgeri,0.0025
getslotid,0.0000
imag,0.0000
advic,0.0000
pharyng,0.0069
tip,0.0055
reduc,0.0007
check,0.0000
beacon,0.0000
resolut,0.0000
ensur,0.0000
lens,0.0186
approval,0.0007
tweet,0.0000
room,0.0007
better,0.0060
xhrtest,0.0069
getelementbyid,0.0000
settimeout,0.0000
pill,0.0000
block,0.0000
flox,0.0155
diagnos,0.0000
cmd,0.0000
imgr,0.0000
have,0.0073
product,0.0000
question,0.0000
littl,0.0072
infect,0.0173
com,0.0000
minor,0.0004
function,0.0000
bacitracin,0.0130
nobounc,0.0000
unwant,0.0006
quixin,0.0802
respons,0.0000
checkdisclaimercooki,0.0000
doctor,0.0029
csa,0.0002
analyt,0.0000
css,0.0000
absorb,0.0077
lee,0.0142
gener,0.0000
statu,0.0001
document,0.0000
resourc,0.0000
ingredient,0.0000
undefin,0.0000
lid,0.0169
lip,0.0003
advertis,0.0000
doubl,0.0075
chest,0.0007
easiest,0.0000
_comscor,0.0000
moxifloxacin,0.0113
pain,0.0019
center,0.0000
start,0.0004
awai,0.0040
unusu,0.0015
gland,0.0081
breastfeed,0.0000
tongu,0.0004
applic,0.0079
pressur,0.0018
log,0.0000
anti,0.0112
low,0.0024
consult,0.0000
listmor,0.0002
prof,0.0069
tell,0.0032
checker,0.0000
dai,0.0039
medicin,0.0000
iquix,0.0518
zymaxid,0.0149
levofloxacin,0.6599
therapi,0.0000
browser,0.0000
ddc,0.0000
herbal,0.0003
editori,0.0000
ciprofloxacin,0.0133
addit,0.0000
eyesdecreas,0.0227
ugc,0.0000
record,0.0000
milk,0.0004
especi,0.0004
dose,0.0012
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
right,0.0000
polytrim,0.0159
bing,0.0000
insid,0.0076
reserv,0.0000
info,0.0000
brows,0.0000
test,0.0000
miss,0.0008
load,0.0000
ingredi,0.0010
manufactur,0.0078
babi,0.0018
length,0.0067
advers,0.0004
relat,0.0006
append,0.0000
text,0.0000
init,0.0000
custid,0.0069
doe,0.0014
skip,0.0000
relev,0.0000
use,0.0000
feel,0.0021
getelementsbyclassnam,0.0000
dry,0.0036
feed,0.0003
null,0.0002
gatifloxacin,0.0279
med,0.0001
breath,0.0003
repeat,0.0070
make,0.0027
antibiot,0.0447
breast,0.0008
inform,0.0000
edema,0.0028
diabet,0.0049
vigamox,0.0144
patch,0.0086
settarget,0.0000
height,0.0069
consumerappli,0.0003
benefit,0.0027
long,0.0037
min,0.0063
stat,0.0000
nurs,0.0000
open,0.0058
treat,0.0011
trustworthi,0.0000
sever,0.0004
endors,0.0007
photophobia,0.0110
look,0.0043
_trackpageview,0.0000
proper,0.0010
peopl,0.0015
common,0.0005
appli,0.0050
ddcad,0.0000
mark,0.0179
var,0.0000
work,0.0017
wors,0.0019
espa,0.0000
internat,0.0000
verifi,0.0000
swallow,0.0129
pouch,0.0192
insertbefor,0.0000
agenc,0.0012
honcode,0.0000
alertsapprovalspipelineclin,0.0000
respiratoryrespiratori,0.0045
improv,0.0008
async,0.0000
year,0.0030
absenc,0.0000
instruct,0.0006
stop,0.0004
measur,0.0121
painincreas,0.0181
severe,0.0012
specif,0.0005
need,0.0040
substanc,0.0000
slideshow,0.0000
emb,0.0000
voe,0.0159
erythromycin,0.0066
dropslevofloxacin,0.0802
strang,0.0139
onload,0.0000
maxitrol,0.0134
copyright,0.0000
tobradex,0.0134
swell,0.0026
assum,0.0000
share,0.0000
overdose,0.0012
notic,0.0045
notif,0.0000
eyeheadachehoars,0.0293
veterinari,0.0000
appendchild,0.0069
net,0.0000
precaut,0.0004
new,0.0000
tool,0.0000
medic,0.0000
slot,0.0000
harder,0.0070
storag,0.0011
cerner,0.0000
flash,0.0003
recommend,0.0000
wolter,0.0000
default,0.0000
ntild,0.0000
poison,0.0011
plugin,0.0000
white,0.0055
irrit,0.0032
ocuflox,0.0152
systemnerv,0.0032
string,0.0069
blink,0.0095
button,0.0000
allergi,0.0003
wai,0.0000
refer,0.0000
risk,0.0020
window,0.0000
ahfs,0.0017
plan,0.0007
substancessom,0.0105
fixedad,0.0001
surgerydisclaim,0.0219
futur,0.0073
direct,0.0008
fever,0.0038
commonvoic,0.0293
fda,0.0000
explore,0.0000
supplementif,0.0012
ilotycin,0.0159
width,0.0000
ophthalmiclevofloxacin,0.0518
advanc,0.0000
certain,0.0009
warningsus,0.0005
section,0.0000
protocol,0.0000
_trackevent,0.0000
dispos,0.0011
allerg,0.0004
referr,0.0000
effect,0.0000
topic,0.0000
sugar,0.0104
approv,0.0018
user,0.0066
clientip,0.0069
sure,0.0010
ae,0.0059
search,0.0000
ca,0.0000
food,0.0006
dc,0.0000
ds,0.0000
gptadslot,0.0000
dw,0.0000
rarr,0.0002
el,0.0000
originlat,0.0069
ey,0.0276
indic,0.0000
fj,0.0000
content,0.0000
rate,0.0004
skill,0.0000
ga,0.0000
counter,0.0000
rash,0.0007
form,0.0000
publish,0.0000
degre,0.0041
bathroom,0.0025
referencelist,0.0000
issue,0.0011
lower,0.0030
index,0.0000
supplement,0.0000
paincongestiondry,0.0236
gentamicin,0.0084
fontsiz,0.0000
defineslot,0.0000
li,0.0000
eyelid,0.0213
receiv,0.0000
second,0.0000
www,0.0000
mi,0.0030
ustr,0.0069
chosen,0.0000
updat,0.0000
akamaihd,0.0069
heat,0.0011
schedul,0.0003
possibl,0.0009
ol,0.0000
brief,0.0023
purpos,0.0000
ismobil,0.0000
immediat,0.0094
brand,0.0004
old,0.0042
node,0.0000
includ,0.0000
privaci,0.0000
minut,0.0057
corneal,0.0155
rx,0.0002
healthcar,0.0002
seek,0.0004
sb,0.0000
conjunct,0.0298
persist,0.0012
caution,0.0016
email,0.0000
calendar,0.0007
pull,0.0090
remov,0.0127
ua,0.0000
yahoo,0.0000
us,0.0001
bacterialophthalm,0.0468
solut,0.0136
know,0.0112
support,0.0000
drop,0.3563
medicines,0.0012
gad,0.0000
ophthalm,0.2243
sourc,0.0000
gptstickyad,0.0000
type,0.0000
problem,0.0005
otc,0.0000
za,0.0000
push,0.0000
exact,0.0011
regist,0.0000
educ,0.0000
copi,0.0000
accur,0.0000
suspect,0.0011
help,0.0000
date,0.0002
data,0.0000
blog,0.0000
drug,0.0000
breastfeedingdosag,0.0050
ghostip,0.0069
replac,0.0020
nose,0.0039
follow,0.0006
swollen,0.0084
intend,0.0000
pharmacist,0.0002
prescrib,0.0002
enablesinglerequest,0.0000
professionalsappli,0.0003
util,0.0000
blur,0.0086
discuss,0.0017
standard,0.0000
zylet,0.0147
transpar,0.0000
gpt,0.0000
list,0.0002
child,0.0004
determin,0.0024
combin,0.0000
pct,0.0069
perform,0.0014
availabl,0.0000
sharehid,0.0000
ulcer,0.0058
azasit,0.0155
dsca,0.0069
notesencyclopediadictionarynatur,0.0000
american,0.0011
write,0.0068
pet,0.0011
articl,0.0000
firstbyt,0.0069
php,0.0000
bacteria,0.0225
sitemap,0.0000
cortisporin,0.0152
disabl,0.0000
headach,0.0027
tobrex,0.0159
dryness,0.0191
suspens,0.0095
design,0.0000
burn,0.0083
santen,0.0248
mobil,0.0000
createel,0.0000
javascript,0.0000
eent,0.0280
csstext,0.0069
refresh,0.0000
prepar,0.0011
tilt,0.0087
solutionin,0.0065
given,0.0000
wash,0.0114
pro,0.0000
reproduc,0.0142
warn,0.0000
bookmark,0.0000
attent,0.0012
parentnod,0.0000
effort,0.0000
video,0.0000
tobramycin,0.0120
chang,0.0025
time,0.0017
kluwer,0.0000
light,0.0011
multum,0.0000
submiss,0.0000
histori,0.0011
attribut,0.0000
clear,0.0128
clean,0.0074
effectsdur,0.0007
account,0.0000
nervou,0.0012
citat,0.0000
cours,0.0142
juli,0.0000
polymyxin,0.0135
warningsbreastfeed,0.0048
expertis,0.0000
june,0.0009
answer,0.0000
talk,0.0019
train,0.0023
take,0.0001
vision,0.0152
thereof,0.0000
home,0.0000
condit,0.0000
print,0.0000
nonprescript,0.0011
inpage_linkid,0.0000
soon,0.0014
itching,0.0194
frameel,0.0069
bacteri,0.0261
natur,0.0000
independ,0.0000
health,0.0000
return,0.0000
pubad,0.0000
_requir,0.0000
occur,0.0009
guarante,0.0000
task,0.0027
monograph,0.0017
true,0.0000
tast,0.0072
header,0.0000
sore,0.0045
phonet,0.0000
best,0.0054
prescript,0.0000
overviewsid,0.0002
trialscar,0.0000
necktroubl,0.0142
cover,0.0000
immedi,0.0009
symptom,0.0003
practition,0.0000
getdomid,0.0000
excess,0.0054
reaction,0.0002
face,0.0003
guid,0.0000
pluginurl,0.0000
update,0.0035
rule,0.0045
summari,0.0023
popup,0.0000
ifr,0.0069
hereof,0.0000
safeti,0.0018
fromcharcod,0.0069
price,0.0000
profession,0.0002
requir,0.0006
foreign,0.0149
decreas,0.0025
event,0.0018
finger,0.0144
coupon,0.0000
subscrib,0.0000
appropri,0.0002
tight,0.0011
fals,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
ocular,0.0428
aksb,0.0948
lookup,0.0000
trade,0.0000
sensat,0.0082
ios,0.0000
younger,0.0036
it!,0.0026
aspect,0.0000
close,0.0000
abl,0.0008
materi,0.0000
ach,0.0053
red,0.0027
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0005
prevent,0.0027
reviewslevofloxacin,0.0225
administ,0.0000
label,0.0005
contentwindow,0.0069
indicat,0.0011
sensit,0.0028
usessl,0.0000
identifi,0.0000
tissu,0.0063
script,0.0000
aid,0.0000
local,0.0009
locat,0.0000
tender,0.0055
akm,0.0069
akn,0.0069
pregnanc,0.0000
solutionocularocular,0.0163
_setaccount,0.0000
pregnant,0.0010
border,0.0068
read,0.0007
touch,0.0150
rememb,0.0034
elementlist,0.0000
bodi,0.0000
amp,0.0000
attr,0.0000
app,0.0000
using,0.0049
lincocin,0.0155
drugsit,0.0000
gentli,0.0069
pregnancy,0.0012
throatrunni,0.0227
typeof,0.0000
devic,0.0000
pronunciationgener,0.0026
ask,0.0066
view,0.0000
difficulti,0.0007
slotrenderend,0.0000
contamin,0.0080
micromedex,0.0000
consum,0.0000
unus,0.0011
android,0.0000
show,0.0000
edition,0.0000
napa,0.0248
dosag,0.0000
itch,0.0099
mouth,0.0019
knowledg,0.0006
discomfort,0.0034
dietari,0.0011
displai,0.0000
style,0.0069
care,0.0022
showref,0.0000
caus,0.0013
ophthalmic,0.0715
effectsdosageprofessionalmorepregn,0.0209
innerhtml,0.0000
doubleclick,0.0000
germ,0.0094
important,0.0005
continu,0.0006
patient,0.0012
vagin,0.0068
_addorgan,0.0000
compli,0.0000
clinic,0.0009
addclass,0.0000
otherother,0.0057
gettim,0.0204
complet,0.0010
diagnosi,0.0000
ifram,0.0069
disclaim,0.0003
transient,0.0109
unsaf,0.0034
drive,0.0019
scroller,0.0000
affect,0.0025
associat,0.0011
contain,0.0010
set,0.0000
stickyad,0.0002
sfx,0.0000
contact,0.0000
changesbodi,0.0293
adjust,0.0027
noseswel,0.0161
sin,0.0088
getelementsbytagnam,0.0000
fluoroquinolon,0.0264
corner,0.0096
moistur,0.0013
decid,0.0042
judgement,0.0000
guidesconjunct,0.0309
hide,0.0000
report,0.0006
rsaquo,0.0000
sign,0.0000
split,0.0000
shareblock,0.0000
level,0.0028
attachev,0.0000
switch,0.0089
visionfeverfeel,0.0293
src,0.0000
social,0.0000
control,0.0006
eyelidwat,0.0265
hoars,0.0056
alcohol,0.0018
_gaq,0.0000
allconsumerprofessionalpil,0.0000
addservic,0.0000
tightli,0.0057
disableinitialload,0.0000
store,0.0012
confirm,0.0025
emerg,0.0003
ophthalmicsid,0.0211
bothersom,0.0035
substitut,0.0000
requestid,0.0069
idinteractionsnewsfda,0.0000
reach,0.0003
react,0.0025
scorecardresearch,0.0000
children,0.0021
review,0.0006
nbsp,0.0051
azithromycin,0.0086
feedingif,0.0013
hive,0.0004
wear,0.0056
informationen,0.0337
regular,0.0018
filter,0.0000
cooki,0.0000
tag,0.0000
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0013
ciloxan,0.0149
provid,0.0000
readi,0.0000
match,0.0000
categori,0.0001
informat,0.0014
jumptarget,0.0000
