tea,0.0126
anesthet,0.0281
antituss,0.0250
click,0.0000
size,0.0000
object,0.0000
clientrtt,0.0065
pronounc,0.0250
polici,0.0000
result,0.0058
wmode,0.0000
connect,0.0000
address,0.0049
blood,0.0006
getslotid,0.0000
imag,0.0000
advic,0.0000
good,0.0103
check,0.0000
beacon,0.0000
resolut,0.0000
representation,0.0158
approval,0.0010
tweet,0.0000
room,0.0005
bronchiti,0.0116
xhrtest,0.0065
getelementbyid,0.0000
settimeout,0.0000
pill,0.0000
block,0.0000
seizur,0.0033
order,0.0272
cmd,0.0000
imgr,0.0000
increas,0.0012
avail,0.0096
product,0.0000
question,0.0000
cns,0.0483
com,0.0000
con,0.0479
minor,0.0006
function,0.0000
rout,0.0291
nobounc,0.0000
caffein,0.0152
pediatricchlophedianol,0.0296
unwant,0.0126
respons,0.0055
checkdisclaimercooki,0.0000
doctor,0.0044
analyt,0.0000
merchantability,0.0158
css,0.0000
gener,0.0000
statu,0.0002
anim,0.0133
document,0.0000
ingredient,0.0000
undefin,0.0000
thing,0.0101
advertis,0.0000
doubl,0.0098
chest,0.0009
easiest,0.0000
_comscor,0.0000
chlophedianol,0.6777
pain,0.0008
center,0.0000
awai,0.0004
unusu,0.0020
breastfeed,0.0000
season,0.0066
pressur,0.0023
log,0.0000
unknown,0.0071
listmor,0.0002
prof,0.0063
tell,0.0014
checker,0.0000
dai,0.0052
shown,0.0097
medicin,0.0000
allergiestel,0.0158
particular,0.0145
barbitur,0.0127
browser,0.0000
hydrocodon,0.0166
ddc,0.0000
herbal,0.0004
editori,0.0000
reliev,0.0203
ugc,0.0000
record,0.0000
shock,0.0137
impact,0.0071
especi,0.0005
dose,0.0020
carefulli,0.0057
adult,0.0173
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
right,0.0000
bing,0.0000
reserv,0.0000
info,0.0000
brows,0.0000
test,0.0000
miss,0.0011
load,0.0000
visiondrowsi,0.0296
ingredi,0.0013
relax,0.0067
length,0.0101
relat,0.0012
append,0.0000
thomson,0.0156
text,0.0000
init,0.0000
custid,0.0065
doe,0.0009
skin,0.0018
skip,0.0000
known,0.0017
comscorekw,0.0035
mucinex,0.0438
use,0.0000
chlophedianoldrug,0.0296
feel,0.0028
commun,0.0134
exactli,0.0056
dry,0.0047
servic,0.0054
null,0.0001
background,0.0049
med,0.0002
make,0.0184
antibiot,0.0056
inform,0.0000
depend,0.0183
danger,0.0067
diabet,0.0032
settarget,0.0000
height,0.0065
roundup,0.0049
monthli,0.0098
long,0.0049
hivesunusu,0.0296
min,0.0060
stat,0.0000
dye,0.0232
nurs,0.0112
open,0.0050
trustworthi,0.0000
tobacco,0.0440
look,0.0073
_trackpageview,0.0000
allow,0.0084
kloe,0.0149
proper,0.0014
peopl,0.0030
drowsi,0.0073
interest,0.0109
ddcad,0.0000
mark,0.0187
dizzinessdry,0.0296
var,0.0000
work,0.0011
espa,0.0000
internat,0.0000
verifi,0.0000
eat,0.0157
insertbefor,0.0000
averag,0.0146
honcode,0.0000
impli,0.0158
alertsapprovalspipelineclin,0.0000
improv,0.0011
async,0.0000
year,0.0201
tussionex,0.0222
cocoa,0.0184
sleep,0.0049
measur,0.0109
machin,0.0184
specif,0.0006
fitness,0.0158
need,0.0075
slideshow,0.0000
emb,0.0000
onload,0.0000
copyright,0.0000
similar,0.0076
assum,0.0062
share,0.0000
linger,0.0239
notic,0.0059
tuxarin,0.0250
notif,0.0000
exampl,0.0112
veterinari,0.0000
appendchild,0.0065
net,0.0000
precaut,0.0006
new,0.0000
tool,0.0000
medic,0.0000
slot,0.0000
elderli,0.0110
cerner,0.0000
chlophedianoldo,0.0296
rarehallucin,0.0296
slow,0.0048
flash,0.0004
chlorpheniramin,0.0172
recommend,0.0026
wolter,0.0000
default,0.0000
ntild,0.0000
plugin,0.0000
chlophedianolif,0.0296
chlophedianolin,0.0296
irrit,0.0042
acetaminophen,0.0242
delsym,0.0229
string,0.0065
non,0.0090
button,0.0000
allergi,0.0012
wai,0.0000
timeli,0.0158
refer,0.0000
risk,0.0010
window,0.0000
irritabl,0.0070
excluded,0.0158
fixedad,0.0001
studi,0.0079
muscl,0.0025
direct,0.0010
fever,0.0040
older,0.0340
fda,0.0000
explore,0.0000
antihistamin,0.0117
width,0.0000
advanc,0.0000
certain,0.0036
protocol,0.0000
_trackevent,0.0000
tranquil,0.0142
allerg,0.0003
referr,0.0000
effect,0.0000
topic,0.0000
irritabilitywith,0.0296
option,0.0033
weigh,0.0133
fit,0.0069
diphenhydramin,0.0113
clientip,0.0065
addition,0.0134
ac,0.0386
sure,0.0027
ae,0.0065
ag,0.0455
problemsth,0.0161
search,0.0000
ca,0.0000
food,0.0038
dc,0.0000
dm,0.0549
ds,0.0000
gptadslot,0.0000
dw,0.0000
rarr,0.0003
originlat,0.0065
el,0.0000
er,0.0143
fe,0.0184
fj,0.0000
content,0.0000
alert,0.0142
rate,0.0006
ga,0.0000
syrup,0.0408
counter,0.0000
rash,0.0019
form,0.0000
publish,0.0000
doseif,0.0176
index,0.0000
supplement,0.0044
fontsiz,0.0000
defineslot,0.0000
oral,0.0145
receiv,0.0000
second,0.0000
www,0.0000
outdat,0.0166
mg,0.0101
ustr,0.0065
updat,0.0000
akamaihd,0.0065
heat,0.0015
schedul,0.0002
possibl,0.0007
ol,0.0000
hear,0.0110
fight,0.0096
purpos,0.0000
ismobil,0.0000
necessari,0.0103
node,0.0000
includ,0.0000
privaci,0.0000
rx,0.0002
healthcar,0.0004
sb,0.0000
email,0.0000
sharechlophedianol,0.0296
calendar,0.0005
nightmaresskin,0.0296
ua,0.0000
yahoo,0.0000
us,0.0001
know,0.0015
support,0.0000
cold,0.0089
gad,0.0000
cola,0.0166
dosesblur,0.0296
sourc,0.0000
gptstickyad,0.0000
type,0.0000
problem,0.0040
otc,0.0000
za,0.0000
promethazin,0.0248
push,0.0000
regist,0.0000
educ,0.0000
copi,0.0000
packag,0.0110
accur,0.0000
brain,0.0057
help,0.0000
date,0.0009
data,0.0000
beverag,0.0244
blog,0.0000
drug,0.0000
ghostip,0.0065
replac,0.0013
purpose,0.0158
regimen,0.0127
follow,0.0015
intend,0.0000
pharmacist,0.0003
enablesinglerequest,0.0000
mucu,0.0466
milligram,0.0159
robitussin,0.0380
pennkinet,0.0222
discuss,0.0011
deadli,0.0065
standard,0.0000
transpar,0.0000
gpt,0.0000
list,0.0003
aren,0.0072
weekli,0.0098
child,0.0015
pct,0.0065
availabl,0.0000
sharehid,0.0000
service,0.0158
evaluat,0.0190
dsca,0.0065
notesencyclopediadictionarynatur,0.0000
write,0.0065
narcot,0.0095
articl,0.0000
firstbyt,0.0065
php,0.0000
benzonat,0.0210
syndrom,0.0037
sitemap,0.0000
disabl,0.0000
headach,0.0018
mobil,0.0000
coffe,0.0092
createel,0.0000
want,0.0111
javascript,0.0000
stimul,0.0105
larg,0.0229
freez,0.0084
csstext,0.0065
implied,0.0158
refresh,0.0000
cheratussin,0.0250
hai,0.0135
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0004
parentnod,0.0000
vomitingoth,0.0296
video,0.0000
perl,0.0250
chanc,0.0123
chang,0.0013
time,0.0029
kluwer,0.0000
classifi,0.0106
light,0.0015
multum,0.0000
dosingth,0.0170
submiss,0.0000
group,0.0007
resist,0.0112
histori,0.0008
attribut,0.0000
mean,0.0094
account,0.0000
dental,0.0047
nervou,0.0090
citat,0.0000
juli,0.0000
preserv,0.0130
storagestor,0.0168
answer,0.0090
represent,0.0158
talk,0.0008
take,0.0007
tessalon,0.0510
sole,0.0134
nolus,0.0296
home,0.0000
congest,0.0089
condit,0.0000
print,0.0000
nonprescript,0.0015
inpage_linkid,0.0000
soon,0.0037
frameel,0.0065
subscribeemail,0.0099
guaifenesin,0.0201
acting,0.0229
natur,0.0000
products,0.0158
independ,0.0000
health,0.0000
return,0.0000
pubad,0.0000
cough,0.0706
medwatch,0.0047
_requir,0.0000
occur,0.0015
difficult,0.0072
presenc,0.0141
true,0.0000
header,0.0000
phonet,0.0000
sooth,0.0250
hour,0.0134
prescript,0.0000
trialscar,0.0000
opinions,0.0158
immedi,0.0012
mouthnausea,0.0296
announc,0.0197
getdomid,0.0000
unless,0.0041
alcoholcertain,0.0158
reaction,0.0002
reliabl,0.0128
guid,0.0000
pluginurl,0.0000
update,0.0093
popup,0.0000
ifr,0.0065
excit,0.0131
safeti,0.0012
fromcharcod,0.0065
price,0.0000
phlegm,0.0510
profession,0.0012
inbox!,0.0049
mdash,0.0466
decreas,0.0047
coupon,0.0000
subscrib,0.0000
liquid,0.0089
first!,0.0131
dilaudid,0.0193
tylenol,0.0406
fals,0.0000
url_append,0.0035
enableservic,0.0000
guidescough,0.0267
frequent,0.0000
interact,0.0000
aksb,0.0929
lookup,0.0000
trade,0.0000
ios,0.0000
accuraci,0.0156
younger,0.0048
exam,0.0095
effectsalong,0.0159
close,0.0000
materi,0.0000
inactiv,0.0000
act,0.0123
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0008
label,0.0018
truth,0.0156
contentwindow,0.0065
rid,0.0186
usessl,0.0000
number,0.0067
identifi,0.0000
script,0.0000
aid,0.0047
healthcare,0.0158
locat,0.0000
akm,0.0065
akn,0.0065
pregnanc,0.0000
_setaccount,0.0000
border,0.0065
read,0.0003
interactionssupport,0.0007
spriaso,0.0250
elementlist,0.0000
bodi,0.0000
collect,0.0215
amp,0.0000
attr,0.0000
app,0.0000
using,0.0195
drugsit,0.0000
warranties,0.0321
typeof,0.0000
devic,0.0000
bowel,0.0043
suppress,0.0106
ask,0.0006
strength,0.0112
view,0.0000
slotrenderend,0.0000
dextromethorphan,0.0158
micromedex,0.0000
longer,0.0047
consum,0.0000
android,0.0000
edition,0.0000
dosag,0.0000
truven,0.1120
appetit,0.0040
displai,0.0000
case,0.0164
consid,0.0107
style,0.0068
care,0.0002
caus,0.0017
lortab,0.0205
doubleclick,0.0000
kind,0.0121
daili,0.0088
continu,0.0040
patient,0.0032
amount,0.0071
differ,0.0547
_addorgan,0.0000
compli,0.0000
addclass,0.0000
potenti,0.0070
gettim,0.0199
complet,0.0003
diagnosi,0.0000
hydromorphon,0.0186
ifram,0.0065
drive,0.0025
scroller,0.0000
affect,0.0033
see,0.0133
sed,0.0117
contain,0.0054
set,0.0000
stickyad,0.0003
contact,0.0000
compar,0.0134
depress,0.0096
codein,0.1063
avoid,0.0024
getelementsbytagnam,0.0000
warranti,0.0321
join,0.0117
decis,0.0149
moistur,0.0017
decid,0.0014
drink,0.0083
lung,0.0063
valu,0.0049
hide,0.0000
report,0.0004
rsaquo,0.0000
sign,0.0000
high,0.0041
download,0.0158
reuters,0.0159
shareblock,0.0000
attachev,0.0000
src,0.0000
social,0.0000
benadryl,0.0132
alcohol,0.0071
_gaq,0.0000
allconsumerprofessionalpil,0.0000
access,0.0142
addservic,0.0000
disableinitialload,0.0000
makes,0.0158
medicinesalthough,0.0161
express,0.0149
substitut,0.0051
requestid,0.0065
idinteractionsnewsfda,0.0000
geriatricmani,0.0176
airwai,0.0159
normal,0.0079
individu,0.0110
reach,0.0003
react,0.0034
scorecardresearch,0.0000
review,0.0008
regular,0.0024
filter,0.0000
cooki,0.0000
tag,0.0000
addeventlisten,0.0000
person,0.0000
safe,0.0001
temperatur,0.0017
flem,0.0296
deliv,0.0141
provid,0.0000
readi,0.0000
match,0.0000
categori,0.0002
informat,0.0012
jumptarget,0.0000
