tea,0.0083
prurit,0.0142
cdi,0.0030
click,0.0000
size,0.0000
object,0.0000
cardiac,0.0059
psoriasi,0.0115
peripher,0.0137
polici,0.0000
result,0.0038
constru,0.0000
feeding,0.0010
wmode,0.0000
ref_list,0.0000
connect,0.0000
ivabradin,0.0156
blood,0.0032
surgeri,0.0022
getslotid,0.0000
imag,0.0000
advic,0.0000
pharyng,0.0073
hypertens,0.0066
reduc,0.0057
check,0.0000
diseas,0.0083
beacon,0.0000
resolut,0.0000
ensur,0.0000
noncardiac,0.0212
approval,0.0006
tweet,0.0000
room,0.0006
bronchiti,0.0088
cancer,0.0035
getelementbyid,0.0000
dysuria,0.0094
settimeout,0.0000
pill,0.0000
skinhair,0.0221
block,0.0000
seizur,0.0021
flow,0.0072
diagnos,0.0000
exertion,0.0314
anal,0.0181
razor,0.0099
cmd,0.0000
imgr,0.0000
women,0.0144
increas,0.0101
have,0.0047
wheezinguncommon,0.0283
product,0.0000
question,0.0000
hearingrar,0.0314
infect,0.0350
com,0.0000
minor,0.0004
hyperesthesia,0.0147
lett,0.0109
lab,0.0040
function,0.0000
bruisingunusu,0.0065
nobounc,0.0000
hairirritabilitylack,0.0314
resourcesboceprevirboceprevir,0.0508
gout,0.0208
pruritu,0.0066
unwant,0.0007
respons,0.0000
checkdisclaimercooki,0.0000
doctor,0.0031
csa,0.0001
analyt,0.0000
css,0.0000
polyurethan,0.0114
goiter,0.0174
state,0.0093
gener,0.0000
night,0.0111
statu,0.0001
suppli,0.0166
agranulocytosisuncommon,0.0283
document,0.0000
attack,0.0103
resourc,0.0000
ingredient,0.0000
simplexuncommon,0.0283
undefin,0.0000
ergotamin,0.0092
lip,0.0034
entir,0.0092
hypoesthesia,0.0111
advertis,0.0000
chest,0.0151
easiest,0.0000
inflamm,0.0045
otiti,0.0132
dysfunctionuncommon,0.0265
_comscor,0.0000
tastedecreas,0.0200
pain,0.0129
center,0.0000
start,0.0004
awai,0.0037
fung,0.0207
short,0.0038
unusu,0.0038
tastemuscl,0.0169
breastfeed,0.0000
tongu,0.0099
pale,0.0043
pressur,0.0016
memori,0.0106
log,0.0000
fetal,0.0102
low,0.0061
consult,0.0000
clin,0.0037
ribapak,0.0141
informationdrug,0.0014
listmor,0.0001
sildenafil,0.0089
hepat,0.0542
tell,0.0041
checker,0.0000
dai,0.0033
gastriti,0.0095
medicin,0.0000
rebetol,0.0141
glossodynia,0.0216
thrombocytopenia,0.0091
suicid,0.0320
triazolam,0.0108
therapi,0.0000
browser,0.0000
relief,0.0163
discolor,0.0150
ddc,0.0000
herbal,0.0008
editori,0.0000
addit,0.0000
ugc,0.0000
record,0.0000
clot,0.0041
milk,0.0003
especi,0.0007
genotyp,0.0265
dose,0.0016
carefulli,0.0038
treatment,0.0000
_setdomainnam,0.0000
term,0.0000
right,0.0000
bing,0.0000
amnesia,0.0114
arrhythmia,0.0063
reserv,0.0000
latex,0.0094
info,0.0000
impair,0.0250
brows,0.0000
test,0.0000
month,0.0112
vertigo,0.0068
aphthou,0.0166
influenza,0.0187
miss,0.0011
load,0.0000
ingredi,0.0009
decompens,0.0190
manufactur,0.0094
advers,0.0003
relat,0.0008
epistaxi,0.0086
append,0.0000
retinopathi,0.0161
attempt,0.0134
pancreat,0.0140
hypertensionuncommon,0.0227
rhiniti,0.0075
text,0.0000
init,0.0000
dysphagia,0.0096
dnt,0.0314
commonchang,0.0145
doe,0.0013
skin,0.0164
skip,0.0000
fece,0.0190
known,0.0011
questionfrom,0.0314
transplantif,0.0120
relev,0.0000
comscorekw,0.0057
strengthloss,0.0127
use,0.0000
feel,0.0087
getelementsbyclassnam,0.0000
kenilworth,0.0173
alter,0.0088
dry,0.0239
ideat,0.0274
apixaban,0.0117
failur,0.0038
feed,0.0003
null,0.0003
overact,0.0060
med,0.0036
breath,0.0041
men,0.0063
interferon,0.0267
breast,0.0007
inform,0.0000
depend,0.0059
edema,0.0061
diabet,0.0093
settarget,0.0000
cholesterol,0.0163
hemolysi,0.0151
consumerappli,0.0003
benefit,0.0023
labor,0.0085
erythemat,0.0109
stat,0.0000
cush,0.0126
conivaptan,0.0126
cardiovascular,0.0071
gordon,0.0169
nurs,0.0000
treat,0.0007
boceprevir,1.0148
ombitasvir,0.0070
trustworthi,0.0000
hyperbilirubinemiarar,0.0283
sever,0.0007
endors,0.0006
syncop,0.0068
nausea,0.0032
thyroid,0.0109
_trackpageview,0.0000
proper,0.0009
peopl,0.0019
common,0.0533
appli,0.0034
orthopnea,0.0221
respiratori,0.0130
ddcad,0.0000
pericardi,0.0151
loss,0.0111
var,0.0000
work,0.0007
neuralgia,0.0142
wort,0.0121
wors,0.0016
espa,0.0000
disord,0.0280
dizzi,0.0053
internat,0.0000
verifi,0.0000
secret,0.0104
copegu,0.0141
ear,0.0208
insertbefor,0.0000
agenc,0.0011
cystic,0.0098
honcode,0.0000
mouthdri,0.0227
paranoia,0.0152
alertsapprovalspipelineclin,0.0000
macular,0.0134
restlessnessrar,0.0265
improv,0.0007
retin,0.0234
async,0.0000
urticaria,0.0086
agit,0.0084
flatul,0.0075
year,0.0026
absenc,0.0000
ritonavir,0.0229
avanafil,0.0126
visual,0.0155
vir,0.0097
coliti,0.0086
instruct,0.0009
otherveri,0.0112
boceprevirthi,0.0194
stop,0.0019
fungal,0.0248
uric,0.0145
abnorm,0.0132
sleep,0.0145
behavior,0.0104
neck,0.0051
severe,0.0010
metrorrhagiarar,0.0283
specif,0.0004
faint,0.0024
need,0.0018
substanc,0.0000
incivek,0.0424
slideshow,0.0000
emb,0.0000
anorexia,0.0049
tolvaptany,0.0194
atazanavir,0.0087
stoolschillscoughdifficult,0.0283
infectionpostmarket,0.0234
onload,0.0000
sweat,0.0063
platelet,0.0287
glossiti,0.0134
copyright,0.0000
encephalopathi,0.0111
photophobiarar,0.0242
gingiv,0.0363
characterist,0.0080
cell,0.0087
swell,0.0047
assum,0.0000
share,0.0000
overdose,0.0010
notic,0.0039
notif,0.0000
veterinari,0.0000
cisaprid,0.0083
net,0.0000
precaut,0.0004
new,0.0000
lethargi,0.0099
tool,0.0000
systemveri,0.0094
elderly,0.0035
cellul,0.0122
medic,0.0000
slot,0.0000
media,0.0137
hypokalemia,0.0090
telaprevir,0.0388
harder,0.0060
paresthesia,0.0056
hypersecret,0.0200
storag,0.0009
cerner,0.0000
johnson,0.0065
drospirenon,0.0164
cardiovascularcommon,0.0112
flash,0.0003
lymphopeniarar,0.0314
recommend,0.0000
wolter,0.0000
default,0.0000
ntild,0.0000
poison,0.0009
capsulein,0.0158
plugin,0.0000
refil,0.0053
papular,0.0174
coronari,0.0099
white,0.0090
ribaspher,0.0137
irrit,0.0070
tachycardia,0.0048
lymphadenopathi,0.0113
non,0.0085
button,0.0000
allergi,0.0003
dronedaron,0.0101
wai,0.0000
ischemia,0.0207
refer,0.0000
risk,0.0008
window,0.0000
fluticason,0.0089
ahfs,0.0016
plan,0.0006
liver,0.0014
fixedad,0.0001
muscl,0.0038
direct,0.0005
fever,0.0025
migrain,0.0103
fda,0.0000
explore,0.0000
simvastatin,0.0082
supplementif,0.0010
nasal,0.0092
width,0.0000
malais,0.0068
advanc,0.0000
certain,0.0046
warningsus,0.0005
section,0.0000
cerebr,0.0098
protocol,0.0000
_trackevent,0.0000
dispos,0.0010
allerg,0.0003
referr,0.0000
bocepreviry,0.0194
effect,0.0000
topic,0.0000
option,0.0055
acute,0.0064
dermat,0.0116
boceprevirsid,0.0508
cholecystitisimmunologicrar,0.0314
approv,0.0015
user,0.0064
plough,0.0216
cheiliti,0.0179
ergonovin,0.0126
sure,0.0026
grow,0.0080
vein,0.0103
panic,0.0142
steven,0.0070
cirrhosi,0.0090
search,0.0000
epiglott,0.0314
ca,0.0000
tooth,0.0130
food,0.0015
ledipasvir,0.0141
partner,0.0265
pallor,0.0143
dc,0.0000
dj,0.0090
dl,0.0182
ds,0.0000
gptadslot,0.0000
dw,0.0000
rarr,0.0002
ribavirin,0.1528
el,0.0000
needl,0.0040
fibril,0.0089
ey,0.0109
activ,0.0031
indic,0.0000
fj,0.0000
origin,0.0073
psychiatricveri,0.0145
content,0.0000
peginterferon,0.1240
rate,0.0004
skill,0.0000
stiffnessnauseapain,0.0207
ga,0.0000
counter,0.0000
rash,0.0149
form,0.0000
publish,0.0000
hb,0.0164
tamsulosin,0.0111
dehydr,0.0100
degre,0.0069
ia,0.0164
jointsrashtroubl,0.0314
bathroom,0.0022
referencelist,0.0000
issue,0.0009
lower,0.0061
index,0.0000
supplement,0.0029
asthenia,0.0057
hypercalcemiarar,0.0314
methylergonovin,0.0120
blisteringrar,0.0314
fontsiz,0.0000
defineslot,0.0000
ticagrelor,0.0134
la,0.0101
oral,0.0098
ergot,0.0094
li,0.0000
conscious,0.0122
receiv,0.0000
eyelid,0.0048
second,0.0000
dysphonia,0.0171
pregnancydosag,0.0071
www,0.0000
commonblack,0.0115
mh,0.0114
chronic,0.0116
toxic,0.0049
capsulegeneralthi,0.0314
chosen,0.0000
sepsi,0.0218
dyspepsia,0.0054
updat,0.0000
nj,0.0055
heat,0.0019
pimozid,0.0081
schedul,0.0004
hemoglobin,0.0199
hyperglycemia,0.0083
heal,0.0138
possibl,0.0006
ol,0.0000
fight,0.0031
brief,0.0019
purpos,0.0000
ismobil,0.0000
coldnessrar,0.0314
diathesi,0.0252
groupen,0.0033
ther,0.0133
brand,0.0003
old,0.0036
pericard,0.0146
node,0.0000
includ,0.0000
privaci,0.0000
rx,0.0002
healthcar,0.0002
myocardi,0.0066
seek,0.0003
sb,0.0000
se,0.0101
disturb,0.0063
persist,0.0030
conjunct,0.0082
caution,0.0040
email,0.0000
calendar,0.0007
st,0.0116
joint,0.0127
ua,0.0000
yahoo,0.0000
uk,0.0083
us,0.0001
neutropenia,0.0264
thin,0.0184
sofosbuvir,0.0135
alopecia,0.0066
dermatologicurticaria,0.0314
know,0.0115
support,0.0000
medicines,0.0010
snack,0.0145
cold,0.0029
gad,0.0000
simeprevir,0.0134
coenzym,0.0101
bladder,0.0059
sourc,0.0000
gptstickyad,0.0000
type,0.0000
problem,0.0038
otc,0.0000
za,0.0000
come,0.0087
push,0.0000
aspermiaocularcommon,0.0314
menorrhagia,0.0148
exact,0.0019
regist,0.0000
sexual,0.0056
educ,0.0000
copi,0.0000
atrial,0.0088
dark,0.0057
packag,0.0072
accur,0.0000
suspect,0.0009
venou,0.0117
help,0.0000
nocturia,0.0134
parosmia,0.0169
hypotens,0.0039
constip,0.0040
date,0.0002
dress,0.0160
data,0.0000
blog,0.0000
drug,0.0000
replac,0.0017
exertionulc,0.0185
herp,0.0106
tinnitusuncommon,0.0221
follow,0.0007
intend,0.0000
shareboceprevirgener,0.0194
pharmacist,0.0004
enlarg,0.0059
viekira,0.0134
prescrib,0.0002
enablesinglerequest,0.0000
professionalsappli,0.0003
musculoskelet,0.0191
util,0.0000
presyncop,0.0216
blur,0.0059
discuss,0.0007
standard,0.0000
chill,0.0119
drynessuncommon,0.0265
gastrointestinalmouth,0.0314
pah,0.0231
pak,0.0120
transpar,0.0000
gpt,0.0000
dysfunct,0.0079
list,0.0003
erythema,0.0047
child,0.0003
paritaprevir,0.0070
combin,0.0053
pulmonari,0.0122
perform,0.0023
papilledemahepaticuncommon,0.0314
availabl,0.0000
sharehid,0.0000
ulcer,0.0153
inject,0.0027
notesencyclopediadictionarynatur,0.0000
american,0.0009
pet,0.0010
period,0.0037
understand,0.0234
birth,0.0259
narcot,0.0063
irregular,0.0024
articl,0.0000
triglycerid,0.0121
php,0.0000
syndrom,0.0082
earlier,0.0171
sitemap,0.0000
disabl,0.0000
headach,0.0041
phenobarbit,0.0057
extra,0.0023
design,0.0000
hemorrhag,0.0178
garlic,0.0094
plu,0.0269
oropharyng,0.0302
mobil,0.0000
createel,0.0000
distent,0.0147
javascript,0.0000
evolv,0.0156
cabazitaxel,0.0134
abdomin,0.0131
refresh,0.0000
prepar,0.0009
given,0.0000
pre,0.0110
weight,0.0040
pro,0.0000
warn,0.0000
bookmark,0.0000
attent,0.0017
inhal,0.0095
parentnod,0.0000
effort,0.0000
video,0.0000
nodul,0.0157
hcv,0.1099
chang,0.0134
time,0.0018
kluwer,0.0000
light,0.0018
salivari,0.0148
toxicoderma,0.0314
proctalgia,0.0242
murmur,0.0185
multum,0.0000
candidiasi,0.0126
hyperhidrosi,0.0141
palpit,0.0066
stomach,0.0012
hiv,0.0152
bruis,0.0086
submiss,0.0000
group,0.0004
resist,0.0073
histori,0.0011
condom,0.0061
nasopharyng,0.0103
reviewssupport,0.0039
dasabuvir,0.0145
bottl,0.0069
attribut,0.0000
effectsdur,0.0007
meal,0.0057
sinus,0.0081
account,0.0000
dental,0.0031
gastroenteritisrar,0.0283
mellitu,0.0102
nervou,0.0013
exfoli,0.0185
citat,0.0000
juli,0.0000
victr,0.1150
organ,0.0074
troubl,0.0029
corpor,0.0133
libido,0.0088
arthriti,0.0088
dyspnea,0.0045
expertis,0.0000
june,0.0008
answer,0.0000
spasm,0.0074
dihydroergotamin,0.0101
leukopenia,0.0059
talk,0.0032
train,0.0019
count,0.0040
take,0.0004
vision,0.0044
thereof,0.0000
confusion,0.0140
arthralgia,0.0054
bloodi,0.0081
photosensit,0.0085
agranulocytosi,0.0082
hyperemia,0.0140
hypersensitivityfrequ,0.0141
mucos,0.0111
monitor,0.0018
home,0.0000
insomnia,0.0043
congest,0.0200
condit,0.0000
print,0.0000
effus,0.0118
nonprescript,0.0018
muscular,0.0128
carbamazepin,0.0064
shareboceprevir,0.0314
skinsor,0.0145
inpage_linkid,0.0000
soon,0.0012
abil,0.0036
neoplasm,0.0145
natur,0.0000
rectal,0.0107
deriv,0.0078
independ,0.0000
breathingfeverlow,0.0283
hypertriglyceridemia,0.0137
health,0.0000
surgerysom,0.0094
return,0.0000
pubad,0.0000
hypersensit,0.0053
rivaroxaban,0.0105
cough,0.0051
benzodiazepin,0.0090
_requir,0.0000
occur,0.0010
difficult,0.0057
fill,0.0129
heart,0.0065
dentist,0.0032
guarante,0.0000
task,0.0023
monograph,0.0016
true,0.0000
tast,0.0062
header,0.0000
sore,0.0090
phonet,0.0000
best,0.0046
hour,0.0056
embol,0.0120
prescript,0.0000
tadalafil,0.0106
overviewsid,0.0002
trialscar,0.0000
infectionuncommon,0.0183
phenytoin,0.0050
cover,0.0000
psychiatr,0.0103
immedi,0.0026
disorderuncommon,0.0190
symptom,0.0034
hyperthyroidismgenitourinarycommon,0.0314
practition,0.0000
vomit,0.0028
getdomid,0.0000
abus,0.0099
excess,0.0047
reaction,0.0001
face,0.0003
rifampin,0.0057
resourcesboceprevir,0.0508
olysio,0.0261
conjunctiv,0.0125
anemia,0.0229
guid,0.0000
pluginurl,0.0000
hallucin,0.0145
summari,0.0099
reflux,0.0114
exposur,0.0063
popup,0.0000
hereof,0.0000
safeti,0.0015
dysgeusia,0.0230
thrombosisrar,0.0265
prostat,0.0060
price,0.0000
profession,0.0001
weaknesssom,0.0124
requir,0.0006
neutrophil,0.0242
decreas,0.0230
event,0.0020
coupon,0.0000
subscrib,0.0000
appropri,0.0002
myalgia,0.0056
tight,0.0009
ill,0.0100
fals,0.0000
diarrhea,0.0039
url_append,0.0057
tract,0.0160
enableservic,0.0000
death,0.0046
mutim,0.0283
frequent,0.0000
interact,0.0000
ocular,0.0093
impairmentuncommon,0.0283
pneumonia,0.0079
lookup,0.0000
trade,0.0000
sensat,0.0087
ios,0.0000
ribavirina,0.0314
younger,0.0031
throat,0.0080
it!,0.0025
aspect,0.0000
close,0.0000
abl,0.0054
amenorrhea,0.0128
materi,0.0000
acid,0.0087
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0005
erupt,0.0084
refriger,0.0068
pegintron,0.0110
consequ,0.0148
prevent,0.0041
administ,0.0000
label,0.0008
indicat,0.0010
sensit,0.0012
usessl,0.0000
number,0.0044
defect,0.0073
identifi,0.0000
lacrim,0.0125
script,0.0000
system,0.0075
spot,0.0042
aid,0.0000
local,0.0008
fibrosi,0.0200
locat,0.0000
staphylococc,0.0200
labil,0.0128
guideshepat,0.0324
darunavir,0.0120
movement,0.0052
pregnanc,0.0000
eczema,0.0110
_setaccount,0.0000
pregnant,0.0013
read,0.0015
interactionssupport,0.0010
elementlist,0.0000
crizotinib,0.0124
erectil,0.0229
bodi,0.0000
pyrexia,0.0095
lesion,0.0067
amp,0.0000
harvoni,0.0261
row,0.0212
attr,0.0000
alfa,0.0959
app,0.0000
drugsit,0.0000
pregnancy,0.0010
pollakiuria,0.0173
chesttroubl,0.0093
thrombosisendocrinecommon,0.0314
taken,0.0052
typeof,0.0000
devic,0.0000
bowel,0.0028
suppress,0.0069
acut,0.0093
gastroesophag,0.0121
call,0.0034
ask,0.0008
metabolicveri,0.0119
view,0.0000
difficulti,0.0006
slotrenderend,0.0000
stomat,0.0255
bleed,0.0112
exud,0.0203
micromedex,0.0000
consum,0.0000
onychomycosi,0.0200
unus,0.0010
mood,0.0136
fatigu,0.0130
android,0.0000
show,0.0000
edition,0.0000
dosag,0.0000
itch,0.0009
associ,0.0025
bone,0.0065
mouth,0.0083
knowledg,0.0005
discomfort,0.0145
aboceprevir,0.0194
proteas,0.0686
dietari,0.0019
heartbeat,0.0018
auditori,0.0160
appetit,0.0172
displai,0.0000
lovastatin,0.0094
item,0.0090
care,0.0020
capsul,0.0115
ginseng,0.0096
australian,0.0088
showref,0.0000
caus,0.0010
protect,0.0045
innerhtml,0.0000
doubleclick,0.0000
kind,0.0079
neuropathi,0.0081
important,0.0005
urinationpal,0.0110
continu,0.0033
bowl,0.0242
patient,0.0010
sheet,0.0057
silodosin,0.0131
spread,0.0169
_addorgan,0.0000
compli,0.0000
fertil,0.0185
clinic,0.0008
addclass,0.0000
viru,0.0261
complet,0.0008
diagnosi,0.0000
midazolam,0.0096
eosinophilia,0.0082
arteri,0.0147
disclaim,0.0003
infarct,0.0070
odynophagia,0.0234
unsaf,0.0029
drive,0.0017
scroller,0.0000
affect,0.0077
deaf,0.0146
sarcoidosisoncologicrar,0.0314
insuffici,0.0083
associat,0.0010
tremor,0.0060
contain,0.0017
set,0.0000
sex,0.0062
stickyad,0.0002
sfx,0.0000
discontinu,0.0073
contact,0.0000
alfuzosin,0.0105
adjust,0.0029
hypothyroidismuncommon,0.0283
mouthunusu,0.0157
compar,0.0061
deep,0.0106
depress,0.0071
doxazosin,0.0099
avoid,0.0046
pegasi,0.0122
getelementsbytagnam,0.0000
sovaldi,0.0261
hormon,0.0048
moistur,0.0011
decid,0.0035
lung,0.0041
experi,0.0290
john,0.0117
anxieti,0.0095
judgement,0.0000
angioedema,0.0131
musculoskeletalveri,0.0132
painuncommon,0.0147
hide,0.0000
report,0.0005
bmj,0.0111
rsaquo,0.0000
cognit,0.0137
painpain,0.0113
sign,0.0000
toothbrush,0.0099
anger,0.0203
high,0.0026
split,0.0000
shareblock,0.0000
level,0.0072
attachev,0.0000
throattight,0.0183
boe,0.0134
porphyriafrequ,0.0283
mental,0.0183
immun,0.0115
homicid,0.0227
src,0.0000
social,0.0000
control,0.0013
effectsdosageinteractionsprofessionalmorepregn,0.0018
lurasidon,0.0131
extrem,0.0104
lopinavir,0.0113
appetitediarrheadifficulti,0.0207
stool,0.0055
upper,0.0090
injuri,0.0042
tarri,0.0142
hyperuricemiauncommon,0.0314
alcohol,0.0015
asthma,0.0047
_gaq,0.0000
pleural,0.0121
allconsumerprofessionalpil,0.0000
dyspneacommon,0.0283
addservic,0.0000
hemorrhoid,0.0139
infergen,0.0145
respiratorypneumonia,0.0283
disableinitialload,0.0000
store,0.0013
emerg,0.0005
confirm,0.0022
appoint,0.0021
bothersom,0.0035
sinu,0.0101
substitut,0.0000
maculopapular,0.0100
idinteractionsnewsfda,0.0000
multivitamin,0.0079
pancytopenia,0.0187
flush,0.0066
airwai,0.0137
intron,0.0109
ginkgo,0.0103
bipolar,0.0176
apathi,0.0146
reach,0.0002
postmarket,0.0292
react,0.0022
scorecardresearch,0.0000
children,0.0018
review,0.0005
teeth,0.0207
nbsp,0.0050
urinari,0.0045
feedingif,0.0011
pleurit,0.0216
hive,0.0003
hematologicveri,0.0132
weak,0.0073
salmeterol,0.0106
regular,0.0030
tired,0.0071
aggression,0.0212
cdisclaim,0.0234
lead,0.0099
filter,0.0000
anorect,0.0216
cooki,0.0000
inhibitor,0.0297
tag,0.0000
schere,0.0164
substancesif,0.0013
addeventlisten,0.0000
person,0.0000
safe,0.0002
temperatur,0.0156
movingdizzinessdri,0.0252
hair,0.0063
provid,0.0000
readi,0.0000
match,0.0000
categori,0.0001
informat,0.0018
jumptarget,0.0000
