conjunctiva,0.0347
click,0.0000
size,0.0000
object,0.0000
polici,0.0000
constru,0.0000
visionthrob,0.0334
wmode,0.0000
ref_list,0.0000
connect,0.0000
address,0.0057
lightsensit,0.0301
getslotid,0.0000
imag,0.0000
advic,0.0000
reduc,0.0053
check,0.0000
beacon,0.0000
resolut,0.0000
deveop,0.0334
miscellan,0.0228
ensur,0.0000
diplopia,0.0109
approval,0.0006
tweet,0.0000
informationthes,0.0347
getelementbyid,0.0000
settimeout,0.0000
dyschromatopsia,0.0301
pill,0.0000
block,0.0000
diagnos,0.0000
cmd,0.0000
imgr,0.0000
increas,0.0031
product,0.0000
question,0.0000
vitriti,0.0301
infect,0.0037
com,0.0000
function,0.0000
nobounc,0.0000
unwant,0.0007
respons,0.0000
checkdisclaimercooki,0.0000
csa,0.0003
doctor,0.0000
analyt,0.0000
css,0.0000
len,0.0399
gener,0.0000
statu,0.0002
document,0.0000
tear,0.0147
resourc,0.0000
ingredient,0.0000
undefin,0.0000
thing,0.0119
advertis,0.0000
glass,0.0218
easiest,0.0000
page,0.0152
couponsnot,0.0192
inflamm,0.0312
_comscor,0.0000
pain,0.0026
center,0.0000
awai,0.0030
breastfeed,0.0000
pressur,0.0058
log,0.0000
couponsfda,0.0347
consult,0.0000
tell,0.0030
checker,0.0000
shown,0.0113
medicin,0.0000
therapi,0.0000
browser,0.0000
ddc,0.0000
editori,0.0000
addit,0.0000
ugc,0.0000
record,0.0000
dose,0.0006
treatment,0.0000
_setdomainnam,0.0000
eyesblur,0.0334
term,0.0000
right,0.0000
bing,0.0000
insid,0.0118
reserv,0.0000
info,0.0000
impair,0.0182
brows,0.0000
test,0.0000
load,0.0000
ingredi,0.0147
length,0.0039
advers,0.0003
relat,0.0013
append,0.0000
text,0.0000
init,0.0000
commonchang,0.0154
field,0.0139
doe,0.0000
skip,0.0000
relev,0.0000
use,0.0000
getelementsbyclassnam,0.0000
surgic,0.0180
dry,0.0038
background,0.0057
sharejetreagener,0.0347
med,0.0002
inform,0.0000
edema,0.0606
settarget,0.0000
consumerappli,0.0004
grouppric,0.0139
roundup,0.0057
monthli,0.0115
lighttearingless,0.0334
long,0.0110
stat,0.0000
appear,0.0067
progress,0.0180
nurs,0.0000
effectsth,0.0294
agent,0.0166
treat,0.0007
trustworthi,0.0000
endors,0.0000
untreat,0.0213
photophobia,0.0125
_trackpageview,0.0000
common,0.0040
appli,0.0096
ddcad,0.0000
base,0.0120
metamorphopsia,0.0334
loss,0.0030
var,0.0000
espa,0.0000
disord,0.0064
internat,0.0000
verifi,0.0000
resourcesjetreajetrea,0.0681
commonbloodi,0.0166
insertbefor,0.0000
float,0.0200
honcode,0.0000
alertsapprovalspipelineclin,0.0000
macular,0.0857
retin,0.1123
async,0.0000
detach,0.0302
absenc,0.0000
visual,0.0698
instruct,0.0017
guidesvitreomacular,0.0681
vma,0.0347
commondri,0.0206
need,0.0037
substanc,0.0000
slideshow,0.0000
emb,0.0000
dilut,0.0603
onload,0.0000
copyright,0.0000
cell,0.0069
swell,0.0005
assum,0.0000
share,0.0000
notif,0.0000
veterinari,0.0000
net,0.0000
precaut,0.0000
new,0.0000
tool,0.0000
medic,0.0000
slot,0.0000
solutionocularveri,0.0301
abras,0.0258
cerner,0.0000
flare,0.0169
flash,0.0149
recommend,0.0062
precautionsdecreas,0.0347
wolter,0.0000
default,0.0000
ntild,0.0000
visiondifficulti,0.0164
cataract,0.0120
plugin,0.0000
white,0.0085
irrit,0.0045
blind,0.0083
color,0.0051
button,0.0000
wai,0.0000
refer,0.0000
risk,0.0008
window,0.0000
ahfs,0.0022
fixedad,0.0001
iriti,0.0178
direct,0.0000
fda,0.0000
explore,0.0000
width,0.0000
advanc,0.0000
warningsus,0.0008
section,0.0000
protocol,0.0000
threaten,0.0104
_trackevent,0.0000
allerg,0.0000
referr,0.0000
effect,0.0000
topic,0.0000
symptomat,0.0888
approv,0.0043
veil,0.0220
anterior,0.0511
search,0.0000
ca,0.0000
food,0.0009
dc,0.0000
scari,0.0334
ds,0.0000
gptadslot,0.0000
dw,0.0000
rarr,0.0003
el,0.0000
ey,0.0350
activ,0.0070
indic,0.0114
fj,0.0000
content,0.0000
rate,0.0006
alert,0.0055
skill,0.0000
ga,0.0000
counter,0.0000
form,0.0000
publish,0.0000
referencelist,0.0000
index,0.0000
supplement,0.0000
fontsiz,0.0000
defineslot,0.0000
li,0.0000
eyelid,0.0181
receiv,0.0000
iselin,0.0301
lt,0.0207
second,0.0000
pregnancydosag,0.0096
www,0.0000
mg,0.0198
ml,0.0501
chosen,0.0000
updat,0.0000
nj,0.0058
painred,0.0225
schedul,0.0002
miosi,0.0192
possibl,0.0000
ol,0.0000
purpos,0.0000
ismobil,0.0000
brand,0.0001
node,0.0000
includ,0.0000
privaci,0.0000
corneal,0.0134
rx,0.0004
healthcar,0.0000
visionse,0.0258
sb,0.0000
email,0.0000
aprice,0.0139
bcva,0.0334
ua,0.0000
yahoo,0.0000
us,0.0000
solut,0.0505
unequ,0.0334
know,0.0119
support,0.0000
visiondecreas,0.0176
gad,0.0000
contraindicationsnon,0.0260
superior,0.0314
ophthalm,0.1681
sourc,0.0000
gptstickyad,0.0000
type,0.0000
pupil,0.0150
otc,0.0000
phase,0.0173
za,0.0000
push,0.0000
regist,0.0000
scotoma,0.0188
educ,0.0000
copi,0.0000
accur,0.0000
help,0.0000
date,0.0000
data,0.0000
blog,0.0000
drug,0.0000
line,0.0090
follow,0.0012
intend,0.0000
pharmacist,0.0000
prescrib,0.0008
enablesinglerequest,0.0000
professionalsappli,0.0004
util,0.0000
blur,0.0197
standard,0.0000
correct,0.0172
gov,0.0179
transpar,0.0000
gpt,0.0000
usagejetrea,0.0347
weekli,0.0115
combin,0.0000
availabl,0.0000
visioney,0.0190
sharehid,0.0000
intravitr,0.2480
inject,0.0445
notesencyclopediadictionarynatur,0.0000
ocriplasmin,0.4088
vitreou,0.1046
listse,0.0314
articl,0.0000
php,0.0000
sitemap,0.0000
october,0.0188
disabl,0.0000
unclear,0.0294
design,0.0000
hemorrhag,0.0608
jetrea,1.0711
mobil,0.0000
createel,0.0000
pigment,0.0140
javascript,0.0000
refresh,0.0000
solutionin,0.0074
given,0.0000
pro,0.0000
warn,0.0000
informationsupport,0.0286
bookmark,0.0000
attent,0.0010
pharmacolog,0.0209
parentnod,0.0000
painsom,0.0225
effort,0.0000
video,0.0000
chang,0.0043
time,0.0000
program,0.0126
kluwer,0.0000
light,0.0148
rootdoc,0.0304
multum,0.0000
submiss,0.0000
group,0.0006
procedur,0.0079
reviewssupport,0.0053
attribut,0.0000
effectsdur,0.0010
approve,0.0091
account,0.0000
citat,0.0000
juli,0.0000
intraocular,0.0968
spark,0.0209
expertis,0.0000
answer,0.0000
vision,0.0314
take,0.0000
commonli,0.0188
thereof,0.0000
hyperemia,0.0149
monitor,0.0067
home,0.0000
hole,0.0569
condit,0.0000
print,0.0000
inpage_linkid,0.0000
suspected,0.0314
subscribeemail,0.0116
singl,0.0710
natur,0.0000
independ,0.0000
health,0.0000
return,0.0000
pubad,0.0000
eyese,0.0334
adhes,0.0836
medwatch,0.0111
_requir,0.0000
occur,0.0012
guarante,0.0000
monograph,0.0022
true,0.0000
header,0.0000
curtain,0.0216
phonet,0.0000
best,0.0172
hour,0.0169
prescript,0.0000
overviewsid,0.0003
trialscar,0.0000
photopsia,0.0705
cover,0.0067
immedi,0.0012
symptom,0.0010
practition,0.0000
getdomid,0.0000
reaction,0.0002
adhesion,0.1353
reactions,0.0269
ocriplasmind,0.0347
adverse,0.0260
conjunctiv,0.0816
guid,0.0000
pluginurl,0.0000
rule,0.0059
update,0.0053
popup,0.0000
hereof,0.0000
safeti,0.0000
sublux,0.0648
price,0.0000
profession,0.0003
inbox!,0.0057
iii,0.0177
requir,0.0088
decreas,0.0057
event,0.0176
coupon,0.0000
adhesiondisclaim,0.0334
subscrib,0.0000
appropri,0.0000
first!,0.0301
mainli,0.0240
chamber,0.0624
fals,0.0000
enableservic,0.0000
frequent,0.0000
interact,0.0000
ocular,0.0391
lookup,0.0000
trade,0.0000
acuiti,0.0439
sensat,0.0093
iop,0.0294
ios,0.0000
degener,0.0395
thrombogen,0.1353
aspect,0.0000
close,0.0000
abl,0.0010
materi,0.0000
red,0.0031
ref,0.0000
inactiv,0.0000
reg,0.0000
gptlog,0.0000
placehold,0.0000
add,0.0007
prevent,0.0009
administ,0.0113
indicat,0.0017
sensit,0.0000
sensiv,0.0334
ago,0.0377
usessl,0.0000
resourcesjetrea,0.0681
defect,0.0139
identifi,0.0000
tissu,0.0097
script,0.0000
spot,0.0044
nightey,0.0268
aid,0.0000
locat,0.0000
pregnanc,0.0000
_setaccount,0.0000
read,0.0008
elementlist,0.0000
bodi,0.0000
amp,0.0000
attr,0.0000
enzym,0.0113
app,0.0000
drugsit,0.0000
vial,0.0163
floater,0.0712
typeof,0.0000
devic,0.0000
epitheliopathi,0.0258
strength,0.0131
view,0.0000
slotrenderend,0.0000
bleed,0.0042
micromedex,0.0000
consum,0.0000
android,0.0000
show,0.0000
edition,0.0000
dosag,0.0000
associ,0.0210
vitreomacular,0.2091
knowledg,0.0000
discomfort,0.0038
displai,0.0000
style,0.0039
care,0.0000
showref,0.0000
caus,0.0004
pruritusuncommon,0.0220
effectsdosageprofessionalmorepregn,0.0275
innerhtml,0.0000
doubleclick,0.0000
daili,0.0103
continu,0.0007
highlight,0.0568
patient,0.0074
_addorgan,0.0000
compli,0.0000
addclass,0.0000
potenti,0.0082
diagnosi,0.0000
complet,0.0000
transient,0.0264
scroller,0.0000
affect,0.0079
see,0.0122
contain,0.0032
set,0.0000
stickyad,0.0003
sfx,0.0000
contact,0.0000
administrationmust,0.0347
adjust,0.0031
delai,0.0285
discomfortloss,0.0301
getelementsbytagnam,0.0000
placebo,0.0240
experi,0.0061
judgement,0.0000
valu,0.0057
break,0.0097
hide,0.0000
report,0.0021
rsaquo,0.0000
sign,0.0000
traction,0.0347
split,0.0000
shareblock,0.0000
administr,0.0135
attachev,0.0000
sharejetrea,0.0334
src,0.0000
social,0.0000
control,0.0004
hemorrhagecommon,0.0334
_gaq,0.0000
allconsumerprofessionalpil,0.0000
addservic,0.0000
disableinitialload,0.0000
intervent,0.0226
bothersom,0.0028
substitut,0.0000
idinteractionsnewsfda,0.0000
effectsgener,0.0159
bipolar,0.0141
scorecardresearch,0.0000
hyphema,0.0282
review,0.0009
sight,0.0314
proteolyt,0.0347
filter,0.0000
cooki,0.0000
tag,0.0000
addeventlisten,0.0000
person,0.0000
safe,0.0001
provid,0.0000
readi,0.0000
match,0.0000
versu,0.0240
categori,0.0002
informat,0.0019
jumptarget,0.0000
